CONTROL AUTOMATON ErrorPath9

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG13;
    TRUE -> STOP;

STATE USEFIRST ARG13 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));" -> GOTO ARG14_2_1;
STATE USEFIRST ARG14_2_1 :
    MATCH "void reach_error()" -> GOTO ARG14_3_1;
STATE USEFIRST ARG14_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG14_4_1;
STATE USEFIRST ARG14_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG14_5_1;
STATE USEFIRST ARG14_5_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG14_6_1;
STATE USEFIRST ARG14_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG14_7_1;
STATE USEFIRST ARG14_7_1 :
    MATCH "extern unsigned int __VERIFIER_nondet_uint(void);" -> GOTO ARG14_8_1;
STATE USEFIRST ARG14_8_1 :
    MATCH "int main(void)" -> GOTO ARG14_9_1;
STATE USEFIRST ARG14_9_1 :
    MATCH "" -> GOTO ARG14_10_1;
STATE USEFIRST ARG14_10_1 :
    MATCH "int A[2048] = {0};" -> GOTO ARG14_11_1;
STATE USEFIRST ARG14_11_1 :
    MATCH "int B[2048] = {0};" -> GOTO ARG14_12_1;
STATE USEFIRST ARG14_12_1 :
    MATCH "int i;" -> GOTO ARG14_13_1;
STATE USEFIRST ARG14_13_1 :
    MATCH "int tmp;" -> GOTO ARG14_14_1;
STATE USEFIRST ARG14_14_1 :
    MATCH "i = 0;" -> GOTO ARG14;
    TRUE -> STOP;

STATE USEFIRST ARG14 :
    MATCH "" -> GOTO ARG359;
    TRUE -> STOP;

STATE USEFIRST ARG359 :
    MATCH "[i < 2048]" -> GOTO ARG360;
    TRUE -> STOP;

STATE USEFIRST ARG360 :
    MATCH "tmp = A[i];" -> GOTO ARG370_1_2;
STATE USEFIRST ARG370_0_2 :
    MATCH "tmp = A[i];" -> GOTO ARG370_1_2;
STATE USEFIRST ARG370_1_2 :
    MATCH "B[i] = tmp;" -> GOTO ARG370_2_2;
STATE USEFIRST ARG370_2_2 :
    MATCH "i += 1;" -> GOTO ARG370;
    TRUE -> STOP;

STATE USEFIRST ARG370 :
    MATCH "" -> GOTO ARG372;
    TRUE -> STOP;

STATE USEFIRST ARG372 :
    MATCH "[i < 2048]" -> GOTO ARG373;
    TRUE -> STOP;

STATE USEFIRST ARG373 :
    MATCH "tmp = A[i];" -> GOTO ARG383_1_3;
STATE USEFIRST ARG383_0_3 :
    MATCH "tmp = A[i];" -> GOTO ARG383_1_3;
STATE USEFIRST ARG383_1_3 :
    MATCH "B[i] = tmp;" -> GOTO ARG383_2_3;
STATE USEFIRST ARG383_2_3 :
    MATCH "i += 1;" -> GOTO ARG383;
    TRUE -> STOP;

STATE USEFIRST ARG383 :
    MATCH "" -> GOTO ARG385;
    TRUE -> STOP;

STATE USEFIRST ARG385 :
    MATCH "[i < 2048]" -> GOTO ARG386;
    TRUE -> STOP;

STATE USEFIRST ARG386 :
    MATCH "tmp = A[i];" -> GOTO ARG396_1_4;
STATE USEFIRST ARG396_0_4 :
    MATCH "tmp = A[i];" -> GOTO ARG396_1_4;
STATE USEFIRST ARG396_1_4 :
    MATCH "B[i] = tmp;" -> GOTO ARG396_2_4;
STATE USEFIRST ARG396_2_4 :
    MATCH "i += 1;" -> GOTO ARG396;
    TRUE -> STOP;

STATE USEFIRST ARG396 :
    MATCH "" -> GOTO ARG398;
    TRUE -> STOP;

STATE USEFIRST ARG398 :
    MATCH "[i < 2048]" -> GOTO ARG399;
    TRUE -> STOP;

STATE USEFIRST ARG399 :
    MATCH "tmp = A[i];" -> GOTO ARG409_1_5;
STATE USEFIRST ARG409_0_5 :
    MATCH "tmp = A[i];" -> GOTO ARG409_1_5;
STATE USEFIRST ARG409_1_5 :
    MATCH "B[i] = tmp;" -> GOTO ARG409_2_5;
STATE USEFIRST ARG409_2_5 :
    MATCH "i += 1;" -> GOTO ARG409;
    TRUE -> STOP;

STATE USEFIRST ARG409 :
    MATCH "" -> GOTO ARG411;
    TRUE -> STOP;

STATE USEFIRST ARG411 :
    MATCH "[i < 2048]" -> GOTO ARG412;
    TRUE -> STOP;

STATE USEFIRST ARG412 :
    MATCH "tmp = A[i];" -> GOTO ARG422_1_6;
STATE USEFIRST ARG422_0_6 :
    MATCH "tmp = A[i];" -> GOTO ARG422_1_6;
STATE USEFIRST ARG422_1_6 :
    MATCH "B[i] = tmp;" -> GOTO ARG422_2_6;
STATE USEFIRST ARG422_2_6 :
    MATCH "i += 1;" -> GOTO ARG422;
    TRUE -> STOP;

STATE USEFIRST ARG422 :
    MATCH "" -> GOTO ARG424;
    TRUE -> STOP;

STATE USEFIRST ARG424 :
    MATCH "[i < 2048]" -> GOTO ARG425;
    TRUE -> STOP;

STATE USEFIRST ARG425 :
    MATCH "tmp = A[i];" -> GOTO ARG435_1_7;
STATE USEFIRST ARG435_0_7 :
    MATCH "tmp = A[i];" -> GOTO ARG435_1_7;
STATE USEFIRST ARG435_1_7 :
    MATCH "B[i] = tmp;" -> GOTO ARG435_2_7;
STATE USEFIRST ARG435_2_7 :
    MATCH "i += 1;" -> GOTO ARG435;
    TRUE -> STOP;

STATE USEFIRST ARG435 :
    MATCH "" -> GOTO ARG437;
    TRUE -> STOP;

STATE USEFIRST ARG437 :
    MATCH "[i < 2048]" -> GOTO ARG438;
    TRUE -> STOP;

STATE USEFIRST ARG438 :
    MATCH "tmp = A[i];" -> GOTO ARG448_1_8;
STATE USEFIRST ARG448_0_8 :
    MATCH "tmp = A[i];" -> GOTO ARG448_1_8;
STATE USEFIRST ARG448_1_8 :
    MATCH "B[i] = tmp;" -> GOTO ARG448_2_8;
STATE USEFIRST ARG448_2_8 :
    MATCH "i += 1;" -> GOTO ARG448;
    TRUE -> STOP;

STATE USEFIRST ARG448 :
    MATCH "" -> GOTO ARG450;
    TRUE -> STOP;

STATE USEFIRST ARG450 :
    MATCH "[!(i < 2048)]" -> GOTO ARG452;
    TRUE -> STOP;

STATE USEFIRST ARG452 :
    MATCH "__VERIFIER_assert(A[1024] == B[1024]);" -> GOTO ARG453;
    TRUE -> STOP;

STATE USEFIRST ARG453 :
    MATCH "" -> GOTO ARG454;
    TRUE -> STOP;

STATE USEFIRST ARG454 :
    MATCH "[!(cond)]" -> GOTO ARG455;
    TRUE -> STOP;

STATE USEFIRST ARG455 :
    MATCH "ERROR: {reach_error();abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG458 :
    TRUE -> STOP;

END AUTOMATON
