CONTROL AUTOMATON ErrorPath12

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG13;
    TRUE -> STOP;

STATE USEFIRST ARG13 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));" -> GOTO ARG14_2_1;
STATE USEFIRST ARG14_2_1 :
    MATCH "void reach_error()" -> GOTO ARG14_3_1;
STATE USEFIRST ARG14_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG14_4_1;
STATE USEFIRST ARG14_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG14_5_1;
STATE USEFIRST ARG14_5_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG14_6_1;
STATE USEFIRST ARG14_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG14_7_1;
STATE USEFIRST ARG14_7_1 :
    MATCH "extern unsigned int __VERIFIER_nondet_uint(void);" -> GOTO ARG14_8_1;
STATE USEFIRST ARG14_8_1 :
    MATCH "int main(void)" -> GOTO ARG14_9_1;
STATE USEFIRST ARG14_9_1 :
    MATCH "" -> GOTO ARG14_10_1;
STATE USEFIRST ARG14_10_1 :
    MATCH "int A[2048] = {0};" -> GOTO ARG14_11_1;
STATE USEFIRST ARG14_11_1 :
    MATCH "int B[2048] = {0};" -> GOTO ARG14_12_1;
STATE USEFIRST ARG14_12_1 :
    MATCH "int i;" -> GOTO ARG14_13_1;
STATE USEFIRST ARG14_13_1 :
    MATCH "int tmp;" -> GOTO ARG14_14_1;
STATE USEFIRST ARG14_14_1 :
    MATCH "i = 0;" -> GOTO ARG14;
    TRUE -> STOP;

STATE USEFIRST ARG14 :
    MATCH "" -> GOTO ARG701;
    TRUE -> STOP;

STATE USEFIRST ARG701 :
    MATCH "[i < 2048]" -> GOTO ARG702;
    TRUE -> STOP;

STATE USEFIRST ARG702 :
    MATCH "tmp = A[i];" -> GOTO ARG712_1_2;
STATE USEFIRST ARG712_0_2 :
    MATCH "tmp = A[i];" -> GOTO ARG712_1_2;
STATE USEFIRST ARG712_1_2 :
    MATCH "B[i] = tmp;" -> GOTO ARG712_2_2;
STATE USEFIRST ARG712_2_2 :
    MATCH "i += 1;" -> GOTO ARG712;
    TRUE -> STOP;

STATE USEFIRST ARG712 :
    MATCH "" -> GOTO ARG714;
    TRUE -> STOP;

STATE USEFIRST ARG714 :
    MATCH "[i < 2048]" -> GOTO ARG715;
    TRUE -> STOP;

STATE USEFIRST ARG715 :
    MATCH "tmp = A[i];" -> GOTO ARG725_1_3;
STATE USEFIRST ARG725_0_3 :
    MATCH "tmp = A[i];" -> GOTO ARG725_1_3;
STATE USEFIRST ARG725_1_3 :
    MATCH "B[i] = tmp;" -> GOTO ARG725_2_3;
STATE USEFIRST ARG725_2_3 :
    MATCH "i += 1;" -> GOTO ARG725;
    TRUE -> STOP;

STATE USEFIRST ARG725 :
    MATCH "" -> GOTO ARG727;
    TRUE -> STOP;

STATE USEFIRST ARG727 :
    MATCH "[i < 2048]" -> GOTO ARG728;
    TRUE -> STOP;

STATE USEFIRST ARG728 :
    MATCH "tmp = A[i];" -> GOTO ARG738_1_4;
STATE USEFIRST ARG738_0_4 :
    MATCH "tmp = A[i];" -> GOTO ARG738_1_4;
STATE USEFIRST ARG738_1_4 :
    MATCH "B[i] = tmp;" -> GOTO ARG738_2_4;
STATE USEFIRST ARG738_2_4 :
    MATCH "i += 1;" -> GOTO ARG738;
    TRUE -> STOP;

STATE USEFIRST ARG738 :
    MATCH "" -> GOTO ARG740;
    TRUE -> STOP;

STATE USEFIRST ARG740 :
    MATCH "[i < 2048]" -> GOTO ARG741;
    TRUE -> STOP;

STATE USEFIRST ARG741 :
    MATCH "tmp = A[i];" -> GOTO ARG751_1_5;
STATE USEFIRST ARG751_0_5 :
    MATCH "tmp = A[i];" -> GOTO ARG751_1_5;
STATE USEFIRST ARG751_1_5 :
    MATCH "B[i] = tmp;" -> GOTO ARG751_2_5;
STATE USEFIRST ARG751_2_5 :
    MATCH "i += 1;" -> GOTO ARG751;
    TRUE -> STOP;

STATE USEFIRST ARG751 :
    MATCH "" -> GOTO ARG753;
    TRUE -> STOP;

STATE USEFIRST ARG753 :
    MATCH "[i < 2048]" -> GOTO ARG754;
    TRUE -> STOP;

STATE USEFIRST ARG754 :
    MATCH "tmp = A[i];" -> GOTO ARG764_1_6;
STATE USEFIRST ARG764_0_6 :
    MATCH "tmp = A[i];" -> GOTO ARG764_1_6;
STATE USEFIRST ARG764_1_6 :
    MATCH "B[i] = tmp;" -> GOTO ARG764_2_6;
STATE USEFIRST ARG764_2_6 :
    MATCH "i += 1;" -> GOTO ARG764;
    TRUE -> STOP;

STATE USEFIRST ARG764 :
    MATCH "" -> GOTO ARG766;
    TRUE -> STOP;

STATE USEFIRST ARG766 :
    MATCH "[i < 2048]" -> GOTO ARG767;
    TRUE -> STOP;

STATE USEFIRST ARG767 :
    MATCH "tmp = A[i];" -> GOTO ARG777_1_7;
STATE USEFIRST ARG777_0_7 :
    MATCH "tmp = A[i];" -> GOTO ARG777_1_7;
STATE USEFIRST ARG777_1_7 :
    MATCH "B[i] = tmp;" -> GOTO ARG777_2_7;
STATE USEFIRST ARG777_2_7 :
    MATCH "i += 1;" -> GOTO ARG777;
    TRUE -> STOP;

STATE USEFIRST ARG777 :
    MATCH "" -> GOTO ARG779;
    TRUE -> STOP;

STATE USEFIRST ARG779 :
    MATCH "[i < 2048]" -> GOTO ARG780;
    TRUE -> STOP;

STATE USEFIRST ARG780 :
    MATCH "tmp = A[i];" -> GOTO ARG790_1_8;
STATE USEFIRST ARG790_0_8 :
    MATCH "tmp = A[i];" -> GOTO ARG790_1_8;
STATE USEFIRST ARG790_1_8 :
    MATCH "B[i] = tmp;" -> GOTO ARG790_2_8;
STATE USEFIRST ARG790_2_8 :
    MATCH "i += 1;" -> GOTO ARG790;
    TRUE -> STOP;

STATE USEFIRST ARG790 :
    MATCH "" -> GOTO ARG792;
    TRUE -> STOP;

STATE USEFIRST ARG792 :
    MATCH "[i < 2048]" -> GOTO ARG793;
    TRUE -> STOP;

STATE USEFIRST ARG793 :
    MATCH "tmp = A[i];" -> GOTO ARG803_1_9;
STATE USEFIRST ARG803_0_9 :
    MATCH "tmp = A[i];" -> GOTO ARG803_1_9;
STATE USEFIRST ARG803_1_9 :
    MATCH "B[i] = tmp;" -> GOTO ARG803_2_9;
STATE USEFIRST ARG803_2_9 :
    MATCH "i += 1;" -> GOTO ARG803;
    TRUE -> STOP;

STATE USEFIRST ARG803 :
    MATCH "" -> GOTO ARG805;
    TRUE -> STOP;

STATE USEFIRST ARG805 :
    MATCH "[i < 2048]" -> GOTO ARG806;
    TRUE -> STOP;

STATE USEFIRST ARG806 :
    MATCH "tmp = A[i];" -> GOTO ARG816_1_10;
STATE USEFIRST ARG816_0_10 :
    MATCH "tmp = A[i];" -> GOTO ARG816_1_10;
STATE USEFIRST ARG816_1_10 :
    MATCH "B[i] = tmp;" -> GOTO ARG816_2_10;
STATE USEFIRST ARG816_2_10 :
    MATCH "i += 1;" -> GOTO ARG816;
    TRUE -> STOP;

STATE USEFIRST ARG816 :
    MATCH "" -> GOTO ARG818;
    TRUE -> STOP;

STATE USEFIRST ARG818 :
    MATCH "[i < 2048]" -> GOTO ARG819;
    TRUE -> STOP;

STATE USEFIRST ARG819 :
    MATCH "tmp = A[i];" -> GOTO ARG829_1_11;
STATE USEFIRST ARG829_0_11 :
    MATCH "tmp = A[i];" -> GOTO ARG829_1_11;
STATE USEFIRST ARG829_1_11 :
    MATCH "B[i] = tmp;" -> GOTO ARG829_2_11;
STATE USEFIRST ARG829_2_11 :
    MATCH "i += 1;" -> GOTO ARG829;
    TRUE -> STOP;

STATE USEFIRST ARG829 :
    MATCH "" -> GOTO ARG831;
    TRUE -> STOP;

STATE USEFIRST ARG831 :
    MATCH "[!(i < 2048)]" -> GOTO ARG833;
    TRUE -> STOP;

STATE USEFIRST ARG833 :
    MATCH "__VERIFIER_assert(A[1024] == B[1024]);" -> GOTO ARG834;
    TRUE -> STOP;

STATE USEFIRST ARG834 :
    MATCH "" -> GOTO ARG835;
    TRUE -> STOP;

STATE USEFIRST ARG835 :
    MATCH "[!(cond)]" -> GOTO ARG836;
    TRUE -> STOP;

STATE USEFIRST ARG836 :
    MATCH "ERROR: {reach_error();abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG839 :
    TRUE -> STOP;

END AUTOMATON
