CONTROL AUTOMATON ErrorPath6

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG13;
    TRUE -> STOP;

STATE USEFIRST ARG13 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));" -> GOTO ARG14_2_1;
STATE USEFIRST ARG14_2_1 :
    MATCH "void reach_error()" -> GOTO ARG14_3_1;
STATE USEFIRST ARG14_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG14_4_1;
STATE USEFIRST ARG14_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG14_5_1;
STATE USEFIRST ARG14_5_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG14_6_1;
STATE USEFIRST ARG14_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG14_7_1;
STATE USEFIRST ARG14_7_1 :
    MATCH "extern unsigned int __VERIFIER_nondet_uint(void);" -> GOTO ARG14_8_1;
STATE USEFIRST ARG14_8_1 :
    MATCH "int main(void)" -> GOTO ARG14_9_1;
STATE USEFIRST ARG14_9_1 :
    MATCH "" -> GOTO ARG14_10_1;
STATE USEFIRST ARG14_10_1 :
    MATCH "int A[2048] = {0};" -> GOTO ARG14_11_1;
STATE USEFIRST ARG14_11_1 :
    MATCH "int B[2048] = {0};" -> GOTO ARG14_12_1;
STATE USEFIRST ARG14_12_1 :
    MATCH "int i;" -> GOTO ARG14_13_1;
STATE USEFIRST ARG14_13_1 :
    MATCH "int tmp;" -> GOTO ARG14_14_1;
STATE USEFIRST ARG14_14_1 :
    MATCH "i = 0;" -> GOTO ARG14;
    TRUE -> STOP;

STATE USEFIRST ARG14 :
    MATCH "" -> GOTO ARG134;
    TRUE -> STOP;

STATE USEFIRST ARG134 :
    MATCH "[i < 2048]" -> GOTO ARG135;
    TRUE -> STOP;

STATE USEFIRST ARG135 :
    MATCH "tmp = A[i];" -> GOTO ARG145_1_2;
STATE USEFIRST ARG145_0_2 :
    MATCH "tmp = A[i];" -> GOTO ARG145_1_2;
STATE USEFIRST ARG145_1_2 :
    MATCH "B[i] = tmp;" -> GOTO ARG145_2_2;
STATE USEFIRST ARG145_2_2 :
    MATCH "i += 1;" -> GOTO ARG145;
    TRUE -> STOP;

STATE USEFIRST ARG145 :
    MATCH "" -> GOTO ARG147;
    TRUE -> STOP;

STATE USEFIRST ARG147 :
    MATCH "[i < 2048]" -> GOTO ARG148;
    TRUE -> STOP;

STATE USEFIRST ARG148 :
    MATCH "tmp = A[i];" -> GOTO ARG158_1_3;
STATE USEFIRST ARG158_0_3 :
    MATCH "tmp = A[i];" -> GOTO ARG158_1_3;
STATE USEFIRST ARG158_1_3 :
    MATCH "B[i] = tmp;" -> GOTO ARG158_2_3;
STATE USEFIRST ARG158_2_3 :
    MATCH "i += 1;" -> GOTO ARG158;
    TRUE -> STOP;

STATE USEFIRST ARG158 :
    MATCH "" -> GOTO ARG160;
    TRUE -> STOP;

STATE USEFIRST ARG160 :
    MATCH "[i < 2048]" -> GOTO ARG161;
    TRUE -> STOP;

STATE USEFIRST ARG161 :
    MATCH "tmp = A[i];" -> GOTO ARG171_1_4;
STATE USEFIRST ARG171_0_4 :
    MATCH "tmp = A[i];" -> GOTO ARG171_1_4;
STATE USEFIRST ARG171_1_4 :
    MATCH "B[i] = tmp;" -> GOTO ARG171_2_4;
STATE USEFIRST ARG171_2_4 :
    MATCH "i += 1;" -> GOTO ARG171;
    TRUE -> STOP;

STATE USEFIRST ARG171 :
    MATCH "" -> GOTO ARG173;
    TRUE -> STOP;

STATE USEFIRST ARG173 :
    MATCH "[i < 2048]" -> GOTO ARG174;
    TRUE -> STOP;

STATE USEFIRST ARG174 :
    MATCH "tmp = A[i];" -> GOTO ARG184_1_5;
STATE USEFIRST ARG184_0_5 :
    MATCH "tmp = A[i];" -> GOTO ARG184_1_5;
STATE USEFIRST ARG184_1_5 :
    MATCH "B[i] = tmp;" -> GOTO ARG184_2_5;
STATE USEFIRST ARG184_2_5 :
    MATCH "i += 1;" -> GOTO ARG184;
    TRUE -> STOP;

STATE USEFIRST ARG184 :
    MATCH "" -> GOTO ARG186;
    TRUE -> STOP;

STATE USEFIRST ARG186 :
    MATCH "[!(i < 2048)]" -> GOTO ARG188;
    TRUE -> STOP;

STATE USEFIRST ARG188 :
    MATCH "__VERIFIER_assert(A[1024] == B[1024]);" -> GOTO ARG189;
    TRUE -> STOP;

STATE USEFIRST ARG189 :
    MATCH "" -> GOTO ARG190;
    TRUE -> STOP;

STATE USEFIRST ARG190 :
    MATCH "[!(cond)]" -> GOTO ARG191;
    TRUE -> STOP;

STATE USEFIRST ARG191 :
    MATCH "ERROR: {reach_error();abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG194 :
    TRUE -> STOP;

END AUTOMATON
