CONTROL AUTOMATON ErrorPath10

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG13;
    TRUE -> STOP;

STATE USEFIRST ARG13 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));" -> GOTO ARG14_2_1;
STATE USEFIRST ARG14_2_1 :
    MATCH "void reach_error()" -> GOTO ARG14_3_1;
STATE USEFIRST ARG14_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG14_4_1;
STATE USEFIRST ARG14_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG14_5_1;
STATE USEFIRST ARG14_5_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG14_6_1;
STATE USEFIRST ARG14_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG14_7_1;
STATE USEFIRST ARG14_7_1 :
    MATCH "extern unsigned int __VERIFIER_nondet_uint(void);" -> GOTO ARG14_8_1;
STATE USEFIRST ARG14_8_1 :
    MATCH "int main(void)" -> GOTO ARG14_9_1;
STATE USEFIRST ARG14_9_1 :
    MATCH "" -> GOTO ARG14_10_1;
STATE USEFIRST ARG14_10_1 :
    MATCH "int A[2048] = {0};" -> GOTO ARG14_11_1;
STATE USEFIRST ARG14_11_1 :
    MATCH "int B[2048] = {0};" -> GOTO ARG14_12_1;
STATE USEFIRST ARG14_12_1 :
    MATCH "int i;" -> GOTO ARG14_13_1;
STATE USEFIRST ARG14_13_1 :
    MATCH "int tmp;" -> GOTO ARG14_14_1;
STATE USEFIRST ARG14_14_1 :
    MATCH "i = 0;" -> GOTO ARG14;
    TRUE -> STOP;

STATE USEFIRST ARG14 :
    MATCH "" -> GOTO ARG460;
    TRUE -> STOP;

STATE USEFIRST ARG460 :
    MATCH "[i < 2048]" -> GOTO ARG461;
    TRUE -> STOP;

STATE USEFIRST ARG461 :
    MATCH "tmp = A[i];" -> GOTO ARG471_1_2;
STATE USEFIRST ARG471_0_2 :
    MATCH "tmp = A[i];" -> GOTO ARG471_1_2;
STATE USEFIRST ARG471_1_2 :
    MATCH "B[i] = tmp;" -> GOTO ARG471_2_2;
STATE USEFIRST ARG471_2_2 :
    MATCH "i += 1;" -> GOTO ARG471;
    TRUE -> STOP;

STATE USEFIRST ARG471 :
    MATCH "" -> GOTO ARG473;
    TRUE -> STOP;

STATE USEFIRST ARG473 :
    MATCH "[i < 2048]" -> GOTO ARG474;
    TRUE -> STOP;

STATE USEFIRST ARG474 :
    MATCH "tmp = A[i];" -> GOTO ARG484_1_3;
STATE USEFIRST ARG484_0_3 :
    MATCH "tmp = A[i];" -> GOTO ARG484_1_3;
STATE USEFIRST ARG484_1_3 :
    MATCH "B[i] = tmp;" -> GOTO ARG484_2_3;
STATE USEFIRST ARG484_2_3 :
    MATCH "i += 1;" -> GOTO ARG484;
    TRUE -> STOP;

STATE USEFIRST ARG484 :
    MATCH "" -> GOTO ARG486;
    TRUE -> STOP;

STATE USEFIRST ARG486 :
    MATCH "[i < 2048]" -> GOTO ARG487;
    TRUE -> STOP;

STATE USEFIRST ARG487 :
    MATCH "tmp = A[i];" -> GOTO ARG497_1_4;
STATE USEFIRST ARG497_0_4 :
    MATCH "tmp = A[i];" -> GOTO ARG497_1_4;
STATE USEFIRST ARG497_1_4 :
    MATCH "B[i] = tmp;" -> GOTO ARG497_2_4;
STATE USEFIRST ARG497_2_4 :
    MATCH "i += 1;" -> GOTO ARG497;
    TRUE -> STOP;

STATE USEFIRST ARG497 :
    MATCH "" -> GOTO ARG499;
    TRUE -> STOP;

STATE USEFIRST ARG499 :
    MATCH "[i < 2048]" -> GOTO ARG500;
    TRUE -> STOP;

STATE USEFIRST ARG500 :
    MATCH "tmp = A[i];" -> GOTO ARG510_1_5;
STATE USEFIRST ARG510_0_5 :
    MATCH "tmp = A[i];" -> GOTO ARG510_1_5;
STATE USEFIRST ARG510_1_5 :
    MATCH "B[i] = tmp;" -> GOTO ARG510_2_5;
STATE USEFIRST ARG510_2_5 :
    MATCH "i += 1;" -> GOTO ARG510;
    TRUE -> STOP;

STATE USEFIRST ARG510 :
    MATCH "" -> GOTO ARG512;
    TRUE -> STOP;

STATE USEFIRST ARG512 :
    MATCH "[i < 2048]" -> GOTO ARG513;
    TRUE -> STOP;

STATE USEFIRST ARG513 :
    MATCH "tmp = A[i];" -> GOTO ARG523_1_6;
STATE USEFIRST ARG523_0_6 :
    MATCH "tmp = A[i];" -> GOTO ARG523_1_6;
STATE USEFIRST ARG523_1_6 :
    MATCH "B[i] = tmp;" -> GOTO ARG523_2_6;
STATE USEFIRST ARG523_2_6 :
    MATCH "i += 1;" -> GOTO ARG523;
    TRUE -> STOP;

STATE USEFIRST ARG523 :
    MATCH "" -> GOTO ARG525;
    TRUE -> STOP;

STATE USEFIRST ARG525 :
    MATCH "[i < 2048]" -> GOTO ARG526;
    TRUE -> STOP;

STATE USEFIRST ARG526 :
    MATCH "tmp = A[i];" -> GOTO ARG536_1_7;
STATE USEFIRST ARG536_0_7 :
    MATCH "tmp = A[i];" -> GOTO ARG536_1_7;
STATE USEFIRST ARG536_1_7 :
    MATCH "B[i] = tmp;" -> GOTO ARG536_2_7;
STATE USEFIRST ARG536_2_7 :
    MATCH "i += 1;" -> GOTO ARG536;
    TRUE -> STOP;

STATE USEFIRST ARG536 :
    MATCH "" -> GOTO ARG538;
    TRUE -> STOP;

STATE USEFIRST ARG538 :
    MATCH "[i < 2048]" -> GOTO ARG539;
    TRUE -> STOP;

STATE USEFIRST ARG539 :
    MATCH "tmp = A[i];" -> GOTO ARG549_1_8;
STATE USEFIRST ARG549_0_8 :
    MATCH "tmp = A[i];" -> GOTO ARG549_1_8;
STATE USEFIRST ARG549_1_8 :
    MATCH "B[i] = tmp;" -> GOTO ARG549_2_8;
STATE USEFIRST ARG549_2_8 :
    MATCH "i += 1;" -> GOTO ARG549;
    TRUE -> STOP;

STATE USEFIRST ARG549 :
    MATCH "" -> GOTO ARG551;
    TRUE -> STOP;

STATE USEFIRST ARG551 :
    MATCH "[i < 2048]" -> GOTO ARG552;
    TRUE -> STOP;

STATE USEFIRST ARG552 :
    MATCH "tmp = A[i];" -> GOTO ARG562_1_9;
STATE USEFIRST ARG562_0_9 :
    MATCH "tmp = A[i];" -> GOTO ARG562_1_9;
STATE USEFIRST ARG562_1_9 :
    MATCH "B[i] = tmp;" -> GOTO ARG562_2_9;
STATE USEFIRST ARG562_2_9 :
    MATCH "i += 1;" -> GOTO ARG562;
    TRUE -> STOP;

STATE USEFIRST ARG562 :
    MATCH "" -> GOTO ARG564;
    TRUE -> STOP;

STATE USEFIRST ARG564 :
    MATCH "[!(i < 2048)]" -> GOTO ARG566;
    TRUE -> STOP;

STATE USEFIRST ARG566 :
    MATCH "__VERIFIER_assert(A[1024] == B[1024]);" -> GOTO ARG567;
    TRUE -> STOP;

STATE USEFIRST ARG567 :
    MATCH "" -> GOTO ARG568;
    TRUE -> STOP;

STATE USEFIRST ARG568 :
    MATCH "[!(cond)]" -> GOTO ARG569;
    TRUE -> STOP;

STATE USEFIRST ARG569 :
    MATCH "ERROR: {reach_error();abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG572 :
    TRUE -> STOP;

END AUTOMATON
