CONTROL AUTOMATON ErrorPath11

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG13;
    TRUE -> STOP;

STATE USEFIRST ARG13 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));" -> GOTO ARG14_2_1;
STATE USEFIRST ARG14_2_1 :
    MATCH "void reach_error()" -> GOTO ARG14_3_1;
STATE USEFIRST ARG14_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG14_4_1;
STATE USEFIRST ARG14_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG14_5_1;
STATE USEFIRST ARG14_5_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG14_6_1;
STATE USEFIRST ARG14_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG14_7_1;
STATE USEFIRST ARG14_7_1 :
    MATCH "extern unsigned int __VERIFIER_nondet_uint(void);" -> GOTO ARG14_8_1;
STATE USEFIRST ARG14_8_1 :
    MATCH "int main(void)" -> GOTO ARG14_9_1;
STATE USEFIRST ARG14_9_1 :
    MATCH "" -> GOTO ARG14_10_1;
STATE USEFIRST ARG14_10_1 :
    MATCH "int A[2048] = {0};" -> GOTO ARG14_11_1;
STATE USEFIRST ARG14_11_1 :
    MATCH "int B[2048] = {0};" -> GOTO ARG14_12_1;
STATE USEFIRST ARG14_12_1 :
    MATCH "int i;" -> GOTO ARG14_13_1;
STATE USEFIRST ARG14_13_1 :
    MATCH "int tmp;" -> GOTO ARG14_14_1;
STATE USEFIRST ARG14_14_1 :
    MATCH "i = 0;" -> GOTO ARG14;
    TRUE -> STOP;

STATE USEFIRST ARG14 :
    MATCH "" -> GOTO ARG574;
    TRUE -> STOP;

STATE USEFIRST ARG574 :
    MATCH "[i < 2048]" -> GOTO ARG575;
    TRUE -> STOP;

STATE USEFIRST ARG575 :
    MATCH "tmp = A[i];" -> GOTO ARG585_1_2;
STATE USEFIRST ARG585_0_2 :
    MATCH "tmp = A[i];" -> GOTO ARG585_1_2;
STATE USEFIRST ARG585_1_2 :
    MATCH "B[i] = tmp;" -> GOTO ARG585_2_2;
STATE USEFIRST ARG585_2_2 :
    MATCH "i += 1;" -> GOTO ARG585;
    TRUE -> STOP;

STATE USEFIRST ARG585 :
    MATCH "" -> GOTO ARG587;
    TRUE -> STOP;

STATE USEFIRST ARG587 :
    MATCH "[i < 2048]" -> GOTO ARG588;
    TRUE -> STOP;

STATE USEFIRST ARG588 :
    MATCH "tmp = A[i];" -> GOTO ARG598_1_3;
STATE USEFIRST ARG598_0_3 :
    MATCH "tmp = A[i];" -> GOTO ARG598_1_3;
STATE USEFIRST ARG598_1_3 :
    MATCH "B[i] = tmp;" -> GOTO ARG598_2_3;
STATE USEFIRST ARG598_2_3 :
    MATCH "i += 1;" -> GOTO ARG598;
    TRUE -> STOP;

STATE USEFIRST ARG598 :
    MATCH "" -> GOTO ARG600;
    TRUE -> STOP;

STATE USEFIRST ARG600 :
    MATCH "[i < 2048]" -> GOTO ARG601;
    TRUE -> STOP;

STATE USEFIRST ARG601 :
    MATCH "tmp = A[i];" -> GOTO ARG611_1_4;
STATE USEFIRST ARG611_0_4 :
    MATCH "tmp = A[i];" -> GOTO ARG611_1_4;
STATE USEFIRST ARG611_1_4 :
    MATCH "B[i] = tmp;" -> GOTO ARG611_2_4;
STATE USEFIRST ARG611_2_4 :
    MATCH "i += 1;" -> GOTO ARG611;
    TRUE -> STOP;

STATE USEFIRST ARG611 :
    MATCH "" -> GOTO ARG613;
    TRUE -> STOP;

STATE USEFIRST ARG613 :
    MATCH "[i < 2048]" -> GOTO ARG614;
    TRUE -> STOP;

STATE USEFIRST ARG614 :
    MATCH "tmp = A[i];" -> GOTO ARG624_1_5;
STATE USEFIRST ARG624_0_5 :
    MATCH "tmp = A[i];" -> GOTO ARG624_1_5;
STATE USEFIRST ARG624_1_5 :
    MATCH "B[i] = tmp;" -> GOTO ARG624_2_5;
STATE USEFIRST ARG624_2_5 :
    MATCH "i += 1;" -> GOTO ARG624;
    TRUE -> STOP;

STATE USEFIRST ARG624 :
    MATCH "" -> GOTO ARG626;
    TRUE -> STOP;

STATE USEFIRST ARG626 :
    MATCH "[i < 2048]" -> GOTO ARG627;
    TRUE -> STOP;

STATE USEFIRST ARG627 :
    MATCH "tmp = A[i];" -> GOTO ARG637_1_6;
STATE USEFIRST ARG637_0_6 :
    MATCH "tmp = A[i];" -> GOTO ARG637_1_6;
STATE USEFIRST ARG637_1_6 :
    MATCH "B[i] = tmp;" -> GOTO ARG637_2_6;
STATE USEFIRST ARG637_2_6 :
    MATCH "i += 1;" -> GOTO ARG637;
    TRUE -> STOP;

STATE USEFIRST ARG637 :
    MATCH "" -> GOTO ARG639;
    TRUE -> STOP;

STATE USEFIRST ARG639 :
    MATCH "[i < 2048]" -> GOTO ARG640;
    TRUE -> STOP;

STATE USEFIRST ARG640 :
    MATCH "tmp = A[i];" -> GOTO ARG650_1_7;
STATE USEFIRST ARG650_0_7 :
    MATCH "tmp = A[i];" -> GOTO ARG650_1_7;
STATE USEFIRST ARG650_1_7 :
    MATCH "B[i] = tmp;" -> GOTO ARG650_2_7;
STATE USEFIRST ARG650_2_7 :
    MATCH "i += 1;" -> GOTO ARG650;
    TRUE -> STOP;

STATE USEFIRST ARG650 :
    MATCH "" -> GOTO ARG652;
    TRUE -> STOP;

STATE USEFIRST ARG652 :
    MATCH "[i < 2048]" -> GOTO ARG653;
    TRUE -> STOP;

STATE USEFIRST ARG653 :
    MATCH "tmp = A[i];" -> GOTO ARG663_1_8;
STATE USEFIRST ARG663_0_8 :
    MATCH "tmp = A[i];" -> GOTO ARG663_1_8;
STATE USEFIRST ARG663_1_8 :
    MATCH "B[i] = tmp;" -> GOTO ARG663_2_8;
STATE USEFIRST ARG663_2_8 :
    MATCH "i += 1;" -> GOTO ARG663;
    TRUE -> STOP;

STATE USEFIRST ARG663 :
    MATCH "" -> GOTO ARG665;
    TRUE -> STOP;

STATE USEFIRST ARG665 :
    MATCH "[i < 2048]" -> GOTO ARG666;
    TRUE -> STOP;

STATE USEFIRST ARG666 :
    MATCH "tmp = A[i];" -> GOTO ARG676_1_9;
STATE USEFIRST ARG676_0_9 :
    MATCH "tmp = A[i];" -> GOTO ARG676_1_9;
STATE USEFIRST ARG676_1_9 :
    MATCH "B[i] = tmp;" -> GOTO ARG676_2_9;
STATE USEFIRST ARG676_2_9 :
    MATCH "i += 1;" -> GOTO ARG676;
    TRUE -> STOP;

STATE USEFIRST ARG676 :
    MATCH "" -> GOTO ARG678;
    TRUE -> STOP;

STATE USEFIRST ARG678 :
    MATCH "[i < 2048]" -> GOTO ARG679;
    TRUE -> STOP;

STATE USEFIRST ARG679 :
    MATCH "tmp = A[i];" -> GOTO ARG689_1_10;
STATE USEFIRST ARG689_0_10 :
    MATCH "tmp = A[i];" -> GOTO ARG689_1_10;
STATE USEFIRST ARG689_1_10 :
    MATCH "B[i] = tmp;" -> GOTO ARG689_2_10;
STATE USEFIRST ARG689_2_10 :
    MATCH "i += 1;" -> GOTO ARG689;
    TRUE -> STOP;

STATE USEFIRST ARG689 :
    MATCH "" -> GOTO ARG691;
    TRUE -> STOP;

STATE USEFIRST ARG691 :
    MATCH "[!(i < 2048)]" -> GOTO ARG693;
    TRUE -> STOP;

STATE USEFIRST ARG693 :
    MATCH "__VERIFIER_assert(A[1024] == B[1024]);" -> GOTO ARG694;
    TRUE -> STOP;

STATE USEFIRST ARG694 :
    MATCH "" -> GOTO ARG695;
    TRUE -> STOP;

STATE USEFIRST ARG695 :
    MATCH "[!(cond)]" -> GOTO ARG696;
    TRUE -> STOP;

STATE USEFIRST ARG696 :
    MATCH "ERROR: {reach_error();abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG699 :
    TRUE -> STOP;

END AUTOMATON
