CONTROL AUTOMATON ErrorPath7

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG13;
    TRUE -> STOP;

STATE USEFIRST ARG13 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));" -> GOTO ARG14_2_1;
STATE USEFIRST ARG14_2_1 :
    MATCH "void reach_error()" -> GOTO ARG14_3_1;
STATE USEFIRST ARG14_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG14_4_1;
STATE USEFIRST ARG14_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG14_5_1;
STATE USEFIRST ARG14_5_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG14_6_1;
STATE USEFIRST ARG14_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG14_7_1;
STATE USEFIRST ARG14_7_1 :
    MATCH "extern unsigned int __VERIFIER_nondet_uint(void);" -> GOTO ARG14_8_1;
STATE USEFIRST ARG14_8_1 :
    MATCH "int main(void)" -> GOTO ARG14_9_1;
STATE USEFIRST ARG14_9_1 :
    MATCH "" -> GOTO ARG14_10_1;
STATE USEFIRST ARG14_10_1 :
    MATCH "int A[2048] = {0};" -> GOTO ARG14_11_1;
STATE USEFIRST ARG14_11_1 :
    MATCH "int B[2048] = {0};" -> GOTO ARG14_12_1;
STATE USEFIRST ARG14_12_1 :
    MATCH "int i;" -> GOTO ARG14_13_1;
STATE USEFIRST ARG14_13_1 :
    MATCH "int tmp;" -> GOTO ARG14_14_1;
STATE USEFIRST ARG14_14_1 :
    MATCH "i = 0;" -> GOTO ARG14;
    TRUE -> STOP;

STATE USEFIRST ARG14 :
    MATCH "" -> GOTO ARG196;
    TRUE -> STOP;

STATE USEFIRST ARG196 :
    MATCH "[i < 2048]" -> GOTO ARG197;
    TRUE -> STOP;

STATE USEFIRST ARG197 :
    MATCH "tmp = A[i];" -> GOTO ARG207_1_2;
STATE USEFIRST ARG207_0_2 :
    MATCH "tmp = A[i];" -> GOTO ARG207_1_2;
STATE USEFIRST ARG207_1_2 :
    MATCH "B[i] = tmp;" -> GOTO ARG207_2_2;
STATE USEFIRST ARG207_2_2 :
    MATCH "i += 1;" -> GOTO ARG207;
    TRUE -> STOP;

STATE USEFIRST ARG207 :
    MATCH "" -> GOTO ARG209;
    TRUE -> STOP;

STATE USEFIRST ARG209 :
    MATCH "[i < 2048]" -> GOTO ARG210;
    TRUE -> STOP;

STATE USEFIRST ARG210 :
    MATCH "tmp = A[i];" -> GOTO ARG220_1_3;
STATE USEFIRST ARG220_0_3 :
    MATCH "tmp = A[i];" -> GOTO ARG220_1_3;
STATE USEFIRST ARG220_1_3 :
    MATCH "B[i] = tmp;" -> GOTO ARG220_2_3;
STATE USEFIRST ARG220_2_3 :
    MATCH "i += 1;" -> GOTO ARG220;
    TRUE -> STOP;

STATE USEFIRST ARG220 :
    MATCH "" -> GOTO ARG222;
    TRUE -> STOP;

STATE USEFIRST ARG222 :
    MATCH "[i < 2048]" -> GOTO ARG223;
    TRUE -> STOP;

STATE USEFIRST ARG223 :
    MATCH "tmp = A[i];" -> GOTO ARG233_1_4;
STATE USEFIRST ARG233_0_4 :
    MATCH "tmp = A[i];" -> GOTO ARG233_1_4;
STATE USEFIRST ARG233_1_4 :
    MATCH "B[i] = tmp;" -> GOTO ARG233_2_4;
STATE USEFIRST ARG233_2_4 :
    MATCH "i += 1;" -> GOTO ARG233;
    TRUE -> STOP;

STATE USEFIRST ARG233 :
    MATCH "" -> GOTO ARG235;
    TRUE -> STOP;

STATE USEFIRST ARG235 :
    MATCH "[i < 2048]" -> GOTO ARG236;
    TRUE -> STOP;

STATE USEFIRST ARG236 :
    MATCH "tmp = A[i];" -> GOTO ARG246_1_5;
STATE USEFIRST ARG246_0_5 :
    MATCH "tmp = A[i];" -> GOTO ARG246_1_5;
STATE USEFIRST ARG246_1_5 :
    MATCH "B[i] = tmp;" -> GOTO ARG246_2_5;
STATE USEFIRST ARG246_2_5 :
    MATCH "i += 1;" -> GOTO ARG246;
    TRUE -> STOP;

STATE USEFIRST ARG246 :
    MATCH "" -> GOTO ARG248;
    TRUE -> STOP;

STATE USEFIRST ARG248 :
    MATCH "[i < 2048]" -> GOTO ARG249;
    TRUE -> STOP;

STATE USEFIRST ARG249 :
    MATCH "tmp = A[i];" -> GOTO ARG259_1_6;
STATE USEFIRST ARG259_0_6 :
    MATCH "tmp = A[i];" -> GOTO ARG259_1_6;
STATE USEFIRST ARG259_1_6 :
    MATCH "B[i] = tmp;" -> GOTO ARG259_2_6;
STATE USEFIRST ARG259_2_6 :
    MATCH "i += 1;" -> GOTO ARG259;
    TRUE -> STOP;

STATE USEFIRST ARG259 :
    MATCH "" -> GOTO ARG261;
    TRUE -> STOP;

STATE USEFIRST ARG261 :
    MATCH "[!(i < 2048)]" -> GOTO ARG263;
    TRUE -> STOP;

STATE USEFIRST ARG263 :
    MATCH "__VERIFIER_assert(A[1024] == B[1024]);" -> GOTO ARG264;
    TRUE -> STOP;

STATE USEFIRST ARG264 :
    MATCH "" -> GOTO ARG265;
    TRUE -> STOP;

STATE USEFIRST ARG265 :
    MATCH "[!(cond)]" -> GOTO ARG266;
    TRUE -> STOP;

STATE USEFIRST ARG266 :
    MATCH "ERROR: {reach_error();abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG269 :
    TRUE -> STOP;

END AUTOMATON
