CONTROL AUTOMATON ErrorPath8

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG13;
    TRUE -> STOP;

STATE USEFIRST ARG13 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));" -> GOTO ARG14_2_1;
STATE USEFIRST ARG14_2_1 :
    MATCH "void reach_error()" -> GOTO ARG14_3_1;
STATE USEFIRST ARG14_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG14_4_1;
STATE USEFIRST ARG14_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG14_5_1;
STATE USEFIRST ARG14_5_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG14_6_1;
STATE USEFIRST ARG14_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG14_7_1;
STATE USEFIRST ARG14_7_1 :
    MATCH "extern unsigned int __VERIFIER_nondet_uint(void);" -> GOTO ARG14_8_1;
STATE USEFIRST ARG14_8_1 :
    MATCH "int main(void)" -> GOTO ARG14_9_1;
STATE USEFIRST ARG14_9_1 :
    MATCH "" -> GOTO ARG14_10_1;
STATE USEFIRST ARG14_10_1 :
    MATCH "int A[2048] = {0};" -> GOTO ARG14_11_1;
STATE USEFIRST ARG14_11_1 :
    MATCH "int B[2048] = {0};" -> GOTO ARG14_12_1;
STATE USEFIRST ARG14_12_1 :
    MATCH "int i;" -> GOTO ARG14_13_1;
STATE USEFIRST ARG14_13_1 :
    MATCH "int tmp;" -> GOTO ARG14_14_1;
STATE USEFIRST ARG14_14_1 :
    MATCH "i = 0;" -> GOTO ARG14;
    TRUE -> STOP;

STATE USEFIRST ARG14 :
    MATCH "" -> GOTO ARG271;
    TRUE -> STOP;

STATE USEFIRST ARG271 :
    MATCH "[i < 2048]" -> GOTO ARG272;
    TRUE -> STOP;

STATE USEFIRST ARG272 :
    MATCH "tmp = A[i];" -> GOTO ARG282_1_2;
STATE USEFIRST ARG282_0_2 :
    MATCH "tmp = A[i];" -> GOTO ARG282_1_2;
STATE USEFIRST ARG282_1_2 :
    MATCH "B[i] = tmp;" -> GOTO ARG282_2_2;
STATE USEFIRST ARG282_2_2 :
    MATCH "i += 1;" -> GOTO ARG282;
    TRUE -> STOP;

STATE USEFIRST ARG282 :
    MATCH "" -> GOTO ARG284;
    TRUE -> STOP;

STATE USEFIRST ARG284 :
    MATCH "[i < 2048]" -> GOTO ARG285;
    TRUE -> STOP;

STATE USEFIRST ARG285 :
    MATCH "tmp = A[i];" -> GOTO ARG295_1_3;
STATE USEFIRST ARG295_0_3 :
    MATCH "tmp = A[i];" -> GOTO ARG295_1_3;
STATE USEFIRST ARG295_1_3 :
    MATCH "B[i] = tmp;" -> GOTO ARG295_2_3;
STATE USEFIRST ARG295_2_3 :
    MATCH "i += 1;" -> GOTO ARG295;
    TRUE -> STOP;

STATE USEFIRST ARG295 :
    MATCH "" -> GOTO ARG297;
    TRUE -> STOP;

STATE USEFIRST ARG297 :
    MATCH "[i < 2048]" -> GOTO ARG298;
    TRUE -> STOP;

STATE USEFIRST ARG298 :
    MATCH "tmp = A[i];" -> GOTO ARG308_1_4;
STATE USEFIRST ARG308_0_4 :
    MATCH "tmp = A[i];" -> GOTO ARG308_1_4;
STATE USEFIRST ARG308_1_4 :
    MATCH "B[i] = tmp;" -> GOTO ARG308_2_4;
STATE USEFIRST ARG308_2_4 :
    MATCH "i += 1;" -> GOTO ARG308;
    TRUE -> STOP;

STATE USEFIRST ARG308 :
    MATCH "" -> GOTO ARG310;
    TRUE -> STOP;

STATE USEFIRST ARG310 :
    MATCH "[i < 2048]" -> GOTO ARG311;
    TRUE -> STOP;

STATE USEFIRST ARG311 :
    MATCH "tmp = A[i];" -> GOTO ARG321_1_5;
STATE USEFIRST ARG321_0_5 :
    MATCH "tmp = A[i];" -> GOTO ARG321_1_5;
STATE USEFIRST ARG321_1_5 :
    MATCH "B[i] = tmp;" -> GOTO ARG321_2_5;
STATE USEFIRST ARG321_2_5 :
    MATCH "i += 1;" -> GOTO ARG321;
    TRUE -> STOP;

STATE USEFIRST ARG321 :
    MATCH "" -> GOTO ARG323;
    TRUE -> STOP;

STATE USEFIRST ARG323 :
    MATCH "[i < 2048]" -> GOTO ARG324;
    TRUE -> STOP;

STATE USEFIRST ARG324 :
    MATCH "tmp = A[i];" -> GOTO ARG334_1_6;
STATE USEFIRST ARG334_0_6 :
    MATCH "tmp = A[i];" -> GOTO ARG334_1_6;
STATE USEFIRST ARG334_1_6 :
    MATCH "B[i] = tmp;" -> GOTO ARG334_2_6;
STATE USEFIRST ARG334_2_6 :
    MATCH "i += 1;" -> GOTO ARG334;
    TRUE -> STOP;

STATE USEFIRST ARG334 :
    MATCH "" -> GOTO ARG336;
    TRUE -> STOP;

STATE USEFIRST ARG336 :
    MATCH "[i < 2048]" -> GOTO ARG337;
    TRUE -> STOP;

STATE USEFIRST ARG337 :
    MATCH "tmp = A[i];" -> GOTO ARG347_1_7;
STATE USEFIRST ARG347_0_7 :
    MATCH "tmp = A[i];" -> GOTO ARG347_1_7;
STATE USEFIRST ARG347_1_7 :
    MATCH "B[i] = tmp;" -> GOTO ARG347_2_7;
STATE USEFIRST ARG347_2_7 :
    MATCH "i += 1;" -> GOTO ARG347;
    TRUE -> STOP;

STATE USEFIRST ARG347 :
    MATCH "" -> GOTO ARG349;
    TRUE -> STOP;

STATE USEFIRST ARG349 :
    MATCH "[!(i < 2048)]" -> GOTO ARG351;
    TRUE -> STOP;

STATE USEFIRST ARG351 :
    MATCH "__VERIFIER_assert(A[1024] == B[1024]);" -> GOTO ARG352;
    TRUE -> STOP;

STATE USEFIRST ARG352 :
    MATCH "" -> GOTO ARG353;
    TRUE -> STOP;

STATE USEFIRST ARG353 :
    MATCH "[!(cond)]" -> GOTO ARG354;
    TRUE -> STOP;

STATE USEFIRST ARG354 :
    MATCH "ERROR: {reach_error();abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG357 :
    TRUE -> STOP;

END AUTOMATON
