(set-info :source |printed by MathSAT|)
(declare-fun |__VERIFIER_assert::cond| () (_ BitVec 32))
(declare-fun |mp_add::i| () (_ BitVec 8))

__VERIFIER_assert:
(assert (let ((.def_32823 (= |__VERIFIER_assert::cond| (_ bv0 32)))).def_32823))

__VERIFIER_assert N15:
(assert false)
(assert (let ((.def_32823 (= |__VERIFIER_assert::cond| (_ bv0 32)))).def_32823))

mp_add N70:
(assert (let ((.def_32865 (= |mp_add::i| (_ bv0 8)))).def_32865))

mp_add N122:
(assert (let ((.def_32865 (= |mp_add::i| (_ bv0 8)))).def_32865))

