
PredicateCPA statistics
-----------------------
Number of abstractions:            11 (3% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            9 (82%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         2 (18%)
  Times precision was empty:       9 (82%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      2 (18%)
  Times result was 'false':        1 (9%)
Number of strengthen sat checks:   0
Number of coverage checks:         136
  BDD entailment checks:           8
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       65
Avg ABE block size:                                27.55 (sum: 303, count: 11, min: 3, max: 65)
Number of predicates discovered:          3
Number of abstraction locations:          3
Max number of predicates per location:    2
Avg number of predicates per location:    1
Total predicates per abstraction:         2
Max number of predicates per abstraction: 1
Avg number of predicates per abstraction: 1.00
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   2 (100%)
  Total number of models for allsat:      1
  Max number of models for allsat:        1
  Avg number of models for allsat:        0.50

Time for post operator:                                0.603s
  Time for path formula creation:                      0.602s
Time for strengthen operator:                          0.007s
Time for prec operator:                                1.257s
  Time for abstraction:                  1.252s (Max:     1.243s, Count: 11)
    Boolean abstraction:                 1.128s
    Solving time:                        1.126s (Max:     1.124s)
    Model enumeration time:              0.001s
    Time for BDD construction:           0.001s (Max:     0.001s)
Time for merge operator:                               0.013s
Time for coverage checks:                              0.003s
  Time for BDD entailment checks:                      0.002s
Total time for SMT solver (w/o itp):     1.127s

Number of path formula cache hits:   236 (54%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.600s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            62921
Size of BDD cache:                                 6299
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 46, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 397, count: 397, min: 1, max: 1) [1 x 397]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 397, count: 397, min: 1, max: 1) [1 x 397]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 397, count: 397, min: 1, max: 1) [1 x 397]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            223
Max size of waitlist:            6
Average size of waitlist:        4
ReversePostorderSortedWaitlist:                    0.02 (sum: 1, count: 46, min: 0, max: 1)
CallstackSortedWaitlist:                           147.00 (sum: 441, count: 3, min: 88, max: 177)
Number of computed successors:   295
Max successors for one state:    2
Number of times merged:          64
Number of times stopped:         68
Number of times breaked:         2

Total time for CPA algorithm:         1.984s (Max:     1.244s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      1.267s
  Time for transfer relation:         0.671s
  Time for merge operator:            0.025s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.009s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.420s
  Time for path feasibility check:                     0.408s
  Time for predicate extraction from CFA:              0.005s
  Time for ARG update:                                 0.006s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   1
Avg. length of target path (in blocks):            3.00 (sum: 3, count: 1, min: 3, max: 3)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   1.006s
  Path-formulas extraction:                            0.000s
  Counterexample analysis:                             1.408s (Max:     1.001s, Calls: 2)
    Refinement sat check:                              1.338s
    Interpolant computation:                           0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.001s
  Precision update:                                    0.002s
  ARG update:                                          0.001s

Length of refined path (in blocks):                3.00 (sum: 3, count: 1, min: 3, max: 3)
Number of affected states:                                2 (count: 1, min: 2, max: 2, avg: 2.00)
Length (states) of path with itp 'true':                  0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         2 (count: 1, min: 2, max: 2, avg: 2.00)
Length (states) of path with itp 'false':                 0 (count: 1, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 1, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               1 (count: 1, min: 1, max: 1, avg: 1.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 114
Max. size of reached set after ref.:  40
Avg. size of reached set before ref.: 114.00
Avg. size of reached set after ref.:  20.50

Total time for CEGAR algorithm:       3.627s
Time for refinements:                 1.643s
Average time for refinement:          0.821s
Max time for refinement:              1.007s

Code Coverage
-----------------------------
  Function coverage:      0.400
  Visited lines:          47
  Total lines:            83
  Line coverage:          0.566
  Visited conditions:     26
  Total conditions:       76
  Condition coverage:     0.342

CPAchecker general statistics
-----------------------------
Number of program locations:                       184
Number of CFA edges (per node):                         211 (count: 184, min: 0, max: 2, avg: 1.15)
Number of relevant variables:                      31
Number of functions:                               5
Number of loops (and loop nodes):                         2 (sum: 66, min: 15, max: 51, avg: 33.00)
Size of reached set:             40
  Number of reached locations:   40 (22%)
    Avg states per location:     1
    Max states per location:     1 (at node N20)
  Number of reached functions:   2 (40%)
  Number of partitions:          40
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.654s
  Time for loading CPAs:          0.732s
  Time for loading parser:        0.234s
  Time for CFA construction:      0.604s
    Time for parsing file(s):     0.259s
    Time for AST to CFA:          0.151s
    Time for CFA sanity check:    0.023s
    Time for post-processing:     0.112s
    Time for loop structure:      0.006s
    Time for AST structure:       0.000s
    Time for CFA export:          0.677s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.069s
        Time for collecting variables:                 0.041s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.025s
        Time for exporting data:                       0.003s
Time for Analysis:                3.628s
CPU time for analysis:            7.720s
Time for analyzing result:        0.001s
Total time for CPAchecker:        5.283s
Total CPU time for CPAchecker:   14.440s
Time for statistics:              0.071s

Time for Garbage Collector:       0.039s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 82MB (    78 MiB) max;     51MB (    49 MiB) avg;     88MB (    84 MiB) peak
Used non-heap memory:             52MB (    49 MiB) max;     42MB (    40 MiB) avg;     53MB (    50 MiB) peak
Used in G1 Old Gen pool:          19MB (    18 MiB) max;     15MB (    15 MiB) avg;     19MB (    18 MiB) peak
Allocated heap memory:           260MB (   248 MiB) max;    164MB (   156 MiB) avg
Allocated non-heap memory:        54MB (    51 MiB) max;     45MB (    43 MiB) avg
Total process virtual memory:   5416MB (  5165 MiB) max;   5224MB (  4982 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
