(set-info :source |printed by MathSAT|)
(declare-fun |__VERIFIER_assert::cond| () (_ BitVec 32))
(declare-fun |__ADDRESS_OF_main::B@| () (_ BitVec 32))
(declare-fun *int () (Array (_ BitVec 32) (_ BitVec 32)))
(declare-fun |__ADDRESS_OF_main::A@| () (_ BitVec 32))

__VERIFIER_assert:
(assert (let ((.def_32308 (= |__VERIFIER_assert::cond| (_ bv0 32)))).def_32308))

__VERIFIER_assert N15:
(assert false)
(assert (let ((.def_32308 (= |__VERIFIER_assert::cond| (_ bv0 32)))).def_32308))

main N27:
(assert (let ((.def_15897 (bvadd (_ bv4096 32) |__ADDRESS_OF_main::B@|)))(let ((.def_32330 (store *int .def_15897 (_ bv0 32))))(let ((.def_32331 (= *int .def_32330))).def_32331))))
(assert (let ((.def_3856 (bvadd (_ bv4096 32) |__ADDRESS_OF_main::A@|)))(let ((.def_32333 (store *int .def_3856 (_ bv0 32))))(let ((.def_32334 (= *int .def_32333))).def_32334))))

