
PredicateCPA statistics
-----------------------
Number of abstractions:            2 (3% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            0 (0%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         2 (100%)
  Times precision was empty:       1 (50%)
  Times precision was {false}:     1 (50%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        1 (50%)
Number of strengthen sat checks:   0
Number of coverage checks:         20
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       33
Avg ABE block size:                                33.00 (sum: 66, count: 2, min: 33, max: 33)
Number of predicates discovered:          1
Number of abstraction locations:          1
Max number of predicates per location:    1
Avg number of predicates per location:    1
Total predicates per abstraction:         1
Max number of predicates per abstraction: 1
Avg number of predicates per abstraction: 1.00
Number of irrelevant predicates:          1 (100%)

Time for post operator:                                0.076s
  Time for path formula creation:                      0.074s
Time for strengthen operator:                          0.004s
Time for prec operator:                                0.024s
  Time for abstraction:                  0.020s (Max:     0.020s, Count: 2)
    Solving time:                        0.010s (Max:     0.010s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.006s
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.010s

Number of path formula cache hits:   1 (1%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.070s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            62921
Size of BDD cache:                                 6299
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 9, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 76, count: 76, min: 1, max: 1) [1 x 76]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 76, count: 76, min: 1, max: 1) [1 x 76]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 76, count: 76, min: 1, max: 1) [1 x 76]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            47
Max size of waitlist:            6
Average size of waitlist:        4
ReversePostorderSortedWaitlist:                    0.44 (sum: 4, count: 9, min: 0, max: 4)
CallstackSortedWaitlist:                           35.00 (sum: 70, count: 2, min: 32, max: 38)
Number of computed successors:   57
Max successors for one state:    2
Number of times merged:          10
Number of times stopped:         10
Number of times breaked:         1

Total time for CPA algorithm:         0.156s (Max:     0.128s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.030s
  Time for transfer relation:         0.110s
  Time for merge operator:            0.009s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.002s

Static Predicate Refiner statistics
-----------------------------------

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   1
Avg. length of target path (in blocks):            1.00 (sum: 1, count: 1, min: 1, max: 1)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.034s
  Path-formulas extraction:                            0.000s
  Counterexample analysis:                             0.020s (Max:     0.020s, Calls: 1)
    Refinement sat check:                              0.014s
    Interpolant computation:                           0.000s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.003s
  ARG update:                                          0.006s

Length of refined path (in blocks):                1.00 (sum: 1, count: 1, min: 1, max: 1)
Number of affected states:                                0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 1, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 1, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 1, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 44
Max. size of reached set after ref.:  43
Avg. size of reached set before ref.: 44.00
Avg. size of reached set after ref.:  43.00

Total time for CEGAR algorithm:       0.454s
Time for refinements:                 0.298s
Average time for refinement:          0.298s
Max time for refinement:              0.298s

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          18
  Total lines:            21
  Line coverage:          0.857
  Visited conditions:     30
  Total conditions:       32
  Condition coverage:     0.938

CPAchecker general statistics
-----------------------------
Number of program locations:                       81
Number of CFA edges (per node):                          83 (count: 81, min: 0, max: 2, avg: 1.02)
Number of relevant variables:                      11
Number of functions:                               4
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             46
  Number of reached locations:   46 (57%)
    Avg states per location:     1
    Max states per location:     1 (at node N10)
  Number of reached functions:   2 (50%)
  Number of partitions:          46
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.517s
  Time for loading CPAs:          0.752s
  Time for loading parser:        0.190s
  Time for CFA construction:      0.483s
    Time for parsing file(s):     0.232s
    Time for AST to CFA:          0.104s
    Time for CFA sanity check:    0.018s
    Time for post-processing:     0.082s
    Time for loop structure:      0.002s
    Time for AST structure:       0.000s
    Time for CFA export:          0.577s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.054s
        Time for collecting variables:                 0.028s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.023s
        Time for exporting data:                       0.002s
Time for Analysis:                0.454s
CPU time for analysis:            2.010s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.972s
Total CPU time for CPAchecker:    8.250s
Time for statistics:              0.083s

Time for Garbage Collector:       0.027s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 39MB (    38 MiB) max;     27MB (    25 MiB) avg;     60MB (    57 MiB) peak
Used non-heap memory:             46MB (    44 MiB) max;     30MB (    29 MiB) avg;     48MB (    45 MiB) peak
Used in G1 Old Gen pool:          19MB (    18 MiB) max;     11MB (    11 MiB) avg;     19MB (    18 MiB) peak
Allocated heap memory:           260MB (   248 MiB) max;    151MB (   144 MiB) avg
Allocated non-heap memory:        49MB (    47 MiB) max;     33MB (    32 MiB) avg
Total process virtual memory:   5276MB (  5032 MiB) max;   5088MB (  4853 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
