CONTROL AUTOMATON ErrorPath14

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG44;
    TRUE -> STOP;

STATE USEFIRST ARG44 :
    MATCH "extern void abort(void);" -> GOTO ARG45_1_1;
STATE USEFIRST ARG45_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG45_1_1;
STATE USEFIRST ARG45_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));" -> GOTO ARG45_2_1;
STATE USEFIRST ARG45_2_1 :
    MATCH "void reach_error()" -> GOTO ARG45_3_1;
STATE USEFIRST ARG45_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG45_4_1;
STATE USEFIRST ARG45_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG45_5_1;
STATE USEFIRST ARG45_5_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG45_6_1;
STATE USEFIRST ARG45_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG45_7_1;
STATE USEFIRST ARG45_7_1 :
    MATCH "extern unsigned int __VERIFIER_nondet_uint(void);" -> GOTO ARG45_8_1;
STATE USEFIRST ARG45_8_1 :
    MATCH "int main()" -> GOTO ARG45_9_1;
STATE USEFIRST ARG45_9_1 :
    MATCH "" -> GOTO ARG45_10_1;
STATE USEFIRST ARG45_10_1 :
    MATCH "int flag = __VERIFIER_nondet_int();" -> GOTO ARG45_11_1;
STATE USEFIRST ARG45_11_1 :
    MATCH "int flag = __VERIFIER_nondet_int();" -> GOTO ARG45_12_1;
STATE USEFIRST ARG45_12_1 :
    MATCH "__VERIFIER_assume(flag == 0 || flag == 1);" -> GOTO ARG45;
    TRUE -> STOP;

STATE USEFIRST ARG45 :
    MATCH "[!(flag == 0)]" -> GOTO ARG47;
    MATCH "[flag == 0]" -> GOTO ARG50;
    TRUE -> STOP;

STATE USEFIRST ARG47 :
    MATCH "[!(flag == 1)]" -> GOTO ARG49;
    MATCH "[flag == 1]" -> GOTO ARG50;
    TRUE -> STOP;

STATE USEFIRST ARG49 :
    MATCH "flag == 0 || flag == 1" -> GOTO ARG53;
    TRUE -> STOP;

STATE USEFIRST ARG50 :
    MATCH "flag == 0 || flag == 1" -> GOTO ARG53;
    TRUE -> STOP;

STATE USEFIRST ARG53 :
    MATCH "[__VERIFIER_assume(flag == 0 || flag == 1);]" -> GOTO ARG54;
    TRUE -> STOP;

STATE USEFIRST ARG54 :
    MATCH "int i = 0;" -> GOTO ARG56_1_2;
STATE USEFIRST ARG56_0_2 :
    MATCH "int i = 0;" -> GOTO ARG56_1_2;
STATE USEFIRST ARG56_1_2 :
    MATCH "int x = 0;" -> GOTO ARG56_2_2;
STATE USEFIRST ARG56_2_2 :
    MATCH "int y = 0;" -> GOTO ARG56_3_2;
STATE USEFIRST ARG56_3_2 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG56_4_2;
STATE USEFIRST ARG56_4_2 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG56_5_2;
STATE USEFIRST ARG56_5_2 :
    MATCH "__VERIFIER_assume(n >= 1000 && n <= 1000000);" -> GOTO ARG56;
    TRUE -> STOP;

STATE USEFIRST ARG56 :
    MATCH "[n >= 1000]" -> GOTO ARG57;
    MATCH "[!(n >= 1000)]" -> GOTO ARG61;
    TRUE -> STOP;

STATE USEFIRST ARG57 :
    MATCH "[n <= 1000000]" -> GOTO ARG59;
    MATCH "[!(n <= 1000000)]" -> GOTO ARG61;
    TRUE -> STOP;

STATE USEFIRST ARG59 :
    MATCH "n >= 1000 && n <= 1000000" -> GOTO ARG64;
    TRUE -> STOP;

STATE USEFIRST ARG61 :
    MATCH "n >= 1000 && n <= 1000000" -> GOTO ARG64;
    TRUE -> STOP;

STATE USEFIRST ARG64 :
    MATCH "[__VERIFIER_assume(n >= 1000 && n <= 1000000);]" -> GOTO ARG65;
    TRUE -> STOP;

STATE USEFIRST ARG65 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67_1_3;
STATE USEFIRST ARG67_0_3 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67_1_3;
STATE USEFIRST ARG67_1_3 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67_2_3;
STATE USEFIRST ARG67_2_3 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67;
    TRUE -> STOP;

STATE USEFIRST ARG67 :
    MATCH "" -> GOTO ARG2277;
    TRUE -> STOP;

STATE USEFIRST ARG2277 :
    MATCH "[i < n]" -> GOTO ARG2278;
    TRUE -> STOP;

STATE USEFIRST ARG2278 :
    MATCH "x = x;" -> GOTO ARG2297_1_4;
STATE USEFIRST ARG2297_0_4 :
    MATCH "x = x;" -> GOTO ARG2297_1_4;
STATE USEFIRST ARG2297_1_4 :
    MATCH "y = y;" -> GOTO ARG2297;
    TRUE -> STOP;

STATE USEFIRST ARG2297 :
    MATCH "[!(flag)]" -> GOTO ARG2298;
    MATCH "[flag]" -> GOTO ARG2299;
    TRUE -> STOP;

STATE USEFIRST ARG2298 :
    MATCH "y += 2;" -> GOTO ARG2302;
    TRUE -> STOP;

STATE USEFIRST ARG2299 :
    MATCH "x += 3;" -> GOTO ARG2300;
    TRUE -> STOP;

STATE USEFIRST ARG2300 :
    MATCH "" -> GOTO ARG2304;
    TRUE -> STOP;

STATE USEFIRST ARG2302 :
    MATCH "" -> GOTO ARG2304;
    TRUE -> STOP;

STATE USEFIRST ARG2304 :
    MATCH "i += 1;" -> GOTO ARG2305;
    TRUE -> STOP;

STATE USEFIRST ARG2305 :
    MATCH "" -> GOTO ARG2307;
    TRUE -> STOP;

STATE USEFIRST ARG2307 :
    MATCH "[i < n]" -> GOTO ARG2308;
    TRUE -> STOP;

STATE USEFIRST ARG2308 :
    MATCH "x = x;" -> GOTO ARG2327_1_5;
STATE USEFIRST ARG2327_0_5 :
    MATCH "x = x;" -> GOTO ARG2327_1_5;
STATE USEFIRST ARG2327_1_5 :
    MATCH "y = y;" -> GOTO ARG2327;
    TRUE -> STOP;

STATE USEFIRST ARG2327 :
    MATCH "[!(flag)]" -> GOTO ARG2328;
    MATCH "[flag]" -> GOTO ARG2329;
    TRUE -> STOP;

STATE USEFIRST ARG2328 :
    MATCH "y += 2;" -> GOTO ARG2332;
    TRUE -> STOP;

STATE USEFIRST ARG2329 :
    MATCH "x += 3;" -> GOTO ARG2330;
    TRUE -> STOP;

STATE USEFIRST ARG2330 :
    MATCH "" -> GOTO ARG2334;
    TRUE -> STOP;

STATE USEFIRST ARG2332 :
    MATCH "" -> GOTO ARG2334;
    TRUE -> STOP;

STATE USEFIRST ARG2334 :
    MATCH "i += 1;" -> GOTO ARG2335;
    TRUE -> STOP;

STATE USEFIRST ARG2335 :
    MATCH "" -> GOTO ARG2337;
    TRUE -> STOP;

STATE USEFIRST ARG2337 :
    MATCH "[i < n]" -> GOTO ARG2338;
    TRUE -> STOP;

STATE USEFIRST ARG2338 :
    MATCH "x = x;" -> GOTO ARG2357_1_6;
STATE USEFIRST ARG2357_0_6 :
    MATCH "x = x;" -> GOTO ARG2357_1_6;
STATE USEFIRST ARG2357_1_6 :
    MATCH "y = y;" -> GOTO ARG2357;
    TRUE -> STOP;

STATE USEFIRST ARG2357 :
    MATCH "[!(flag)]" -> GOTO ARG2358;
    MATCH "[flag]" -> GOTO ARG2359;
    TRUE -> STOP;

STATE USEFIRST ARG2358 :
    MATCH "y += 2;" -> GOTO ARG2362;
    TRUE -> STOP;

STATE USEFIRST ARG2359 :
    MATCH "x += 3;" -> GOTO ARG2360;
    TRUE -> STOP;

STATE USEFIRST ARG2360 :
    MATCH "" -> GOTO ARG2364;
    TRUE -> STOP;

STATE USEFIRST ARG2362 :
    MATCH "" -> GOTO ARG2364;
    TRUE -> STOP;

STATE USEFIRST ARG2364 :
    MATCH "i += 1;" -> GOTO ARG2365;
    TRUE -> STOP;

STATE USEFIRST ARG2365 :
    MATCH "" -> GOTO ARG2367;
    TRUE -> STOP;

STATE USEFIRST ARG2367 :
    MATCH "[i < n]" -> GOTO ARG2368;
    TRUE -> STOP;

STATE USEFIRST ARG2368 :
    MATCH "x = x;" -> GOTO ARG2387_1_7;
STATE USEFIRST ARG2387_0_7 :
    MATCH "x = x;" -> GOTO ARG2387_1_7;
STATE USEFIRST ARG2387_1_7 :
    MATCH "y = y;" -> GOTO ARG2387;
    TRUE -> STOP;

STATE USEFIRST ARG2387 :
    MATCH "[!(flag)]" -> GOTO ARG2388;
    MATCH "[flag]" -> GOTO ARG2389;
    TRUE -> STOP;

STATE USEFIRST ARG2388 :
    MATCH "y += 2;" -> GOTO ARG2392;
    TRUE -> STOP;

STATE USEFIRST ARG2389 :
    MATCH "x += 3;" -> GOTO ARG2390;
    TRUE -> STOP;

STATE USEFIRST ARG2390 :
    MATCH "" -> GOTO ARG2394;
    TRUE -> STOP;

STATE USEFIRST ARG2392 :
    MATCH "" -> GOTO ARG2394;
    TRUE -> STOP;

STATE USEFIRST ARG2394 :
    MATCH "i += 1;" -> GOTO ARG2395;
    TRUE -> STOP;

STATE USEFIRST ARG2395 :
    MATCH "" -> GOTO ARG2397;
    TRUE -> STOP;

STATE USEFIRST ARG2397 :
    MATCH "[i < n]" -> GOTO ARG2398;
    TRUE -> STOP;

STATE USEFIRST ARG2398 :
    MATCH "x = x;" -> GOTO ARG2417_1_8;
STATE USEFIRST ARG2417_0_8 :
    MATCH "x = x;" -> GOTO ARG2417_1_8;
STATE USEFIRST ARG2417_1_8 :
    MATCH "y = y;" -> GOTO ARG2417;
    TRUE -> STOP;

STATE USEFIRST ARG2417 :
    MATCH "[!(flag)]" -> GOTO ARG2418;
    MATCH "[flag]" -> GOTO ARG2419;
    TRUE -> STOP;

STATE USEFIRST ARG2418 :
    MATCH "y += 2;" -> GOTO ARG2422;
    TRUE -> STOP;

STATE USEFIRST ARG2419 :
    MATCH "x += 3;" -> GOTO ARG2420;
    TRUE -> STOP;

STATE USEFIRST ARG2420 :
    MATCH "" -> GOTO ARG2424;
    TRUE -> STOP;

STATE USEFIRST ARG2422 :
    MATCH "" -> GOTO ARG2424;
    TRUE -> STOP;

STATE USEFIRST ARG2424 :
    MATCH "i += 1;" -> GOTO ARG2425;
    TRUE -> STOP;

STATE USEFIRST ARG2425 :
    MATCH "" -> GOTO ARG2427;
    TRUE -> STOP;

STATE USEFIRST ARG2427 :
    MATCH "[i < n]" -> GOTO ARG2428;
    TRUE -> STOP;

STATE USEFIRST ARG2428 :
    MATCH "x = x;" -> GOTO ARG2447_1_9;
STATE USEFIRST ARG2447_0_9 :
    MATCH "x = x;" -> GOTO ARG2447_1_9;
STATE USEFIRST ARG2447_1_9 :
    MATCH "y = y;" -> GOTO ARG2447;
    TRUE -> STOP;

STATE USEFIRST ARG2447 :
    MATCH "[!(flag)]" -> GOTO ARG2448;
    MATCH "[flag]" -> GOTO ARG2449;
    TRUE -> STOP;

STATE USEFIRST ARG2448 :
    MATCH "y += 2;" -> GOTO ARG2452;
    TRUE -> STOP;

STATE USEFIRST ARG2449 :
    MATCH "x += 3;" -> GOTO ARG2450;
    TRUE -> STOP;

STATE USEFIRST ARG2450 :
    MATCH "" -> GOTO ARG2454;
    TRUE -> STOP;

STATE USEFIRST ARG2452 :
    MATCH "" -> GOTO ARG2454;
    TRUE -> STOP;

STATE USEFIRST ARG2454 :
    MATCH "i += 1;" -> GOTO ARG2455;
    TRUE -> STOP;

STATE USEFIRST ARG2455 :
    MATCH "" -> GOTO ARG2457;
    TRUE -> STOP;

STATE USEFIRST ARG2457 :
    MATCH "[i < n]" -> GOTO ARG2458;
    TRUE -> STOP;

STATE USEFIRST ARG2458 :
    MATCH "x = x;" -> GOTO ARG2477_1_10;
STATE USEFIRST ARG2477_0_10 :
    MATCH "x = x;" -> GOTO ARG2477_1_10;
STATE USEFIRST ARG2477_1_10 :
    MATCH "y = y;" -> GOTO ARG2477;
    TRUE -> STOP;

STATE USEFIRST ARG2477 :
    MATCH "[!(flag)]" -> GOTO ARG2478;
    MATCH "[flag]" -> GOTO ARG2479;
    TRUE -> STOP;

STATE USEFIRST ARG2478 :
    MATCH "y += 2;" -> GOTO ARG2482;
    TRUE -> STOP;

STATE USEFIRST ARG2479 :
    MATCH "x += 3;" -> GOTO ARG2480;
    TRUE -> STOP;

STATE USEFIRST ARG2480 :
    MATCH "" -> GOTO ARG2484;
    TRUE -> STOP;

STATE USEFIRST ARG2482 :
    MATCH "" -> GOTO ARG2484;
    TRUE -> STOP;

STATE USEFIRST ARG2484 :
    MATCH "i += 1;" -> GOTO ARG2485;
    TRUE -> STOP;

STATE USEFIRST ARG2485 :
    MATCH "" -> GOTO ARG2487;
    TRUE -> STOP;

STATE USEFIRST ARG2487 :
    MATCH "[i < n]" -> GOTO ARG2488;
    TRUE -> STOP;

STATE USEFIRST ARG2488 :
    MATCH "x = x;" -> GOTO ARG2507_1_11;
STATE USEFIRST ARG2507_0_11 :
    MATCH "x = x;" -> GOTO ARG2507_1_11;
STATE USEFIRST ARG2507_1_11 :
    MATCH "y = y;" -> GOTO ARG2507;
    TRUE -> STOP;

STATE USEFIRST ARG2507 :
    MATCH "[!(flag)]" -> GOTO ARG2508;
    MATCH "[flag]" -> GOTO ARG2509;
    TRUE -> STOP;

STATE USEFIRST ARG2508 :
    MATCH "y += 2;" -> GOTO ARG2512;
    TRUE -> STOP;

STATE USEFIRST ARG2509 :
    MATCH "x += 3;" -> GOTO ARG2510;
    TRUE -> STOP;

STATE USEFIRST ARG2510 :
    MATCH "" -> GOTO ARG2514;
    TRUE -> STOP;

STATE USEFIRST ARG2512 :
    MATCH "" -> GOTO ARG2514;
    TRUE -> STOP;

STATE USEFIRST ARG2514 :
    MATCH "i += 1;" -> GOTO ARG2515;
    TRUE -> STOP;

STATE USEFIRST ARG2515 :
    MATCH "" -> GOTO ARG2517;
    TRUE -> STOP;

STATE USEFIRST ARG2517 :
    MATCH "[i < n]" -> GOTO ARG2518;
    TRUE -> STOP;

STATE USEFIRST ARG2518 :
    MATCH "x = x;" -> GOTO ARG2537_1_12;
STATE USEFIRST ARG2537_0_12 :
    MATCH "x = x;" -> GOTO ARG2537_1_12;
STATE USEFIRST ARG2537_1_12 :
    MATCH "y = y;" -> GOTO ARG2537;
    TRUE -> STOP;

STATE USEFIRST ARG2537 :
    MATCH "[!(flag)]" -> GOTO ARG2538;
    MATCH "[flag]" -> GOTO ARG2539;
    TRUE -> STOP;

STATE USEFIRST ARG2538 :
    MATCH "y += 2;" -> GOTO ARG2542;
    TRUE -> STOP;

STATE USEFIRST ARG2539 :
    MATCH "x += 3;" -> GOTO ARG2540;
    TRUE -> STOP;

STATE USEFIRST ARG2540 :
    MATCH "" -> GOTO ARG2544;
    TRUE -> STOP;

STATE USEFIRST ARG2542 :
    MATCH "" -> GOTO ARG2544;
    TRUE -> STOP;

STATE USEFIRST ARG2544 :
    MATCH "i += 1;" -> GOTO ARG2545;
    TRUE -> STOP;

STATE USEFIRST ARG2545 :
    MATCH "" -> GOTO ARG2547;
    TRUE -> STOP;

STATE USEFIRST ARG2547 :
    MATCH "[i < n]" -> GOTO ARG2548;
    TRUE -> STOP;

STATE USEFIRST ARG2548 :
    MATCH "x = x;" -> GOTO ARG2567_1_13;
STATE USEFIRST ARG2567_0_13 :
    MATCH "x = x;" -> GOTO ARG2567_1_13;
STATE USEFIRST ARG2567_1_13 :
    MATCH "y = y;" -> GOTO ARG2567;
    TRUE -> STOP;

STATE USEFIRST ARG2567 :
    MATCH "[!(flag)]" -> GOTO ARG2568;
    MATCH "[flag]" -> GOTO ARG2569;
    TRUE -> STOP;

STATE USEFIRST ARG2568 :
    MATCH "y += 2;" -> GOTO ARG2572;
    TRUE -> STOP;

STATE USEFIRST ARG2569 :
    MATCH "x += 3;" -> GOTO ARG2570;
    TRUE -> STOP;

STATE USEFIRST ARG2570 :
    MATCH "" -> GOTO ARG2574;
    TRUE -> STOP;

STATE USEFIRST ARG2572 :
    MATCH "" -> GOTO ARG2574;
    TRUE -> STOP;

STATE USEFIRST ARG2574 :
    MATCH "i += 1;" -> GOTO ARG2575;
    TRUE -> STOP;

STATE USEFIRST ARG2575 :
    MATCH "" -> GOTO ARG2577;
    TRUE -> STOP;

STATE USEFIRST ARG2577 :
    MATCH "[i < n]" -> GOTO ARG2578;
    TRUE -> STOP;

STATE USEFIRST ARG2578 :
    MATCH "x = x;" -> GOTO ARG2597_1_14;
STATE USEFIRST ARG2597_0_14 :
    MATCH "x = x;" -> GOTO ARG2597_1_14;
STATE USEFIRST ARG2597_1_14 :
    MATCH "y = y;" -> GOTO ARG2597;
    TRUE -> STOP;

STATE USEFIRST ARG2597 :
    MATCH "[!(flag)]" -> GOTO ARG2598;
    MATCH "[flag]" -> GOTO ARG2599;
    TRUE -> STOP;

STATE USEFIRST ARG2598 :
    MATCH "y += 2;" -> GOTO ARG2602;
    TRUE -> STOP;

STATE USEFIRST ARG2599 :
    MATCH "x += 3;" -> GOTO ARG2600;
    TRUE -> STOP;

STATE USEFIRST ARG2600 :
    MATCH "" -> GOTO ARG2604;
    TRUE -> STOP;

STATE USEFIRST ARG2602 :
    MATCH "" -> GOTO ARG2604;
    TRUE -> STOP;

STATE USEFIRST ARG2604 :
    MATCH "i += 1;" -> GOTO ARG2605;
    TRUE -> STOP;

STATE USEFIRST ARG2605 :
    MATCH "" -> GOTO ARG2607;
    TRUE -> STOP;

STATE USEFIRST ARG2607 :
    MATCH "[i < n]" -> GOTO ARG2608;
    TRUE -> STOP;

STATE USEFIRST ARG2608 :
    MATCH "x = x;" -> GOTO ARG2627_1_15;
STATE USEFIRST ARG2627_0_15 :
    MATCH "x = x;" -> GOTO ARG2627_1_15;
STATE USEFIRST ARG2627_1_15 :
    MATCH "y = y;" -> GOTO ARG2627;
    TRUE -> STOP;

STATE USEFIRST ARG2627 :
    MATCH "[!(flag)]" -> GOTO ARG2628;
    MATCH "[flag]" -> GOTO ARG2629;
    TRUE -> STOP;

STATE USEFIRST ARG2628 :
    MATCH "y += 2;" -> GOTO ARG2632;
    TRUE -> STOP;

STATE USEFIRST ARG2629 :
    MATCH "x += 3;" -> GOTO ARG2630;
    TRUE -> STOP;

STATE USEFIRST ARG2630 :
    MATCH "" -> GOTO ARG2634;
    TRUE -> STOP;

STATE USEFIRST ARG2632 :
    MATCH "" -> GOTO ARG2634;
    TRUE -> STOP;

STATE USEFIRST ARG2634 :
    MATCH "i += 1;" -> GOTO ARG2635;
    TRUE -> STOP;

STATE USEFIRST ARG2635 :
    MATCH "" -> GOTO ARG2637;
    TRUE -> STOP;

STATE USEFIRST ARG2637 :
    MATCH "[!(i < n)]" -> GOTO ARG2639;
    TRUE -> STOP;

STATE USEFIRST ARG2639 :
    MATCH "__VERIFIER_assert(x <= 3000003 && y <= 2000002);" -> GOTO ARG2640;
    TRUE -> STOP;

STATE USEFIRST ARG2640 :
    MATCH "[x <= 3000003]" -> GOTO ARG2641;
    MATCH "[!(x <= 3000003)]" -> GOTO ARG2645;
    TRUE -> STOP;

STATE USEFIRST ARG2641 :
    MATCH "[y <= 2000002]" -> GOTO ARG2643;
    MATCH "[!(y <= 2000002)]" -> GOTO ARG2645;
    TRUE -> STOP;

STATE USEFIRST ARG2643 :
    MATCH "x <= 3000003 && y <= 2000002" -> GOTO ARG2648;
    TRUE -> STOP;

STATE USEFIRST ARG2645 :
    MATCH "x <= 3000003 && y <= 2000002" -> GOTO ARG2648;
    TRUE -> STOP;

STATE USEFIRST ARG2648 :
    MATCH "__VERIFIER_assert(x <= 3000003 && y <= 2000002);" -> GOTO ARG2649;
    TRUE -> STOP;

STATE USEFIRST ARG2649 :
    MATCH "" -> GOTO ARG2650;
    TRUE -> STOP;

STATE USEFIRST ARG2650 :
    MATCH "[!(cond)]" -> GOTO ARG2651;
    TRUE -> STOP;

STATE USEFIRST ARG2651 :
    MATCH "ERROR: {reach_error();abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG2654 :
    TRUE -> STOP;

END AUTOMATON
