CONTROL AUTOMATON ErrorPath15

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG44;
    TRUE -> STOP;

STATE USEFIRST ARG44 :
    MATCH "extern void abort(void);" -> GOTO ARG45_1_1;
STATE USEFIRST ARG45_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG45_1_1;
STATE USEFIRST ARG45_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));" -> GOTO ARG45_2_1;
STATE USEFIRST ARG45_2_1 :
    MATCH "void reach_error()" -> GOTO ARG45_3_1;
STATE USEFIRST ARG45_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG45_4_1;
STATE USEFIRST ARG45_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG45_5_1;
STATE USEFIRST ARG45_5_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG45_6_1;
STATE USEFIRST ARG45_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG45_7_1;
STATE USEFIRST ARG45_7_1 :
    MATCH "extern unsigned int __VERIFIER_nondet_uint(void);" -> GOTO ARG45_8_1;
STATE USEFIRST ARG45_8_1 :
    MATCH "int main()" -> GOTO ARG45_9_1;
STATE USEFIRST ARG45_9_1 :
    MATCH "" -> GOTO ARG45_10_1;
STATE USEFIRST ARG45_10_1 :
    MATCH "int flag = __VERIFIER_nondet_int();" -> GOTO ARG45_11_1;
STATE USEFIRST ARG45_11_1 :
    MATCH "int flag = __VERIFIER_nondet_int();" -> GOTO ARG45_12_1;
STATE USEFIRST ARG45_12_1 :
    MATCH "__VERIFIER_assume(flag == 0 || flag == 1);" -> GOTO ARG45;
    TRUE -> STOP;

STATE USEFIRST ARG45 :
    MATCH "[!(flag == 0)]" -> GOTO ARG47;
    MATCH "[flag == 0]" -> GOTO ARG50;
    TRUE -> STOP;

STATE USEFIRST ARG47 :
    MATCH "[!(flag == 1)]" -> GOTO ARG49;
    MATCH "[flag == 1]" -> GOTO ARG50;
    TRUE -> STOP;

STATE USEFIRST ARG49 :
    MATCH "flag == 0 || flag == 1" -> GOTO ARG53;
    TRUE -> STOP;

STATE USEFIRST ARG50 :
    MATCH "flag == 0 || flag == 1" -> GOTO ARG53;
    TRUE -> STOP;

STATE USEFIRST ARG53 :
    MATCH "[__VERIFIER_assume(flag == 0 || flag == 1);]" -> GOTO ARG54;
    TRUE -> STOP;

STATE USEFIRST ARG54 :
    MATCH "int i = 0;" -> GOTO ARG56_1_2;
STATE USEFIRST ARG56_0_2 :
    MATCH "int i = 0;" -> GOTO ARG56_1_2;
STATE USEFIRST ARG56_1_2 :
    MATCH "int x = 0;" -> GOTO ARG56_2_2;
STATE USEFIRST ARG56_2_2 :
    MATCH "int y = 0;" -> GOTO ARG56_3_2;
STATE USEFIRST ARG56_3_2 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG56_4_2;
STATE USEFIRST ARG56_4_2 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG56_5_2;
STATE USEFIRST ARG56_5_2 :
    MATCH "__VERIFIER_assume(n >= 1000 && n <= 1000000);" -> GOTO ARG56;
    TRUE -> STOP;

STATE USEFIRST ARG56 :
    MATCH "[n >= 1000]" -> GOTO ARG57;
    MATCH "[!(n >= 1000)]" -> GOTO ARG61;
    TRUE -> STOP;

STATE USEFIRST ARG57 :
    MATCH "[n <= 1000000]" -> GOTO ARG59;
    MATCH "[!(n <= 1000000)]" -> GOTO ARG61;
    TRUE -> STOP;

STATE USEFIRST ARG59 :
    MATCH "n >= 1000 && n <= 1000000" -> GOTO ARG64;
    TRUE -> STOP;

STATE USEFIRST ARG61 :
    MATCH "n >= 1000 && n <= 1000000" -> GOTO ARG64;
    TRUE -> STOP;

STATE USEFIRST ARG64 :
    MATCH "[__VERIFIER_assume(n >= 1000 && n <= 1000000);]" -> GOTO ARG65;
    TRUE -> STOP;

STATE USEFIRST ARG65 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67_1_3;
STATE USEFIRST ARG67_0_3 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67_1_3;
STATE USEFIRST ARG67_1_3 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67_2_3;
STATE USEFIRST ARG67_2_3 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67;
    TRUE -> STOP;

STATE USEFIRST ARG67 :
    MATCH "" -> GOTO ARG2656;
    TRUE -> STOP;

STATE USEFIRST ARG2656 :
    MATCH "[i < n]" -> GOTO ARG2657;
    TRUE -> STOP;

STATE USEFIRST ARG2657 :
    MATCH "x = x;" -> GOTO ARG2676_1_4;
STATE USEFIRST ARG2676_0_4 :
    MATCH "x = x;" -> GOTO ARG2676_1_4;
STATE USEFIRST ARG2676_1_4 :
    MATCH "y = y;" -> GOTO ARG2676;
    TRUE -> STOP;

STATE USEFIRST ARG2676 :
    MATCH "[!(flag)]" -> GOTO ARG2677;
    MATCH "[flag]" -> GOTO ARG2678;
    TRUE -> STOP;

STATE USEFIRST ARG2677 :
    MATCH "y += 2;" -> GOTO ARG2681;
    TRUE -> STOP;

STATE USEFIRST ARG2678 :
    MATCH "x += 3;" -> GOTO ARG2679;
    TRUE -> STOP;

STATE USEFIRST ARG2679 :
    MATCH "" -> GOTO ARG2683;
    TRUE -> STOP;

STATE USEFIRST ARG2681 :
    MATCH "" -> GOTO ARG2683;
    TRUE -> STOP;

STATE USEFIRST ARG2683 :
    MATCH "i += 1;" -> GOTO ARG2684;
    TRUE -> STOP;

STATE USEFIRST ARG2684 :
    MATCH "" -> GOTO ARG2686;
    TRUE -> STOP;

STATE USEFIRST ARG2686 :
    MATCH "[i < n]" -> GOTO ARG2687;
    TRUE -> STOP;

STATE USEFIRST ARG2687 :
    MATCH "x = x;" -> GOTO ARG2706_1_5;
STATE USEFIRST ARG2706_0_5 :
    MATCH "x = x;" -> GOTO ARG2706_1_5;
STATE USEFIRST ARG2706_1_5 :
    MATCH "y = y;" -> GOTO ARG2706;
    TRUE -> STOP;

STATE USEFIRST ARG2706 :
    MATCH "[!(flag)]" -> GOTO ARG2707;
    MATCH "[flag]" -> GOTO ARG2708;
    TRUE -> STOP;

STATE USEFIRST ARG2707 :
    MATCH "y += 2;" -> GOTO ARG2711;
    TRUE -> STOP;

STATE USEFIRST ARG2708 :
    MATCH "x += 3;" -> GOTO ARG2709;
    TRUE -> STOP;

STATE USEFIRST ARG2709 :
    MATCH "" -> GOTO ARG2713;
    TRUE -> STOP;

STATE USEFIRST ARG2711 :
    MATCH "" -> GOTO ARG2713;
    TRUE -> STOP;

STATE USEFIRST ARG2713 :
    MATCH "i += 1;" -> GOTO ARG2714;
    TRUE -> STOP;

STATE USEFIRST ARG2714 :
    MATCH "" -> GOTO ARG2716;
    TRUE -> STOP;

STATE USEFIRST ARG2716 :
    MATCH "[i < n]" -> GOTO ARG2717;
    TRUE -> STOP;

STATE USEFIRST ARG2717 :
    MATCH "x = x;" -> GOTO ARG2736_1_6;
STATE USEFIRST ARG2736_0_6 :
    MATCH "x = x;" -> GOTO ARG2736_1_6;
STATE USEFIRST ARG2736_1_6 :
    MATCH "y = y;" -> GOTO ARG2736;
    TRUE -> STOP;

STATE USEFIRST ARG2736 :
    MATCH "[!(flag)]" -> GOTO ARG2737;
    MATCH "[flag]" -> GOTO ARG2738;
    TRUE -> STOP;

STATE USEFIRST ARG2737 :
    MATCH "y += 2;" -> GOTO ARG2741;
    TRUE -> STOP;

STATE USEFIRST ARG2738 :
    MATCH "x += 3;" -> GOTO ARG2739;
    TRUE -> STOP;

STATE USEFIRST ARG2739 :
    MATCH "" -> GOTO ARG2743;
    TRUE -> STOP;

STATE USEFIRST ARG2741 :
    MATCH "" -> GOTO ARG2743;
    TRUE -> STOP;

STATE USEFIRST ARG2743 :
    MATCH "i += 1;" -> GOTO ARG2744;
    TRUE -> STOP;

STATE USEFIRST ARG2744 :
    MATCH "" -> GOTO ARG2746;
    TRUE -> STOP;

STATE USEFIRST ARG2746 :
    MATCH "[i < n]" -> GOTO ARG2747;
    TRUE -> STOP;

STATE USEFIRST ARG2747 :
    MATCH "x = x;" -> GOTO ARG2766_1_7;
STATE USEFIRST ARG2766_0_7 :
    MATCH "x = x;" -> GOTO ARG2766_1_7;
STATE USEFIRST ARG2766_1_7 :
    MATCH "y = y;" -> GOTO ARG2766;
    TRUE -> STOP;

STATE USEFIRST ARG2766 :
    MATCH "[!(flag)]" -> GOTO ARG2767;
    MATCH "[flag]" -> GOTO ARG2768;
    TRUE -> STOP;

STATE USEFIRST ARG2767 :
    MATCH "y += 2;" -> GOTO ARG2771;
    TRUE -> STOP;

STATE USEFIRST ARG2768 :
    MATCH "x += 3;" -> GOTO ARG2769;
    TRUE -> STOP;

STATE USEFIRST ARG2769 :
    MATCH "" -> GOTO ARG2773;
    TRUE -> STOP;

STATE USEFIRST ARG2771 :
    MATCH "" -> GOTO ARG2773;
    TRUE -> STOP;

STATE USEFIRST ARG2773 :
    MATCH "i += 1;" -> GOTO ARG2774;
    TRUE -> STOP;

STATE USEFIRST ARG2774 :
    MATCH "" -> GOTO ARG2776;
    TRUE -> STOP;

STATE USEFIRST ARG2776 :
    MATCH "[i < n]" -> GOTO ARG2777;
    TRUE -> STOP;

STATE USEFIRST ARG2777 :
    MATCH "x = x;" -> GOTO ARG2796_1_8;
STATE USEFIRST ARG2796_0_8 :
    MATCH "x = x;" -> GOTO ARG2796_1_8;
STATE USEFIRST ARG2796_1_8 :
    MATCH "y = y;" -> GOTO ARG2796;
    TRUE -> STOP;

STATE USEFIRST ARG2796 :
    MATCH "[!(flag)]" -> GOTO ARG2797;
    MATCH "[flag]" -> GOTO ARG2798;
    TRUE -> STOP;

STATE USEFIRST ARG2797 :
    MATCH "y += 2;" -> GOTO ARG2801;
    TRUE -> STOP;

STATE USEFIRST ARG2798 :
    MATCH "x += 3;" -> GOTO ARG2799;
    TRUE -> STOP;

STATE USEFIRST ARG2799 :
    MATCH "" -> GOTO ARG2803;
    TRUE -> STOP;

STATE USEFIRST ARG2801 :
    MATCH "" -> GOTO ARG2803;
    TRUE -> STOP;

STATE USEFIRST ARG2803 :
    MATCH "i += 1;" -> GOTO ARG2804;
    TRUE -> STOP;

STATE USEFIRST ARG2804 :
    MATCH "" -> GOTO ARG2806;
    TRUE -> STOP;

STATE USEFIRST ARG2806 :
    MATCH "[i < n]" -> GOTO ARG2807;
    TRUE -> STOP;

STATE USEFIRST ARG2807 :
    MATCH "x = x;" -> GOTO ARG2826_1_9;
STATE USEFIRST ARG2826_0_9 :
    MATCH "x = x;" -> GOTO ARG2826_1_9;
STATE USEFIRST ARG2826_1_9 :
    MATCH "y = y;" -> GOTO ARG2826;
    TRUE -> STOP;

STATE USEFIRST ARG2826 :
    MATCH "[!(flag)]" -> GOTO ARG2827;
    MATCH "[flag]" -> GOTO ARG2828;
    TRUE -> STOP;

STATE USEFIRST ARG2827 :
    MATCH "y += 2;" -> GOTO ARG2831;
    TRUE -> STOP;

STATE USEFIRST ARG2828 :
    MATCH "x += 3;" -> GOTO ARG2829;
    TRUE -> STOP;

STATE USEFIRST ARG2829 :
    MATCH "" -> GOTO ARG2833;
    TRUE -> STOP;

STATE USEFIRST ARG2831 :
    MATCH "" -> GOTO ARG2833;
    TRUE -> STOP;

STATE USEFIRST ARG2833 :
    MATCH "i += 1;" -> GOTO ARG2834;
    TRUE -> STOP;

STATE USEFIRST ARG2834 :
    MATCH "" -> GOTO ARG2836;
    TRUE -> STOP;

STATE USEFIRST ARG2836 :
    MATCH "[i < n]" -> GOTO ARG2837;
    TRUE -> STOP;

STATE USEFIRST ARG2837 :
    MATCH "x = x;" -> GOTO ARG2856_1_10;
STATE USEFIRST ARG2856_0_10 :
    MATCH "x = x;" -> GOTO ARG2856_1_10;
STATE USEFIRST ARG2856_1_10 :
    MATCH "y = y;" -> GOTO ARG2856;
    TRUE -> STOP;

STATE USEFIRST ARG2856 :
    MATCH "[!(flag)]" -> GOTO ARG2857;
    MATCH "[flag]" -> GOTO ARG2858;
    TRUE -> STOP;

STATE USEFIRST ARG2857 :
    MATCH "y += 2;" -> GOTO ARG2861;
    TRUE -> STOP;

STATE USEFIRST ARG2858 :
    MATCH "x += 3;" -> GOTO ARG2859;
    TRUE -> STOP;

STATE USEFIRST ARG2859 :
    MATCH "" -> GOTO ARG2863;
    TRUE -> STOP;

STATE USEFIRST ARG2861 :
    MATCH "" -> GOTO ARG2863;
    TRUE -> STOP;

STATE USEFIRST ARG2863 :
    MATCH "i += 1;" -> GOTO ARG2864;
    TRUE -> STOP;

STATE USEFIRST ARG2864 :
    MATCH "" -> GOTO ARG2866;
    TRUE -> STOP;

STATE USEFIRST ARG2866 :
    MATCH "[i < n]" -> GOTO ARG2867;
    TRUE -> STOP;

STATE USEFIRST ARG2867 :
    MATCH "x = x;" -> GOTO ARG2886_1_11;
STATE USEFIRST ARG2886_0_11 :
    MATCH "x = x;" -> GOTO ARG2886_1_11;
STATE USEFIRST ARG2886_1_11 :
    MATCH "y = y;" -> GOTO ARG2886;
    TRUE -> STOP;

STATE USEFIRST ARG2886 :
    MATCH "[!(flag)]" -> GOTO ARG2887;
    MATCH "[flag]" -> GOTO ARG2888;
    TRUE -> STOP;

STATE USEFIRST ARG2887 :
    MATCH "y += 2;" -> GOTO ARG2891;
    TRUE -> STOP;

STATE USEFIRST ARG2888 :
    MATCH "x += 3;" -> GOTO ARG2889;
    TRUE -> STOP;

STATE USEFIRST ARG2889 :
    MATCH "" -> GOTO ARG2893;
    TRUE -> STOP;

STATE USEFIRST ARG2891 :
    MATCH "" -> GOTO ARG2893;
    TRUE -> STOP;

STATE USEFIRST ARG2893 :
    MATCH "i += 1;" -> GOTO ARG2894;
    TRUE -> STOP;

STATE USEFIRST ARG2894 :
    MATCH "" -> GOTO ARG2896;
    TRUE -> STOP;

STATE USEFIRST ARG2896 :
    MATCH "[i < n]" -> GOTO ARG2897;
    TRUE -> STOP;

STATE USEFIRST ARG2897 :
    MATCH "x = x;" -> GOTO ARG2916_1_12;
STATE USEFIRST ARG2916_0_12 :
    MATCH "x = x;" -> GOTO ARG2916_1_12;
STATE USEFIRST ARG2916_1_12 :
    MATCH "y = y;" -> GOTO ARG2916;
    TRUE -> STOP;

STATE USEFIRST ARG2916 :
    MATCH "[!(flag)]" -> GOTO ARG2917;
    MATCH "[flag]" -> GOTO ARG2918;
    TRUE -> STOP;

STATE USEFIRST ARG2917 :
    MATCH "y += 2;" -> GOTO ARG2921;
    TRUE -> STOP;

STATE USEFIRST ARG2918 :
    MATCH "x += 3;" -> GOTO ARG2919;
    TRUE -> STOP;

STATE USEFIRST ARG2919 :
    MATCH "" -> GOTO ARG2923;
    TRUE -> STOP;

STATE USEFIRST ARG2921 :
    MATCH "" -> GOTO ARG2923;
    TRUE -> STOP;

STATE USEFIRST ARG2923 :
    MATCH "i += 1;" -> GOTO ARG2924;
    TRUE -> STOP;

STATE USEFIRST ARG2924 :
    MATCH "" -> GOTO ARG2926;
    TRUE -> STOP;

STATE USEFIRST ARG2926 :
    MATCH "[i < n]" -> GOTO ARG2927;
    TRUE -> STOP;

STATE USEFIRST ARG2927 :
    MATCH "x = x;" -> GOTO ARG2946_1_13;
STATE USEFIRST ARG2946_0_13 :
    MATCH "x = x;" -> GOTO ARG2946_1_13;
STATE USEFIRST ARG2946_1_13 :
    MATCH "y = y;" -> GOTO ARG2946;
    TRUE -> STOP;

STATE USEFIRST ARG2946 :
    MATCH "[!(flag)]" -> GOTO ARG2947;
    MATCH "[flag]" -> GOTO ARG2948;
    TRUE -> STOP;

STATE USEFIRST ARG2947 :
    MATCH "y += 2;" -> GOTO ARG2951;
    TRUE -> STOP;

STATE USEFIRST ARG2948 :
    MATCH "x += 3;" -> GOTO ARG2949;
    TRUE -> STOP;

STATE USEFIRST ARG2949 :
    MATCH "" -> GOTO ARG2953;
    TRUE -> STOP;

STATE USEFIRST ARG2951 :
    MATCH "" -> GOTO ARG2953;
    TRUE -> STOP;

STATE USEFIRST ARG2953 :
    MATCH "i += 1;" -> GOTO ARG2954;
    TRUE -> STOP;

STATE USEFIRST ARG2954 :
    MATCH "" -> GOTO ARG2956;
    TRUE -> STOP;

STATE USEFIRST ARG2956 :
    MATCH "[i < n]" -> GOTO ARG2957;
    TRUE -> STOP;

STATE USEFIRST ARG2957 :
    MATCH "x = x;" -> GOTO ARG2976_1_14;
STATE USEFIRST ARG2976_0_14 :
    MATCH "x = x;" -> GOTO ARG2976_1_14;
STATE USEFIRST ARG2976_1_14 :
    MATCH "y = y;" -> GOTO ARG2976;
    TRUE -> STOP;

STATE USEFIRST ARG2976 :
    MATCH "[!(flag)]" -> GOTO ARG2977;
    MATCH "[flag]" -> GOTO ARG2978;
    TRUE -> STOP;

STATE USEFIRST ARG2977 :
    MATCH "y += 2;" -> GOTO ARG2981;
    TRUE -> STOP;

STATE USEFIRST ARG2978 :
    MATCH "x += 3;" -> GOTO ARG2979;
    TRUE -> STOP;

STATE USEFIRST ARG2979 :
    MATCH "" -> GOTO ARG2983;
    TRUE -> STOP;

STATE USEFIRST ARG2981 :
    MATCH "" -> GOTO ARG2983;
    TRUE -> STOP;

STATE USEFIRST ARG2983 :
    MATCH "i += 1;" -> GOTO ARG2984;
    TRUE -> STOP;

STATE USEFIRST ARG2984 :
    MATCH "" -> GOTO ARG2986;
    TRUE -> STOP;

STATE USEFIRST ARG2986 :
    MATCH "[i < n]" -> GOTO ARG2987;
    TRUE -> STOP;

STATE USEFIRST ARG2987 :
    MATCH "x = x;" -> GOTO ARG3006_1_15;
STATE USEFIRST ARG3006_0_15 :
    MATCH "x = x;" -> GOTO ARG3006_1_15;
STATE USEFIRST ARG3006_1_15 :
    MATCH "y = y;" -> GOTO ARG3006;
    TRUE -> STOP;

STATE USEFIRST ARG3006 :
    MATCH "[!(flag)]" -> GOTO ARG3007;
    MATCH "[flag]" -> GOTO ARG3008;
    TRUE -> STOP;

STATE USEFIRST ARG3007 :
    MATCH "y += 2;" -> GOTO ARG3011;
    TRUE -> STOP;

STATE USEFIRST ARG3008 :
    MATCH "x += 3;" -> GOTO ARG3009;
    TRUE -> STOP;

STATE USEFIRST ARG3009 :
    MATCH "" -> GOTO ARG3013;
    TRUE -> STOP;

STATE USEFIRST ARG3011 :
    MATCH "" -> GOTO ARG3013;
    TRUE -> STOP;

STATE USEFIRST ARG3013 :
    MATCH "i += 1;" -> GOTO ARG3014;
    TRUE -> STOP;

STATE USEFIRST ARG3014 :
    MATCH "" -> GOTO ARG3016;
    TRUE -> STOP;

STATE USEFIRST ARG3016 :
    MATCH "[i < n]" -> GOTO ARG3017;
    TRUE -> STOP;

STATE USEFIRST ARG3017 :
    MATCH "x = x;" -> GOTO ARG3036_1_16;
STATE USEFIRST ARG3036_0_16 :
    MATCH "x = x;" -> GOTO ARG3036_1_16;
STATE USEFIRST ARG3036_1_16 :
    MATCH "y = y;" -> GOTO ARG3036;
    TRUE -> STOP;

STATE USEFIRST ARG3036 :
    MATCH "[!(flag)]" -> GOTO ARG3037;
    MATCH "[flag]" -> GOTO ARG3038;
    TRUE -> STOP;

STATE USEFIRST ARG3037 :
    MATCH "y += 2;" -> GOTO ARG3041;
    TRUE -> STOP;

STATE USEFIRST ARG3038 :
    MATCH "x += 3;" -> GOTO ARG3039;
    TRUE -> STOP;

STATE USEFIRST ARG3039 :
    MATCH "" -> GOTO ARG3043;
    TRUE -> STOP;

STATE USEFIRST ARG3041 :
    MATCH "" -> GOTO ARG3043;
    TRUE -> STOP;

STATE USEFIRST ARG3043 :
    MATCH "i += 1;" -> GOTO ARG3044;
    TRUE -> STOP;

STATE USEFIRST ARG3044 :
    MATCH "" -> GOTO ARG3046;
    TRUE -> STOP;

STATE USEFIRST ARG3046 :
    MATCH "[!(i < n)]" -> GOTO ARG3048;
    TRUE -> STOP;

STATE USEFIRST ARG3048 :
    MATCH "__VERIFIER_assert(x <= 3000003 && y <= 2000002);" -> GOTO ARG3049;
    TRUE -> STOP;

STATE USEFIRST ARG3049 :
    MATCH "[x <= 3000003]" -> GOTO ARG3050;
    MATCH "[!(x <= 3000003)]" -> GOTO ARG3054;
    TRUE -> STOP;

STATE USEFIRST ARG3050 :
    MATCH "[y <= 2000002]" -> GOTO ARG3052;
    MATCH "[!(y <= 2000002)]" -> GOTO ARG3054;
    TRUE -> STOP;

STATE USEFIRST ARG3052 :
    MATCH "x <= 3000003 && y <= 2000002" -> GOTO ARG3057;
    TRUE -> STOP;

STATE USEFIRST ARG3054 :
    MATCH "x <= 3000003 && y <= 2000002" -> GOTO ARG3057;
    TRUE -> STOP;

STATE USEFIRST ARG3057 :
    MATCH "__VERIFIER_assert(x <= 3000003 && y <= 2000002);" -> GOTO ARG3058;
    TRUE -> STOP;

STATE USEFIRST ARG3058 :
    MATCH "" -> GOTO ARG3059;
    TRUE -> STOP;

STATE USEFIRST ARG3059 :
    MATCH "[!(cond)]" -> GOTO ARG3060;
    TRUE -> STOP;

STATE USEFIRST ARG3060 :
    MATCH "ERROR: {reach_error();abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG3063 :
    TRUE -> STOP;

END AUTOMATON
