CONTROL AUTOMATON ErrorPath13

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG44;
    TRUE -> STOP;

STATE USEFIRST ARG44 :
    MATCH "extern void abort(void);" -> GOTO ARG45_1_1;
STATE USEFIRST ARG45_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG45_1_1;
STATE USEFIRST ARG45_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));" -> GOTO ARG45_2_1;
STATE USEFIRST ARG45_2_1 :
    MATCH "void reach_error()" -> GOTO ARG45_3_1;
STATE USEFIRST ARG45_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG45_4_1;
STATE USEFIRST ARG45_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG45_5_1;
STATE USEFIRST ARG45_5_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG45_6_1;
STATE USEFIRST ARG45_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG45_7_1;
STATE USEFIRST ARG45_7_1 :
    MATCH "extern unsigned int __VERIFIER_nondet_uint(void);" -> GOTO ARG45_8_1;
STATE USEFIRST ARG45_8_1 :
    MATCH "int main()" -> GOTO ARG45_9_1;
STATE USEFIRST ARG45_9_1 :
    MATCH "" -> GOTO ARG45_10_1;
STATE USEFIRST ARG45_10_1 :
    MATCH "int flag = __VERIFIER_nondet_int();" -> GOTO ARG45_11_1;
STATE USEFIRST ARG45_11_1 :
    MATCH "int flag = __VERIFIER_nondet_int();" -> GOTO ARG45_12_1;
STATE USEFIRST ARG45_12_1 :
    MATCH "__VERIFIER_assume(flag == 0 || flag == 1);" -> GOTO ARG45;
    TRUE -> STOP;

STATE USEFIRST ARG45 :
    MATCH "[!(flag == 0)]" -> GOTO ARG47;
    MATCH "[flag == 0]" -> GOTO ARG50;
    TRUE -> STOP;

STATE USEFIRST ARG47 :
    MATCH "[!(flag == 1)]" -> GOTO ARG49;
    MATCH "[flag == 1]" -> GOTO ARG50;
    TRUE -> STOP;

STATE USEFIRST ARG49 :
    MATCH "flag == 0 || flag == 1" -> GOTO ARG53;
    TRUE -> STOP;

STATE USEFIRST ARG50 :
    MATCH "flag == 0 || flag == 1" -> GOTO ARG53;
    TRUE -> STOP;

STATE USEFIRST ARG53 :
    MATCH "[__VERIFIER_assume(flag == 0 || flag == 1);]" -> GOTO ARG54;
    TRUE -> STOP;

STATE USEFIRST ARG54 :
    MATCH "int i = 0;" -> GOTO ARG56_1_2;
STATE USEFIRST ARG56_0_2 :
    MATCH "int i = 0;" -> GOTO ARG56_1_2;
STATE USEFIRST ARG56_1_2 :
    MATCH "int x = 0;" -> GOTO ARG56_2_2;
STATE USEFIRST ARG56_2_2 :
    MATCH "int y = 0;" -> GOTO ARG56_3_2;
STATE USEFIRST ARG56_3_2 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG56_4_2;
STATE USEFIRST ARG56_4_2 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG56_5_2;
STATE USEFIRST ARG56_5_2 :
    MATCH "__VERIFIER_assume(n >= 1000 && n <= 1000000);" -> GOTO ARG56;
    TRUE -> STOP;

STATE USEFIRST ARG56 :
    MATCH "[n >= 1000]" -> GOTO ARG57;
    MATCH "[!(n >= 1000)]" -> GOTO ARG61;
    TRUE -> STOP;

STATE USEFIRST ARG57 :
    MATCH "[n <= 1000000]" -> GOTO ARG59;
    MATCH "[!(n <= 1000000)]" -> GOTO ARG61;
    TRUE -> STOP;

STATE USEFIRST ARG59 :
    MATCH "n >= 1000 && n <= 1000000" -> GOTO ARG64;
    TRUE -> STOP;

STATE USEFIRST ARG61 :
    MATCH "n >= 1000 && n <= 1000000" -> GOTO ARG64;
    TRUE -> STOP;

STATE USEFIRST ARG64 :
    MATCH "[__VERIFIER_assume(n >= 1000 && n <= 1000000);]" -> GOTO ARG65;
    TRUE -> STOP;

STATE USEFIRST ARG65 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67_1_3;
STATE USEFIRST ARG67_0_3 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67_1_3;
STATE USEFIRST ARG67_1_3 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67_2_3;
STATE USEFIRST ARG67_2_3 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67;
    TRUE -> STOP;

STATE USEFIRST ARG67 :
    MATCH "" -> GOTO ARG1928;
    TRUE -> STOP;

STATE USEFIRST ARG1928 :
    MATCH "[i < n]" -> GOTO ARG1929;
    TRUE -> STOP;

STATE USEFIRST ARG1929 :
    MATCH "x = x;" -> GOTO ARG1948_1_4;
STATE USEFIRST ARG1948_0_4 :
    MATCH "x = x;" -> GOTO ARG1948_1_4;
STATE USEFIRST ARG1948_1_4 :
    MATCH "y = y;" -> GOTO ARG1948;
    TRUE -> STOP;

STATE USEFIRST ARG1948 :
    MATCH "[!(flag)]" -> GOTO ARG1949;
    MATCH "[flag]" -> GOTO ARG1950;
    TRUE -> STOP;

STATE USEFIRST ARG1949 :
    MATCH "y += 2;" -> GOTO ARG1953;
    TRUE -> STOP;

STATE USEFIRST ARG1950 :
    MATCH "x += 3;" -> GOTO ARG1951;
    TRUE -> STOP;

STATE USEFIRST ARG1951 :
    MATCH "" -> GOTO ARG1955;
    TRUE -> STOP;

STATE USEFIRST ARG1953 :
    MATCH "" -> GOTO ARG1955;
    TRUE -> STOP;

STATE USEFIRST ARG1955 :
    MATCH "i += 1;" -> GOTO ARG1956;
    TRUE -> STOP;

STATE USEFIRST ARG1956 :
    MATCH "" -> GOTO ARG1958;
    TRUE -> STOP;

STATE USEFIRST ARG1958 :
    MATCH "[i < n]" -> GOTO ARG1959;
    TRUE -> STOP;

STATE USEFIRST ARG1959 :
    MATCH "x = x;" -> GOTO ARG1978_1_5;
STATE USEFIRST ARG1978_0_5 :
    MATCH "x = x;" -> GOTO ARG1978_1_5;
STATE USEFIRST ARG1978_1_5 :
    MATCH "y = y;" -> GOTO ARG1978;
    TRUE -> STOP;

STATE USEFIRST ARG1978 :
    MATCH "[!(flag)]" -> GOTO ARG1979;
    MATCH "[flag]" -> GOTO ARG1980;
    TRUE -> STOP;

STATE USEFIRST ARG1979 :
    MATCH "y += 2;" -> GOTO ARG1983;
    TRUE -> STOP;

STATE USEFIRST ARG1980 :
    MATCH "x += 3;" -> GOTO ARG1981;
    TRUE -> STOP;

STATE USEFIRST ARG1981 :
    MATCH "" -> GOTO ARG1985;
    TRUE -> STOP;

STATE USEFIRST ARG1983 :
    MATCH "" -> GOTO ARG1985;
    TRUE -> STOP;

STATE USEFIRST ARG1985 :
    MATCH "i += 1;" -> GOTO ARG1986;
    TRUE -> STOP;

STATE USEFIRST ARG1986 :
    MATCH "" -> GOTO ARG1988;
    TRUE -> STOP;

STATE USEFIRST ARG1988 :
    MATCH "[i < n]" -> GOTO ARG1989;
    TRUE -> STOP;

STATE USEFIRST ARG1989 :
    MATCH "x = x;" -> GOTO ARG2008_1_6;
STATE USEFIRST ARG2008_0_6 :
    MATCH "x = x;" -> GOTO ARG2008_1_6;
STATE USEFIRST ARG2008_1_6 :
    MATCH "y = y;" -> GOTO ARG2008;
    TRUE -> STOP;

STATE USEFIRST ARG2008 :
    MATCH "[!(flag)]" -> GOTO ARG2009;
    MATCH "[flag]" -> GOTO ARG2010;
    TRUE -> STOP;

STATE USEFIRST ARG2009 :
    MATCH "y += 2;" -> GOTO ARG2013;
    TRUE -> STOP;

STATE USEFIRST ARG2010 :
    MATCH "x += 3;" -> GOTO ARG2011;
    TRUE -> STOP;

STATE USEFIRST ARG2011 :
    MATCH "" -> GOTO ARG2015;
    TRUE -> STOP;

STATE USEFIRST ARG2013 :
    MATCH "" -> GOTO ARG2015;
    TRUE -> STOP;

STATE USEFIRST ARG2015 :
    MATCH "i += 1;" -> GOTO ARG2016;
    TRUE -> STOP;

STATE USEFIRST ARG2016 :
    MATCH "" -> GOTO ARG2018;
    TRUE -> STOP;

STATE USEFIRST ARG2018 :
    MATCH "[i < n]" -> GOTO ARG2019;
    TRUE -> STOP;

STATE USEFIRST ARG2019 :
    MATCH "x = x;" -> GOTO ARG2038_1_7;
STATE USEFIRST ARG2038_0_7 :
    MATCH "x = x;" -> GOTO ARG2038_1_7;
STATE USEFIRST ARG2038_1_7 :
    MATCH "y = y;" -> GOTO ARG2038;
    TRUE -> STOP;

STATE USEFIRST ARG2038 :
    MATCH "[!(flag)]" -> GOTO ARG2039;
    MATCH "[flag]" -> GOTO ARG2040;
    TRUE -> STOP;

STATE USEFIRST ARG2039 :
    MATCH "y += 2;" -> GOTO ARG2043;
    TRUE -> STOP;

STATE USEFIRST ARG2040 :
    MATCH "x += 3;" -> GOTO ARG2041;
    TRUE -> STOP;

STATE USEFIRST ARG2041 :
    MATCH "" -> GOTO ARG2045;
    TRUE -> STOP;

STATE USEFIRST ARG2043 :
    MATCH "" -> GOTO ARG2045;
    TRUE -> STOP;

STATE USEFIRST ARG2045 :
    MATCH "i += 1;" -> GOTO ARG2046;
    TRUE -> STOP;

STATE USEFIRST ARG2046 :
    MATCH "" -> GOTO ARG2048;
    TRUE -> STOP;

STATE USEFIRST ARG2048 :
    MATCH "[i < n]" -> GOTO ARG2049;
    TRUE -> STOP;

STATE USEFIRST ARG2049 :
    MATCH "x = x;" -> GOTO ARG2068_1_8;
STATE USEFIRST ARG2068_0_8 :
    MATCH "x = x;" -> GOTO ARG2068_1_8;
STATE USEFIRST ARG2068_1_8 :
    MATCH "y = y;" -> GOTO ARG2068;
    TRUE -> STOP;

STATE USEFIRST ARG2068 :
    MATCH "[!(flag)]" -> GOTO ARG2069;
    MATCH "[flag]" -> GOTO ARG2070;
    TRUE -> STOP;

STATE USEFIRST ARG2069 :
    MATCH "y += 2;" -> GOTO ARG2073;
    TRUE -> STOP;

STATE USEFIRST ARG2070 :
    MATCH "x += 3;" -> GOTO ARG2071;
    TRUE -> STOP;

STATE USEFIRST ARG2071 :
    MATCH "" -> GOTO ARG2075;
    TRUE -> STOP;

STATE USEFIRST ARG2073 :
    MATCH "" -> GOTO ARG2075;
    TRUE -> STOP;

STATE USEFIRST ARG2075 :
    MATCH "i += 1;" -> GOTO ARG2076;
    TRUE -> STOP;

STATE USEFIRST ARG2076 :
    MATCH "" -> GOTO ARG2078;
    TRUE -> STOP;

STATE USEFIRST ARG2078 :
    MATCH "[i < n]" -> GOTO ARG2079;
    TRUE -> STOP;

STATE USEFIRST ARG2079 :
    MATCH "x = x;" -> GOTO ARG2098_1_9;
STATE USEFIRST ARG2098_0_9 :
    MATCH "x = x;" -> GOTO ARG2098_1_9;
STATE USEFIRST ARG2098_1_9 :
    MATCH "y = y;" -> GOTO ARG2098;
    TRUE -> STOP;

STATE USEFIRST ARG2098 :
    MATCH "[!(flag)]" -> GOTO ARG2099;
    MATCH "[flag]" -> GOTO ARG2100;
    TRUE -> STOP;

STATE USEFIRST ARG2099 :
    MATCH "y += 2;" -> GOTO ARG2103;
    TRUE -> STOP;

STATE USEFIRST ARG2100 :
    MATCH "x += 3;" -> GOTO ARG2101;
    TRUE -> STOP;

STATE USEFIRST ARG2101 :
    MATCH "" -> GOTO ARG2105;
    TRUE -> STOP;

STATE USEFIRST ARG2103 :
    MATCH "" -> GOTO ARG2105;
    TRUE -> STOP;

STATE USEFIRST ARG2105 :
    MATCH "i += 1;" -> GOTO ARG2106;
    TRUE -> STOP;

STATE USEFIRST ARG2106 :
    MATCH "" -> GOTO ARG2108;
    TRUE -> STOP;

STATE USEFIRST ARG2108 :
    MATCH "[i < n]" -> GOTO ARG2109;
    TRUE -> STOP;

STATE USEFIRST ARG2109 :
    MATCH "x = x;" -> GOTO ARG2128_1_10;
STATE USEFIRST ARG2128_0_10 :
    MATCH "x = x;" -> GOTO ARG2128_1_10;
STATE USEFIRST ARG2128_1_10 :
    MATCH "y = y;" -> GOTO ARG2128;
    TRUE -> STOP;

STATE USEFIRST ARG2128 :
    MATCH "[!(flag)]" -> GOTO ARG2129;
    MATCH "[flag]" -> GOTO ARG2130;
    TRUE -> STOP;

STATE USEFIRST ARG2129 :
    MATCH "y += 2;" -> GOTO ARG2133;
    TRUE -> STOP;

STATE USEFIRST ARG2130 :
    MATCH "x += 3;" -> GOTO ARG2131;
    TRUE -> STOP;

STATE USEFIRST ARG2131 :
    MATCH "" -> GOTO ARG2135;
    TRUE -> STOP;

STATE USEFIRST ARG2133 :
    MATCH "" -> GOTO ARG2135;
    TRUE -> STOP;

STATE USEFIRST ARG2135 :
    MATCH "i += 1;" -> GOTO ARG2136;
    TRUE -> STOP;

STATE USEFIRST ARG2136 :
    MATCH "" -> GOTO ARG2138;
    TRUE -> STOP;

STATE USEFIRST ARG2138 :
    MATCH "[i < n]" -> GOTO ARG2139;
    TRUE -> STOP;

STATE USEFIRST ARG2139 :
    MATCH "x = x;" -> GOTO ARG2158_1_11;
STATE USEFIRST ARG2158_0_11 :
    MATCH "x = x;" -> GOTO ARG2158_1_11;
STATE USEFIRST ARG2158_1_11 :
    MATCH "y = y;" -> GOTO ARG2158;
    TRUE -> STOP;

STATE USEFIRST ARG2158 :
    MATCH "[!(flag)]" -> GOTO ARG2159;
    MATCH "[flag]" -> GOTO ARG2160;
    TRUE -> STOP;

STATE USEFIRST ARG2159 :
    MATCH "y += 2;" -> GOTO ARG2163;
    TRUE -> STOP;

STATE USEFIRST ARG2160 :
    MATCH "x += 3;" -> GOTO ARG2161;
    TRUE -> STOP;

STATE USEFIRST ARG2161 :
    MATCH "" -> GOTO ARG2165;
    TRUE -> STOP;

STATE USEFIRST ARG2163 :
    MATCH "" -> GOTO ARG2165;
    TRUE -> STOP;

STATE USEFIRST ARG2165 :
    MATCH "i += 1;" -> GOTO ARG2166;
    TRUE -> STOP;

STATE USEFIRST ARG2166 :
    MATCH "" -> GOTO ARG2168;
    TRUE -> STOP;

STATE USEFIRST ARG2168 :
    MATCH "[i < n]" -> GOTO ARG2169;
    TRUE -> STOP;

STATE USEFIRST ARG2169 :
    MATCH "x = x;" -> GOTO ARG2188_1_12;
STATE USEFIRST ARG2188_0_12 :
    MATCH "x = x;" -> GOTO ARG2188_1_12;
STATE USEFIRST ARG2188_1_12 :
    MATCH "y = y;" -> GOTO ARG2188;
    TRUE -> STOP;

STATE USEFIRST ARG2188 :
    MATCH "[!(flag)]" -> GOTO ARG2189;
    MATCH "[flag]" -> GOTO ARG2190;
    TRUE -> STOP;

STATE USEFIRST ARG2189 :
    MATCH "y += 2;" -> GOTO ARG2193;
    TRUE -> STOP;

STATE USEFIRST ARG2190 :
    MATCH "x += 3;" -> GOTO ARG2191;
    TRUE -> STOP;

STATE USEFIRST ARG2191 :
    MATCH "" -> GOTO ARG2195;
    TRUE -> STOP;

STATE USEFIRST ARG2193 :
    MATCH "" -> GOTO ARG2195;
    TRUE -> STOP;

STATE USEFIRST ARG2195 :
    MATCH "i += 1;" -> GOTO ARG2196;
    TRUE -> STOP;

STATE USEFIRST ARG2196 :
    MATCH "" -> GOTO ARG2198;
    TRUE -> STOP;

STATE USEFIRST ARG2198 :
    MATCH "[i < n]" -> GOTO ARG2199;
    TRUE -> STOP;

STATE USEFIRST ARG2199 :
    MATCH "x = x;" -> GOTO ARG2218_1_13;
STATE USEFIRST ARG2218_0_13 :
    MATCH "x = x;" -> GOTO ARG2218_1_13;
STATE USEFIRST ARG2218_1_13 :
    MATCH "y = y;" -> GOTO ARG2218;
    TRUE -> STOP;

STATE USEFIRST ARG2218 :
    MATCH "[!(flag)]" -> GOTO ARG2219;
    MATCH "[flag]" -> GOTO ARG2220;
    TRUE -> STOP;

STATE USEFIRST ARG2219 :
    MATCH "y += 2;" -> GOTO ARG2223;
    TRUE -> STOP;

STATE USEFIRST ARG2220 :
    MATCH "x += 3;" -> GOTO ARG2221;
    TRUE -> STOP;

STATE USEFIRST ARG2221 :
    MATCH "" -> GOTO ARG2225;
    TRUE -> STOP;

STATE USEFIRST ARG2223 :
    MATCH "" -> GOTO ARG2225;
    TRUE -> STOP;

STATE USEFIRST ARG2225 :
    MATCH "i += 1;" -> GOTO ARG2226;
    TRUE -> STOP;

STATE USEFIRST ARG2226 :
    MATCH "" -> GOTO ARG2228;
    TRUE -> STOP;

STATE USEFIRST ARG2228 :
    MATCH "[i < n]" -> GOTO ARG2229;
    TRUE -> STOP;

STATE USEFIRST ARG2229 :
    MATCH "x = x;" -> GOTO ARG2248_1_14;
STATE USEFIRST ARG2248_0_14 :
    MATCH "x = x;" -> GOTO ARG2248_1_14;
STATE USEFIRST ARG2248_1_14 :
    MATCH "y = y;" -> GOTO ARG2248;
    TRUE -> STOP;

STATE USEFIRST ARG2248 :
    MATCH "[!(flag)]" -> GOTO ARG2249;
    MATCH "[flag]" -> GOTO ARG2250;
    TRUE -> STOP;

STATE USEFIRST ARG2249 :
    MATCH "y += 2;" -> GOTO ARG2253;
    TRUE -> STOP;

STATE USEFIRST ARG2250 :
    MATCH "x += 3;" -> GOTO ARG2251;
    TRUE -> STOP;

STATE USEFIRST ARG2251 :
    MATCH "" -> GOTO ARG2255;
    TRUE -> STOP;

STATE USEFIRST ARG2253 :
    MATCH "" -> GOTO ARG2255;
    TRUE -> STOP;

STATE USEFIRST ARG2255 :
    MATCH "i += 1;" -> GOTO ARG2256;
    TRUE -> STOP;

STATE USEFIRST ARG2256 :
    MATCH "" -> GOTO ARG2258;
    TRUE -> STOP;

STATE USEFIRST ARG2258 :
    MATCH "[!(i < n)]" -> GOTO ARG2260;
    TRUE -> STOP;

STATE USEFIRST ARG2260 :
    MATCH "__VERIFIER_assert(x <= 3000003 && y <= 2000002);" -> GOTO ARG2261;
    TRUE -> STOP;

STATE USEFIRST ARG2261 :
    MATCH "[x <= 3000003]" -> GOTO ARG2262;
    MATCH "[!(x <= 3000003)]" -> GOTO ARG2266;
    TRUE -> STOP;

STATE USEFIRST ARG2262 :
    MATCH "[y <= 2000002]" -> GOTO ARG2264;
    MATCH "[!(y <= 2000002)]" -> GOTO ARG2266;
    TRUE -> STOP;

STATE USEFIRST ARG2264 :
    MATCH "x <= 3000003 && y <= 2000002" -> GOTO ARG2269;
    TRUE -> STOP;

STATE USEFIRST ARG2266 :
    MATCH "x <= 3000003 && y <= 2000002" -> GOTO ARG2269;
    TRUE -> STOP;

STATE USEFIRST ARG2269 :
    MATCH "__VERIFIER_assert(x <= 3000003 && y <= 2000002);" -> GOTO ARG2270;
    TRUE -> STOP;

STATE USEFIRST ARG2270 :
    MATCH "" -> GOTO ARG2271;
    TRUE -> STOP;

STATE USEFIRST ARG2271 :
    MATCH "[!(cond)]" -> GOTO ARG2272;
    TRUE -> STOP;

STATE USEFIRST ARG2272 :
    MATCH "ERROR: {reach_error();abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG2275 :
    TRUE -> STOP;

END AUTOMATON
