CONTROL AUTOMATON ErrorPath12

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG44;
    TRUE -> STOP;

STATE USEFIRST ARG44 :
    MATCH "extern void abort(void);" -> GOTO ARG45_1_1;
STATE USEFIRST ARG45_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG45_1_1;
STATE USEFIRST ARG45_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));" -> GOTO ARG45_2_1;
STATE USEFIRST ARG45_2_1 :
    MATCH "void reach_error()" -> GOTO ARG45_3_1;
STATE USEFIRST ARG45_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG45_4_1;
STATE USEFIRST ARG45_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG45_5_1;
STATE USEFIRST ARG45_5_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG45_6_1;
STATE USEFIRST ARG45_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG45_7_1;
STATE USEFIRST ARG45_7_1 :
    MATCH "extern unsigned int __VERIFIER_nondet_uint(void);" -> GOTO ARG45_8_1;
STATE USEFIRST ARG45_8_1 :
    MATCH "int main()" -> GOTO ARG45_9_1;
STATE USEFIRST ARG45_9_1 :
    MATCH "" -> GOTO ARG45_10_1;
STATE USEFIRST ARG45_10_1 :
    MATCH "int flag = __VERIFIER_nondet_int();" -> GOTO ARG45_11_1;
STATE USEFIRST ARG45_11_1 :
    MATCH "int flag = __VERIFIER_nondet_int();" -> GOTO ARG45_12_1;
STATE USEFIRST ARG45_12_1 :
    MATCH "__VERIFIER_assume(flag == 0 || flag == 1);" -> GOTO ARG45;
    TRUE -> STOP;

STATE USEFIRST ARG45 :
    MATCH "[!(flag == 0)]" -> GOTO ARG47;
    MATCH "[flag == 0]" -> GOTO ARG50;
    TRUE -> STOP;

STATE USEFIRST ARG47 :
    MATCH "[!(flag == 1)]" -> GOTO ARG49;
    MATCH "[flag == 1]" -> GOTO ARG50;
    TRUE -> STOP;

STATE USEFIRST ARG49 :
    MATCH "flag == 0 || flag == 1" -> GOTO ARG53;
    TRUE -> STOP;

STATE USEFIRST ARG50 :
    MATCH "flag == 0 || flag == 1" -> GOTO ARG53;
    TRUE -> STOP;

STATE USEFIRST ARG53 :
    MATCH "[__VERIFIER_assume(flag == 0 || flag == 1);]" -> GOTO ARG54;
    TRUE -> STOP;

STATE USEFIRST ARG54 :
    MATCH "int i = 0;" -> GOTO ARG56_1_2;
STATE USEFIRST ARG56_0_2 :
    MATCH "int i = 0;" -> GOTO ARG56_1_2;
STATE USEFIRST ARG56_1_2 :
    MATCH "int x = 0;" -> GOTO ARG56_2_2;
STATE USEFIRST ARG56_2_2 :
    MATCH "int y = 0;" -> GOTO ARG56_3_2;
STATE USEFIRST ARG56_3_2 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG56_4_2;
STATE USEFIRST ARG56_4_2 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG56_5_2;
STATE USEFIRST ARG56_5_2 :
    MATCH "__VERIFIER_assume(n >= 1000 && n <= 1000000);" -> GOTO ARG56;
    TRUE -> STOP;

STATE USEFIRST ARG56 :
    MATCH "[n >= 1000]" -> GOTO ARG57;
    MATCH "[!(n >= 1000)]" -> GOTO ARG61;
    TRUE -> STOP;

STATE USEFIRST ARG57 :
    MATCH "[n <= 1000000]" -> GOTO ARG59;
    MATCH "[!(n <= 1000000)]" -> GOTO ARG61;
    TRUE -> STOP;

STATE USEFIRST ARG59 :
    MATCH "n >= 1000 && n <= 1000000" -> GOTO ARG64;
    TRUE -> STOP;

STATE USEFIRST ARG61 :
    MATCH "n >= 1000 && n <= 1000000" -> GOTO ARG64;
    TRUE -> STOP;

STATE USEFIRST ARG64 :
    MATCH "[__VERIFIER_assume(n >= 1000 && n <= 1000000);]" -> GOTO ARG65;
    TRUE -> STOP;

STATE USEFIRST ARG65 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67_1_3;
STATE USEFIRST ARG67_0_3 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67_1_3;
STATE USEFIRST ARG67_1_3 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67_2_3;
STATE USEFIRST ARG67_2_3 :
    MATCH "unsigned int a, b, r;" -> GOTO ARG67;
    TRUE -> STOP;

STATE USEFIRST ARG67 :
    MATCH "" -> GOTO ARG1609;
    TRUE -> STOP;

STATE USEFIRST ARG1609 :
    MATCH "[i < n]" -> GOTO ARG1610;
    TRUE -> STOP;

STATE USEFIRST ARG1610 :
    MATCH "x = x;" -> GOTO ARG1629_1_4;
STATE USEFIRST ARG1629_0_4 :
    MATCH "x = x;" -> GOTO ARG1629_1_4;
STATE USEFIRST ARG1629_1_4 :
    MATCH "y = y;" -> GOTO ARG1629;
    TRUE -> STOP;

STATE USEFIRST ARG1629 :
    MATCH "[!(flag)]" -> GOTO ARG1630;
    MATCH "[flag]" -> GOTO ARG1631;
    TRUE -> STOP;

STATE USEFIRST ARG1630 :
    MATCH "y += 2;" -> GOTO ARG1634;
    TRUE -> STOP;

STATE USEFIRST ARG1631 :
    MATCH "x += 3;" -> GOTO ARG1632;
    TRUE -> STOP;

STATE USEFIRST ARG1632 :
    MATCH "" -> GOTO ARG1636;
    TRUE -> STOP;

STATE USEFIRST ARG1634 :
    MATCH "" -> GOTO ARG1636;
    TRUE -> STOP;

STATE USEFIRST ARG1636 :
    MATCH "i += 1;" -> GOTO ARG1637;
    TRUE -> STOP;

STATE USEFIRST ARG1637 :
    MATCH "" -> GOTO ARG1639;
    TRUE -> STOP;

STATE USEFIRST ARG1639 :
    MATCH "[i < n]" -> GOTO ARG1640;
    TRUE -> STOP;

STATE USEFIRST ARG1640 :
    MATCH "x = x;" -> GOTO ARG1659_1_5;
STATE USEFIRST ARG1659_0_5 :
    MATCH "x = x;" -> GOTO ARG1659_1_5;
STATE USEFIRST ARG1659_1_5 :
    MATCH "y = y;" -> GOTO ARG1659;
    TRUE -> STOP;

STATE USEFIRST ARG1659 :
    MATCH "[!(flag)]" -> GOTO ARG1660;
    MATCH "[flag]" -> GOTO ARG1661;
    TRUE -> STOP;

STATE USEFIRST ARG1660 :
    MATCH "y += 2;" -> GOTO ARG1664;
    TRUE -> STOP;

STATE USEFIRST ARG1661 :
    MATCH "x += 3;" -> GOTO ARG1662;
    TRUE -> STOP;

STATE USEFIRST ARG1662 :
    MATCH "" -> GOTO ARG1666;
    TRUE -> STOP;

STATE USEFIRST ARG1664 :
    MATCH "" -> GOTO ARG1666;
    TRUE -> STOP;

STATE USEFIRST ARG1666 :
    MATCH "i += 1;" -> GOTO ARG1667;
    TRUE -> STOP;

STATE USEFIRST ARG1667 :
    MATCH "" -> GOTO ARG1669;
    TRUE -> STOP;

STATE USEFIRST ARG1669 :
    MATCH "[i < n]" -> GOTO ARG1670;
    TRUE -> STOP;

STATE USEFIRST ARG1670 :
    MATCH "x = x;" -> GOTO ARG1689_1_6;
STATE USEFIRST ARG1689_0_6 :
    MATCH "x = x;" -> GOTO ARG1689_1_6;
STATE USEFIRST ARG1689_1_6 :
    MATCH "y = y;" -> GOTO ARG1689;
    TRUE -> STOP;

STATE USEFIRST ARG1689 :
    MATCH "[!(flag)]" -> GOTO ARG1690;
    MATCH "[flag]" -> GOTO ARG1691;
    TRUE -> STOP;

STATE USEFIRST ARG1690 :
    MATCH "y += 2;" -> GOTO ARG1694;
    TRUE -> STOP;

STATE USEFIRST ARG1691 :
    MATCH "x += 3;" -> GOTO ARG1692;
    TRUE -> STOP;

STATE USEFIRST ARG1692 :
    MATCH "" -> GOTO ARG1696;
    TRUE -> STOP;

STATE USEFIRST ARG1694 :
    MATCH "" -> GOTO ARG1696;
    TRUE -> STOP;

STATE USEFIRST ARG1696 :
    MATCH "i += 1;" -> GOTO ARG1697;
    TRUE -> STOP;

STATE USEFIRST ARG1697 :
    MATCH "" -> GOTO ARG1699;
    TRUE -> STOP;

STATE USEFIRST ARG1699 :
    MATCH "[i < n]" -> GOTO ARG1700;
    TRUE -> STOP;

STATE USEFIRST ARG1700 :
    MATCH "x = x;" -> GOTO ARG1719_1_7;
STATE USEFIRST ARG1719_0_7 :
    MATCH "x = x;" -> GOTO ARG1719_1_7;
STATE USEFIRST ARG1719_1_7 :
    MATCH "y = y;" -> GOTO ARG1719;
    TRUE -> STOP;

STATE USEFIRST ARG1719 :
    MATCH "[!(flag)]" -> GOTO ARG1720;
    MATCH "[flag]" -> GOTO ARG1721;
    TRUE -> STOP;

STATE USEFIRST ARG1720 :
    MATCH "y += 2;" -> GOTO ARG1724;
    TRUE -> STOP;

STATE USEFIRST ARG1721 :
    MATCH "x += 3;" -> GOTO ARG1722;
    TRUE -> STOP;

STATE USEFIRST ARG1722 :
    MATCH "" -> GOTO ARG1726;
    TRUE -> STOP;

STATE USEFIRST ARG1724 :
    MATCH "" -> GOTO ARG1726;
    TRUE -> STOP;

STATE USEFIRST ARG1726 :
    MATCH "i += 1;" -> GOTO ARG1727;
    TRUE -> STOP;

STATE USEFIRST ARG1727 :
    MATCH "" -> GOTO ARG1729;
    TRUE -> STOP;

STATE USEFIRST ARG1729 :
    MATCH "[i < n]" -> GOTO ARG1730;
    TRUE -> STOP;

STATE USEFIRST ARG1730 :
    MATCH "x = x;" -> GOTO ARG1749_1_8;
STATE USEFIRST ARG1749_0_8 :
    MATCH "x = x;" -> GOTO ARG1749_1_8;
STATE USEFIRST ARG1749_1_8 :
    MATCH "y = y;" -> GOTO ARG1749;
    TRUE -> STOP;

STATE USEFIRST ARG1749 :
    MATCH "[!(flag)]" -> GOTO ARG1750;
    MATCH "[flag]" -> GOTO ARG1751;
    TRUE -> STOP;

STATE USEFIRST ARG1750 :
    MATCH "y += 2;" -> GOTO ARG1754;
    TRUE -> STOP;

STATE USEFIRST ARG1751 :
    MATCH "x += 3;" -> GOTO ARG1752;
    TRUE -> STOP;

STATE USEFIRST ARG1752 :
    MATCH "" -> GOTO ARG1756;
    TRUE -> STOP;

STATE USEFIRST ARG1754 :
    MATCH "" -> GOTO ARG1756;
    TRUE -> STOP;

STATE USEFIRST ARG1756 :
    MATCH "i += 1;" -> GOTO ARG1757;
    TRUE -> STOP;

STATE USEFIRST ARG1757 :
    MATCH "" -> GOTO ARG1759;
    TRUE -> STOP;

STATE USEFIRST ARG1759 :
    MATCH "[i < n]" -> GOTO ARG1760;
    TRUE -> STOP;

STATE USEFIRST ARG1760 :
    MATCH "x = x;" -> GOTO ARG1779_1_9;
STATE USEFIRST ARG1779_0_9 :
    MATCH "x = x;" -> GOTO ARG1779_1_9;
STATE USEFIRST ARG1779_1_9 :
    MATCH "y = y;" -> GOTO ARG1779;
    TRUE -> STOP;

STATE USEFIRST ARG1779 :
    MATCH "[!(flag)]" -> GOTO ARG1780;
    MATCH "[flag]" -> GOTO ARG1781;
    TRUE -> STOP;

STATE USEFIRST ARG1780 :
    MATCH "y += 2;" -> GOTO ARG1784;
    TRUE -> STOP;

STATE USEFIRST ARG1781 :
    MATCH "x += 3;" -> GOTO ARG1782;
    TRUE -> STOP;

STATE USEFIRST ARG1782 :
    MATCH "" -> GOTO ARG1786;
    TRUE -> STOP;

STATE USEFIRST ARG1784 :
    MATCH "" -> GOTO ARG1786;
    TRUE -> STOP;

STATE USEFIRST ARG1786 :
    MATCH "i += 1;" -> GOTO ARG1787;
    TRUE -> STOP;

STATE USEFIRST ARG1787 :
    MATCH "" -> GOTO ARG1789;
    TRUE -> STOP;

STATE USEFIRST ARG1789 :
    MATCH "[i < n]" -> GOTO ARG1790;
    TRUE -> STOP;

STATE USEFIRST ARG1790 :
    MATCH "x = x;" -> GOTO ARG1809_1_10;
STATE USEFIRST ARG1809_0_10 :
    MATCH "x = x;" -> GOTO ARG1809_1_10;
STATE USEFIRST ARG1809_1_10 :
    MATCH "y = y;" -> GOTO ARG1809;
    TRUE -> STOP;

STATE USEFIRST ARG1809 :
    MATCH "[!(flag)]" -> GOTO ARG1810;
    MATCH "[flag]" -> GOTO ARG1811;
    TRUE -> STOP;

STATE USEFIRST ARG1810 :
    MATCH "y += 2;" -> GOTO ARG1814;
    TRUE -> STOP;

STATE USEFIRST ARG1811 :
    MATCH "x += 3;" -> GOTO ARG1812;
    TRUE -> STOP;

STATE USEFIRST ARG1812 :
    MATCH "" -> GOTO ARG1816;
    TRUE -> STOP;

STATE USEFIRST ARG1814 :
    MATCH "" -> GOTO ARG1816;
    TRUE -> STOP;

STATE USEFIRST ARG1816 :
    MATCH "i += 1;" -> GOTO ARG1817;
    TRUE -> STOP;

STATE USEFIRST ARG1817 :
    MATCH "" -> GOTO ARG1819;
    TRUE -> STOP;

STATE USEFIRST ARG1819 :
    MATCH "[i < n]" -> GOTO ARG1820;
    TRUE -> STOP;

STATE USEFIRST ARG1820 :
    MATCH "x = x;" -> GOTO ARG1839_1_11;
STATE USEFIRST ARG1839_0_11 :
    MATCH "x = x;" -> GOTO ARG1839_1_11;
STATE USEFIRST ARG1839_1_11 :
    MATCH "y = y;" -> GOTO ARG1839;
    TRUE -> STOP;

STATE USEFIRST ARG1839 :
    MATCH "[!(flag)]" -> GOTO ARG1840;
    MATCH "[flag]" -> GOTO ARG1841;
    TRUE -> STOP;

STATE USEFIRST ARG1840 :
    MATCH "y += 2;" -> GOTO ARG1844;
    TRUE -> STOP;

STATE USEFIRST ARG1841 :
    MATCH "x += 3;" -> GOTO ARG1842;
    TRUE -> STOP;

STATE USEFIRST ARG1842 :
    MATCH "" -> GOTO ARG1846;
    TRUE -> STOP;

STATE USEFIRST ARG1844 :
    MATCH "" -> GOTO ARG1846;
    TRUE -> STOP;

STATE USEFIRST ARG1846 :
    MATCH "i += 1;" -> GOTO ARG1847;
    TRUE -> STOP;

STATE USEFIRST ARG1847 :
    MATCH "" -> GOTO ARG1849;
    TRUE -> STOP;

STATE USEFIRST ARG1849 :
    MATCH "[i < n]" -> GOTO ARG1850;
    TRUE -> STOP;

STATE USEFIRST ARG1850 :
    MATCH "x = x;" -> GOTO ARG1869_1_12;
STATE USEFIRST ARG1869_0_12 :
    MATCH "x = x;" -> GOTO ARG1869_1_12;
STATE USEFIRST ARG1869_1_12 :
    MATCH "y = y;" -> GOTO ARG1869;
    TRUE -> STOP;

STATE USEFIRST ARG1869 :
    MATCH "[!(flag)]" -> GOTO ARG1870;
    MATCH "[flag]" -> GOTO ARG1871;
    TRUE -> STOP;

STATE USEFIRST ARG1870 :
    MATCH "y += 2;" -> GOTO ARG1874;
    TRUE -> STOP;

STATE USEFIRST ARG1871 :
    MATCH "x += 3;" -> GOTO ARG1872;
    TRUE -> STOP;

STATE USEFIRST ARG1872 :
    MATCH "" -> GOTO ARG1876;
    TRUE -> STOP;

STATE USEFIRST ARG1874 :
    MATCH "" -> GOTO ARG1876;
    TRUE -> STOP;

STATE USEFIRST ARG1876 :
    MATCH "i += 1;" -> GOTO ARG1877;
    TRUE -> STOP;

STATE USEFIRST ARG1877 :
    MATCH "" -> GOTO ARG1879;
    TRUE -> STOP;

STATE USEFIRST ARG1879 :
    MATCH "[i < n]" -> GOTO ARG1880;
    TRUE -> STOP;

STATE USEFIRST ARG1880 :
    MATCH "x = x;" -> GOTO ARG1899_1_13;
STATE USEFIRST ARG1899_0_13 :
    MATCH "x = x;" -> GOTO ARG1899_1_13;
STATE USEFIRST ARG1899_1_13 :
    MATCH "y = y;" -> GOTO ARG1899;
    TRUE -> STOP;

STATE USEFIRST ARG1899 :
    MATCH "[!(flag)]" -> GOTO ARG1900;
    MATCH "[flag]" -> GOTO ARG1901;
    TRUE -> STOP;

STATE USEFIRST ARG1900 :
    MATCH "y += 2;" -> GOTO ARG1904;
    TRUE -> STOP;

STATE USEFIRST ARG1901 :
    MATCH "x += 3;" -> GOTO ARG1902;
    TRUE -> STOP;

STATE USEFIRST ARG1902 :
    MATCH "" -> GOTO ARG1906;
    TRUE -> STOP;

STATE USEFIRST ARG1904 :
    MATCH "" -> GOTO ARG1906;
    TRUE -> STOP;

STATE USEFIRST ARG1906 :
    MATCH "i += 1;" -> GOTO ARG1907;
    TRUE -> STOP;

STATE USEFIRST ARG1907 :
    MATCH "" -> GOTO ARG1909;
    TRUE -> STOP;

STATE USEFIRST ARG1909 :
    MATCH "[!(i < n)]" -> GOTO ARG1911;
    TRUE -> STOP;

STATE USEFIRST ARG1911 :
    MATCH "__VERIFIER_assert(x <= 3000003 && y <= 2000002);" -> GOTO ARG1912;
    TRUE -> STOP;

STATE USEFIRST ARG1912 :
    MATCH "[x <= 3000003]" -> GOTO ARG1913;
    MATCH "[!(x <= 3000003)]" -> GOTO ARG1917;
    TRUE -> STOP;

STATE USEFIRST ARG1913 :
    MATCH "[y <= 2000002]" -> GOTO ARG1915;
    MATCH "[!(y <= 2000002)]" -> GOTO ARG1917;
    TRUE -> STOP;

STATE USEFIRST ARG1915 :
    MATCH "x <= 3000003 && y <= 2000002" -> GOTO ARG1920;
    TRUE -> STOP;

STATE USEFIRST ARG1917 :
    MATCH "x <= 3000003 && y <= 2000002" -> GOTO ARG1920;
    TRUE -> STOP;

STATE USEFIRST ARG1920 :
    MATCH "__VERIFIER_assert(x <= 3000003 && y <= 2000002);" -> GOTO ARG1921;
    TRUE -> STOP;

STATE USEFIRST ARG1921 :
    MATCH "" -> GOTO ARG1922;
    TRUE -> STOP;

STATE USEFIRST ARG1922 :
    MATCH "[!(cond)]" -> GOTO ARG1923;
    TRUE -> STOP;

STATE USEFIRST ARG1923 :
    MATCH "ERROR: {reach_error();abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG1926 :
    TRUE -> STOP;

END AUTOMATON
