CONTROL AUTOMATON ErrorPath13

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG13;
    TRUE -> STOP;

STATE USEFIRST ARG13 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG14_1_1;
STATE USEFIRST ARG14_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));" -> GOTO ARG14_2_1;
STATE USEFIRST ARG14_2_1 :
    MATCH "void reach_error()" -> GOTO ARG14_3_1;
STATE USEFIRST ARG14_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG14_4_1;
STATE USEFIRST ARG14_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG14_5_1;
STATE USEFIRST ARG14_5_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG14_6_1;
STATE USEFIRST ARG14_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG14_7_1;
STATE USEFIRST ARG14_7_1 :
    MATCH "extern unsigned int __VERIFIER_nondet_uint(void);" -> GOTO ARG14_8_1;
STATE USEFIRST ARG14_8_1 :
    MATCH "int main(void)" -> GOTO ARG14_9_1;
STATE USEFIRST ARG14_9_1 :
    MATCH "" -> GOTO ARG14_10_1;
STATE USEFIRST ARG14_10_1 :
    MATCH "int A[2048] = {0};" -> GOTO ARG14_11_1;
STATE USEFIRST ARG14_11_1 :
    MATCH "int B[2048] = {0};" -> GOTO ARG14_12_1;
STATE USEFIRST ARG14_12_1 :
    MATCH "int i;" -> GOTO ARG14_13_1;
STATE USEFIRST ARG14_13_1 :
    MATCH "int tmp;" -> GOTO ARG14_14_1;
STATE USEFIRST ARG14_14_1 :
    MATCH "i = 0;" -> GOTO ARG14;
    TRUE -> STOP;

STATE USEFIRST ARG14 :
    MATCH "" -> GOTO ARG841;
    TRUE -> STOP;

STATE USEFIRST ARG841 :
    MATCH "[i < 2048]" -> GOTO ARG842;
    TRUE -> STOP;

STATE USEFIRST ARG842 :
    MATCH "tmp = A[i];" -> GOTO ARG852_1_2;
STATE USEFIRST ARG852_0_2 :
    MATCH "tmp = A[i];" -> GOTO ARG852_1_2;
STATE USEFIRST ARG852_1_2 :
    MATCH "B[i] = tmp;" -> GOTO ARG852_2_2;
STATE USEFIRST ARG852_2_2 :
    MATCH "i += 1;" -> GOTO ARG852;
    TRUE -> STOP;

STATE USEFIRST ARG852 :
    MATCH "" -> GOTO ARG854;
    TRUE -> STOP;

STATE USEFIRST ARG854 :
    MATCH "[i < 2048]" -> GOTO ARG855;
    TRUE -> STOP;

STATE USEFIRST ARG855 :
    MATCH "tmp = A[i];" -> GOTO ARG865_1_3;
STATE USEFIRST ARG865_0_3 :
    MATCH "tmp = A[i];" -> GOTO ARG865_1_3;
STATE USEFIRST ARG865_1_3 :
    MATCH "B[i] = tmp;" -> GOTO ARG865_2_3;
STATE USEFIRST ARG865_2_3 :
    MATCH "i += 1;" -> GOTO ARG865;
    TRUE -> STOP;

STATE USEFIRST ARG865 :
    MATCH "" -> GOTO ARG867;
    TRUE -> STOP;

STATE USEFIRST ARG867 :
    MATCH "[i < 2048]" -> GOTO ARG868;
    TRUE -> STOP;

STATE USEFIRST ARG868 :
    MATCH "tmp = A[i];" -> GOTO ARG878_1_4;
STATE USEFIRST ARG878_0_4 :
    MATCH "tmp = A[i];" -> GOTO ARG878_1_4;
STATE USEFIRST ARG878_1_4 :
    MATCH "B[i] = tmp;" -> GOTO ARG878_2_4;
STATE USEFIRST ARG878_2_4 :
    MATCH "i += 1;" -> GOTO ARG878;
    TRUE -> STOP;

STATE USEFIRST ARG878 :
    MATCH "" -> GOTO ARG880;
    TRUE -> STOP;

STATE USEFIRST ARG880 :
    MATCH "[i < 2048]" -> GOTO ARG881;
    TRUE -> STOP;

STATE USEFIRST ARG881 :
    MATCH "tmp = A[i];" -> GOTO ARG891_1_5;
STATE USEFIRST ARG891_0_5 :
    MATCH "tmp = A[i];" -> GOTO ARG891_1_5;
STATE USEFIRST ARG891_1_5 :
    MATCH "B[i] = tmp;" -> GOTO ARG891_2_5;
STATE USEFIRST ARG891_2_5 :
    MATCH "i += 1;" -> GOTO ARG891;
    TRUE -> STOP;

STATE USEFIRST ARG891 :
    MATCH "" -> GOTO ARG893;
    TRUE -> STOP;

STATE USEFIRST ARG893 :
    MATCH "[i < 2048]" -> GOTO ARG894;
    TRUE -> STOP;

STATE USEFIRST ARG894 :
    MATCH "tmp = A[i];" -> GOTO ARG904_1_6;
STATE USEFIRST ARG904_0_6 :
    MATCH "tmp = A[i];" -> GOTO ARG904_1_6;
STATE USEFIRST ARG904_1_6 :
    MATCH "B[i] = tmp;" -> GOTO ARG904_2_6;
STATE USEFIRST ARG904_2_6 :
    MATCH "i += 1;" -> GOTO ARG904;
    TRUE -> STOP;

STATE USEFIRST ARG904 :
    MATCH "" -> GOTO ARG906;
    TRUE -> STOP;

STATE USEFIRST ARG906 :
    MATCH "[i < 2048]" -> GOTO ARG907;
    TRUE -> STOP;

STATE USEFIRST ARG907 :
    MATCH "tmp = A[i];" -> GOTO ARG917_1_7;
STATE USEFIRST ARG917_0_7 :
    MATCH "tmp = A[i];" -> GOTO ARG917_1_7;
STATE USEFIRST ARG917_1_7 :
    MATCH "B[i] = tmp;" -> GOTO ARG917_2_7;
STATE USEFIRST ARG917_2_7 :
    MATCH "i += 1;" -> GOTO ARG917;
    TRUE -> STOP;

STATE USEFIRST ARG917 :
    MATCH "" -> GOTO ARG919;
    TRUE -> STOP;

STATE USEFIRST ARG919 :
    MATCH "[i < 2048]" -> GOTO ARG920;
    TRUE -> STOP;

STATE USEFIRST ARG920 :
    MATCH "tmp = A[i];" -> GOTO ARG930_1_8;
STATE USEFIRST ARG930_0_8 :
    MATCH "tmp = A[i];" -> GOTO ARG930_1_8;
STATE USEFIRST ARG930_1_8 :
    MATCH "B[i] = tmp;" -> GOTO ARG930_2_8;
STATE USEFIRST ARG930_2_8 :
    MATCH "i += 1;" -> GOTO ARG930;
    TRUE -> STOP;

STATE USEFIRST ARG930 :
    MATCH "" -> GOTO ARG932;
    TRUE -> STOP;

STATE USEFIRST ARG932 :
    MATCH "[i < 2048]" -> GOTO ARG933;
    TRUE -> STOP;

STATE USEFIRST ARG933 :
    MATCH "tmp = A[i];" -> GOTO ARG943_1_9;
STATE USEFIRST ARG943_0_9 :
    MATCH "tmp = A[i];" -> GOTO ARG943_1_9;
STATE USEFIRST ARG943_1_9 :
    MATCH "B[i] = tmp;" -> GOTO ARG943_2_9;
STATE USEFIRST ARG943_2_9 :
    MATCH "i += 1;" -> GOTO ARG943;
    TRUE -> STOP;

STATE USEFIRST ARG943 :
    MATCH "" -> GOTO ARG945;
    TRUE -> STOP;

STATE USEFIRST ARG945 :
    MATCH "[i < 2048]" -> GOTO ARG946;
    TRUE -> STOP;

STATE USEFIRST ARG946 :
    MATCH "tmp = A[i];" -> GOTO ARG956_1_10;
STATE USEFIRST ARG956_0_10 :
    MATCH "tmp = A[i];" -> GOTO ARG956_1_10;
STATE USEFIRST ARG956_1_10 :
    MATCH "B[i] = tmp;" -> GOTO ARG956_2_10;
STATE USEFIRST ARG956_2_10 :
    MATCH "i += 1;" -> GOTO ARG956;
    TRUE -> STOP;

STATE USEFIRST ARG956 :
    MATCH "" -> GOTO ARG958;
    TRUE -> STOP;

STATE USEFIRST ARG958 :
    MATCH "[i < 2048]" -> GOTO ARG959;
    TRUE -> STOP;

STATE USEFIRST ARG959 :
    MATCH "tmp = A[i];" -> GOTO ARG969_1_11;
STATE USEFIRST ARG969_0_11 :
    MATCH "tmp = A[i];" -> GOTO ARG969_1_11;
STATE USEFIRST ARG969_1_11 :
    MATCH "B[i] = tmp;" -> GOTO ARG969_2_11;
STATE USEFIRST ARG969_2_11 :
    MATCH "i += 1;" -> GOTO ARG969;
    TRUE -> STOP;

STATE USEFIRST ARG969 :
    MATCH "" -> GOTO ARG971;
    TRUE -> STOP;

STATE USEFIRST ARG971 :
    MATCH "[i < 2048]" -> GOTO ARG972;
    TRUE -> STOP;

STATE USEFIRST ARG972 :
    MATCH "tmp = A[i];" -> GOTO ARG982_1_12;
STATE USEFIRST ARG982_0_12 :
    MATCH "tmp = A[i];" -> GOTO ARG982_1_12;
STATE USEFIRST ARG982_1_12 :
    MATCH "B[i] = tmp;" -> GOTO ARG982_2_12;
STATE USEFIRST ARG982_2_12 :
    MATCH "i += 1;" -> GOTO ARG982;
    TRUE -> STOP;

STATE USEFIRST ARG982 :
    MATCH "" -> GOTO ARG984;
    TRUE -> STOP;

STATE USEFIRST ARG984 :
    MATCH "[!(i < 2048)]" -> GOTO ARG986;
    TRUE -> STOP;

STATE USEFIRST ARG986 :
    MATCH "__VERIFIER_assert(A[1024] == B[1024]);" -> GOTO ARG987;
    TRUE -> STOP;

STATE USEFIRST ARG987 :
    MATCH "" -> GOTO ARG988;
    TRUE -> STOP;

STATE USEFIRST ARG988 :
    MATCH "[!(cond)]" -> GOTO ARG989;
    TRUE -> STOP;

STATE USEFIRST ARG989 :
    MATCH "ERROR: {reach_error();abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG992 :
    TRUE -> STOP;

END AUTOMATON
