(set-info :source |printed by MathSAT|)
(declare-fun |__VERIFIER_assert::cond| () (_ BitVec 32))
(declare-fun |mp_add::i| () (_ BitVec 8))
(declare-fun |main::i| () (_ BitVec 32))

__VERIFIER_assert:
(assert (let ((.def_32745 (= |__VERIFIER_assert::cond| (_ bv0 32)))).def_32745))

__VERIFIER_assert N15:
(assert false)
(assert (let ((.def_32745 (= |__VERIFIER_assert::cond| (_ bv0 32)))).def_32745))

mp_add N70:
(assert (let ((.def_34834 (= |mp_add::i| (_ bv0 8)))).def_34834))
(assert false)

mp_add N122:
(assert (let ((.def_34834 (= |mp_add::i| (_ bv0 8)))).def_34834))
(assert (let ((.def_35419 (= |mp_add::i| (_ bv1 8)))).def_35419))

main N151:
(assert (let ((.def_35502 (= |main::i| (_ bv0 32)))).def_35502))

