
PredicateCPA statistics
-----------------------
Number of abstractions:            42 (4% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            35 (83%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         7 (17%)
  Times precision was empty:       11 (26%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         4 (10%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      27 (64%)
  Times result was 'false':        5 (12%)
Number of strengthen sat checks:   0
Number of coverage checks:         489
  BDD entailment checks:           93
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       46
Avg ABE block size:                                16.95 (sum: 712, count: 42, min: 3, max: 46)
Number of predicates discovered:          5
Number of abstraction locations:          4
Max number of predicates per location:    2
Avg number of predicates per location:    1
Total predicates per abstraction:         45
Max number of predicates per abstraction: 2
Avg number of predicates per abstraction: 1.67
Number of irrelevant predicates:          6 (13%)
Number of preds handled by boolean abs:   35 (78%)
  Total number of models for allsat:      29
  Max number of models for allsat:        3
  Avg number of models for allsat:        1.07

Time for post operator:                                0.680s
  Time for path formula creation:                      0.675s
Time for strengthen operator:                          0.006s
Time for prec operator:                                5.833s
  Time for abstraction:                  5.825s (Max:     5.689s, Count: 42)
    Boolean abstraction:                 5.621s
    Solving time:                        5.495s (Max:     5.444s)
    Model enumeration time:              0.118s
    Time for BDD construction:           0.004s (Max:     0.001s)
Time for merge operator:                               0.021s
Time for coverage checks:                              0.002s
  Time for BDD entailment checks:                      0.002s
Total time for SMT solver (w/o itp):     5.613s

Number of path formula cache hits:   771 (63%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.667s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               211
Size of BDD node table:                            62921
Size of BDD cache:                                 6299
Size of BDD node cleanup queue:                    0.25 (sum: 76, count: 306, min: 0, max: 76)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.010s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1078, count: 1078, min: 1, max: 1) [1 x 1078]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1078, count: 1078, min: 1, max: 1) [1 x 1078]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1078, count: 1078, min: 1, max: 1) [1 x 1078]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            711
Max size of waitlist:            9
Average size of waitlist:        5
ReversePostorderSortedWaitlist:                    0.01 (sum: 2, count: 142, min: 0, max: 2)
CallstackSortedWaitlist:                           334.20 (sum: 1671, count: 5, min: 77, max: 569)
Number of computed successors:   937
Max successors for one state:    2
Number of times merged:          198
Number of times stopped:         210
Number of times breaked:         4

Total time for CPA algorithm:         6.719s (Max:     5.703s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:      5.859s
  Time for transfer relation:         0.775s
  Time for merge operator:            0.043s
  Time for stop operator:             0.013s
  Time for adding to reached set:     0.011s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.437s
  Time for path feasibility check:                     0.421s
  Time for predicate extraction from CFA:              0.008s
  Time for ARG update:                                 0.007s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   3
Avg. length of target path (in blocks):            5.00 (sum: 15, count: 3, min: 4, max: 6)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                  33.917s
  Path-formulas extraction:                            0.000s
  Counterexample analysis:                            34.319s (Max:    11.840s, Calls: 4)
    Refinement sat check:                             34.125s
    Interpolant computation:                           0.004s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.001s
  Precision update:                                    0.006s
  ARG update:                                          0.010s

Length of refined path (in blocks):                3.67 (sum: 11, count: 3, min: 2, max: 5)
Number of affected states:                                6 (count: 3, min: 1, max: 3, avg: 2.00)
Length (states) of path with itp 'true':                  2 (count: 3, min: 0, max: 1, avg: 0.67)
Length (states) of path with itp non-trivial itp:         6 (count: 3, min: 1, max: 3, avg: 2.00)
Length (states) of path with itp 'false':                 1 (count: 3, min: 0, max: 1, avg: 0.33)
Different non-trivial interpolants along paths:           1 (count: 3, min: 0, max: 1, avg: 0.33)
Equal non-trivial interpolants along paths:               2 (count: 3, min: 0, max: 1, avg: 0.67)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     4
Number of failed refinements:         0
Max. size of reached set before ref.: 291
Max. size of reached set after ref.:  29
Avg. size of reached set before ref.: 186.00
Avg. size of reached set after ref.:  15.50

Total time for CEGAR algorithm:      41.426s
Time for refinements:                34.705s
Average time for refinement:          8.676s
Max time for refinement:             11.889s

Code Coverage
-----------------------------
  Function coverage:      0.400
  Visited lines:          47
  Total lines:            83
  Line coverage:          0.566
  Visited conditions:     26
  Total conditions:       76
  Condition coverage:     0.342

CPAchecker general statistics
-----------------------------
Number of program locations:                       185
Number of CFA edges (per node):                         212 (count: 185, min: 0, max: 2, avg: 1.15)
Number of relevant variables:                      31
Number of functions:                               5
Number of loops (and loop nodes):                         3 (sum: 80, min: 14, max: 51, avg: 26.67)
Size of reached set:             41
  Number of reached locations:   41 (22%)
    Avg states per location:     1
    Max states per location:     1 (at node N20)
  Number of reached functions:   2 (40%)
  Number of partitions:          41
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.737s
  Time for loading CPAs:          0.829s
  Time for loading parser:        0.191s
  Time for CFA construction:      0.627s
    Time for parsing file(s):     0.288s
    Time for AST to CFA:          0.152s
    Time for CFA sanity check:    0.024s
    Time for post-processing:     0.112s
    Time for loop structure:      0.007s
    Time for AST structure:       0.000s
    Time for CFA export:          0.688s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.068s
        Time for collecting variables:                 0.041s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.023s
        Time for exporting data:                       0.003s
Time for Analysis:               41.426s
CPU time for analysis:           46.330s
Time for analyzing result:        0.001s
Total time for CPAchecker:       43.164s
Total CPU time for CPAchecker:   53.480s
Time for statistics:              0.081s

Time for Garbage Collector:       0.046s (in 8 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 44MB (    42 MiB) max;     36MB (    34 MiB) avg;     63MB (    60 MiB) peak
Used non-heap memory:             54MB (    52 MiB) max;     52MB (    49 MiB) avg;     55MB (    53 MiB) peak
Used in G1 Old Gen pool:          21MB (    20 MiB) max;     20MB (    19 MiB) avg;     21MB (    20 MiB) peak
Allocated heap memory:           260MB (   248 MiB) max;     73MB (    70 MiB) avg
Allocated non-heap memory:        56MB (    54 MiB) max;     54MB (    51 MiB) avg
Total process virtual memory:   5439MB (  5187 MiB) max;   5399MB (  5149 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
