
PredicateCPA statistics
-----------------------
Number of abstractions:            2 (4% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            0 (0%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         2 (100%)
  Times precision was empty:       1 (50%)
  Times precision was {false}:     1 (50%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        1 (50%)
Number of strengthen sat checks:   0
Number of coverage checks:         10
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       19
Avg ABE block size:                                19.00 (sum: 38, count: 2, min: 19, max: 19)
Number of predicates discovered:          1
Number of abstraction locations:          1
Max number of predicates per location:    1
Avg number of predicates per location:    1
Total predicates per abstraction:         1
Max number of predicates per abstraction: 1
Avg number of predicates per abstraction: 1.00
Number of irrelevant predicates:          1 (100%)

Time for post operator:                                0.651s
  Time for path formula creation:                      0.651s
Time for strengthen operator:                          0.002s
Time for prec operator:                                1.148s
  Time for abstraction:                  1.146s (Max:     1.146s, Count: 2)
    Solving time:                        0.944s (Max:     0.944s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.009s
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.944s

Number of path formula cache hits:   1 (2%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.649s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            62921
Size of BDD cache:                                 6299
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 9, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 46, count: 46, min: 1, max: 1) [1 x 46]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 46, count: 46, min: 1, max: 1) [1 x 46]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 46, count: 46, min: 1, max: 1) [1 x 46]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            25
Max size of waitlist:            4
Average size of waitlist:        2
ReversePostorderSortedWaitlist:                    0.25 (sum: 2, count: 8, min: 0, max: 2)
CallstackSortedWaitlist:                           15.00 (sum: 30, count: 2, min: 13, max: 17)
Number of computed successors:   30
Max successors for one state:    2
Number of times merged:          5
Number of times stopped:         5
Number of times breaked:         1

Total time for CPA algorithm:         1.840s (Max:     1.150s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      1.152s
  Time for transfer relation:         0.676s
  Time for merge operator:            0.010s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.000s

Static Predicate Refiner statistics
-----------------------------------

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   1
Avg. length of target path (in blocks):            1.00 (sum: 1, count: 1, min: 1, max: 1)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   1.089s
  Path-formulas extraction:                            0.001s
  Counterexample analysis:                             1.078s (Max:     1.078s, Calls: 1)
    Refinement sat check:                              1.025s
    Interpolant computation:                           0.000s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.002s
  ARG update:                                          0.003s

Length of refined path (in blocks):                1.00 (sum: 1, count: 1, min: 1, max: 1)
Number of affected states:                                0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 1, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 1, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 1, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 22
Max. size of reached set after ref.:  21
Avg. size of reached set before ref.: 22.00
Avg. size of reached set after ref.:  21.00

Total time for CEGAR algorithm:       3.143s
Time for refinements:                 1.303s
Average time for refinement:          1.303s
Max time for refinement:              1.303s

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          14
  Total lines:            17
  Line coverage:          0.824
  Visited conditions:     16
  Total conditions:       18
  Condition coverage:     0.889

CPAchecker general statistics
-----------------------------
Number of program locations:                       56
Number of CFA edges (per node):                          53 (count: 56, min: 0, max: 2, avg: 0.95)
Number of relevant variables:                      7
Number of functions:                               4
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             24
  Number of reached locations:   24 (43%)
    Avg states per location:     1
    Max states per location:     1 (at node N10)
  Number of reached functions:   2 (50%)
  Number of partitions:          24
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.721s
  Time for loading CPAs:          0.822s
  Time for loading parser:        0.230s
  Time for CFA construction:      0.581s
    Time for parsing file(s):     0.294s
    Time for AST to CFA:          0.122s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.101s
    Time for loop structure:      0.002s
    Time for AST structure:       0.000s
    Time for CFA export:          0.667s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.066s
        Time for collecting variables:                 0.037s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.026s
        Time for exporting data:                       0.002s
Time for Analysis:                3.145s
CPU time for analysis:            6.720s
Time for analyzing result:        0.000s
Total time for CPAchecker:        4.867s
Total CPU time for CPAchecker:   13.700s
Time for statistics:              0.066s

Time for Garbage Collector:       0.039s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 74MB (    70 MiB) max;     45MB (    43 MiB) avg;     80MB (    76 MiB) peak
Used non-heap memory:             49MB (    47 MiB) max;     40MB (    38 MiB) avg;     50MB (    48 MiB) peak
Used in G1 Old Gen pool:          19MB (    18 MiB) max;     15MB (    14 MiB) avg;     19MB (    18 MiB) peak
Allocated heap memory:           260MB (   248 MiB) max;    156MB (   149 MiB) avg
Allocated non-heap memory:        51MB (    49 MiB) max;     42MB (    40 MiB) avg
Total process virtual memory:   5452MB (  5199 MiB) max;   5225MB (  4983 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
