

0 (630) @141:
1

630 (632) @165:
( ( ! ( 1000000 < n ) ) && ( ( ! ( n < 1000 ) ) && ( ( i == 0 ) && ( ( ! ( i == 1 ) ) && ( ( ! ( i == 2 ) ) && ( ( ! ( i == 3 ) ) && ( ( y == 0 ) && ( ( x == 0 ) && ( ( ! ( x == 3 ) ) && ( ( ! ( y == 2 ) ) && ( ( ! ( x == 6 ) ) && ( ( ! ( y == 4 ) ) && ( ( ! ( x == 9 ) ) && ( ( ! ( y == 6 ) ) && ( ( ! ( x == 12 ) ) && ( ( ! ( y == 8 ) ) && ( ( ! ( x == 15 ) ) && ( ( ! ( y == 10 ) ) && ( ( ! ( x == 18 ) ) && ( ( ! ( y == 12 ) ) && ( ( ! ( x == 21 ) ) && ( ( ! ( y == 14 ) ) && ( ( ! ( x == 24 ) ) && ( ( ! ( y == 16 ) ) && ( ( ! ( x == 27 ) ) && ( ! ( y == 18 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

632 (634) @165:
( ( ! ( 1000000 < n ) ) && ( ( ! ( n < 1000 ) ) && ( ( ! ( i == 0 ) ) && ( ( i == 1 ) && ( ( ! ( i == 2 ) ) && ( ( ! ( i == 3 ) ) && ( ( ( ! ( y == 0 ) ) || ( ( ! ( x == 0 ) ) && ( ( ! ( flag == 0 ) ) && ( ( x == 3 ) && ( ( ! ( y == 2 ) ) && ( ( ! ( x == 6 ) ) && ( ( ! ( y == 4 ) ) && ( ( ! ( x == 9 ) ) && ( ( ! ( y == 6 ) ) && ( ( ! ( x == 12 ) ) && ( ( ! ( y == 8 ) ) && ( ( ! ( x == 15 ) ) && ( ( ! ( y == 10 ) ) && ( ( ! ( x == 18 ) ) && ( ( ! ( y == 12 ) ) && ( ( ! ( x == 21 ) ) && ( ( ! ( y == 14 ) ) && ( ( ! ( x == 24 ) ) && ( ( ! ( y == 16 ) ) && ( ( ! ( x == 27 ) ) && ( ! ( y == 18 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) && ( ( y == 0 ) || ( ( x == 0 ) && ( ( flag == 0 ) && ( ( ! ( x == 3 ) ) && ( ( y == 2 ) && ( ( ! ( x == 6 ) ) && ( ( ! ( y == 4 ) ) && ( ( ! ( x == 9 ) ) && ( ( ! ( y == 6 ) ) && ( ( ! ( x == 12 ) ) && ( ( ! ( y == 8 ) ) && ( ( ! ( x == 15 ) ) && ( ( ! ( y == 10 ) ) && ( ( ! ( x == 18 ) ) && ( ( ! ( y == 12 ) ) && ( ( ! ( x == 21 ) ) && ( ( ! ( y == 14 ) ) && ( ( ! ( x == 24 ) ) && ( ( ! ( y == 16 ) ) && ( ( ! ( x == 27 ) ) && ( ! ( y == 18 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

634 (636) @165:
( ( ! ( 1000000 < n ) ) && ( ( ! ( n < 1000 ) ) && ( ( ! ( i == 0 ) ) && ( ( ! ( i == 1 ) ) && ( ( i == 2 ) && ( ( ! ( i == 3 ) ) && ( ( ( ! ( y == 0 ) ) || ( ( ! ( x == 0 ) ) && ( ( ! ( flag == 0 ) ) && ( ( ! ( x == 3 ) ) && ( ( ! ( y == 2 ) ) && ( ( x == 6 ) && ( ( ! ( y == 4 ) ) && ( ( ! ( x == 9 ) ) && ( ( ! ( y == 6 ) ) && ( ( ! ( x == 12 ) ) && ( ( ! ( y == 8 ) ) && ( ( ! ( x == 15 ) ) && ( ( ! ( y == 10 ) ) && ( ( ! ( x == 18 ) ) && ( ( ! ( y == 12 ) ) && ( ( ! ( x == 21 ) ) && ( ( ! ( y == 14 ) ) && ( ( ! ( x == 24 ) ) && ( ( ! ( y == 16 ) ) && ( ( ! ( x == 27 ) ) && ( ! ( y == 18 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) && ( ( y == 0 ) || ( ( x == 0 ) && ( ( flag == 0 ) && ( ( ! ( x == 3 ) ) && ( ( ! ( y == 2 ) ) && ( ( ! ( x == 6 ) ) && ( ( y == 4 ) && ( ( ! ( x == 9 ) ) && ( ( ! ( y == 6 ) ) && ( ( ! ( x == 12 ) ) && ( ( ! ( y == 8 ) ) && ( ( ! ( x == 15 ) ) && ( ( ! ( y == 10 ) ) && ( ( ! ( x == 18 ) ) && ( ( ! ( y == 12 ) ) && ( ( ! ( x == 21 ) ) && ( ( ! ( y == 14 ) ) && ( ( ! ( x == 24 ) ) && ( ( ! ( y == 16 ) ) && ( ( ! ( x == 27 ) ) && ( ! ( y == 18 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

636 (638) @165:
( ( ! ( 1000000 < n ) ) && ( ( ! ( n < 1000 ) ) && ( ( ! ( i == 0 ) ) && ( ( ! ( i == 1 ) ) && ( ( ! ( i == 2 ) ) && ( ( i == 3 ) && ( ( ( ! ( y == 0 ) ) || ( ( ! ( x == 0 ) ) && ( ( ! ( flag == 0 ) ) && ( ( ! ( x == 3 ) ) && ( ( ! ( y == 2 ) ) && ( ( ! ( x == 6 ) ) && ( ( ! ( y == 4 ) ) && ( ( x == 9 ) && ( ( ! ( y == 6 ) ) && ( ( ! ( x == 12 ) ) && ( ( ! ( y == 8 ) ) && ( ( ! ( x == 15 ) ) && ( ( ! ( y == 10 ) ) && ( ( ! ( x == 18 ) ) && ( ( ! ( y == 12 ) ) && ( ( ! ( x == 21 ) ) && ( ( ! ( y == 14 ) ) && ( ( ! ( x == 24 ) ) && ( ( ! ( y == 16 ) ) && ( ( ! ( x == 27 ) ) && ( ! ( y == 18 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) && ( ( y == 0 ) || ( ( x == 0 ) && ( ( flag == 0 ) && ( ( ! ( x == 3 ) ) && ( ( ! ( y == 2 ) ) && ( ( ! ( x == 6 ) ) && ( ( ! ( y == 4 ) ) && ( ( ! ( x == 9 ) ) && ( ( y == 6 ) && ( ( ! ( x == 12 ) ) && ( ( ! ( y == 8 ) ) && ( ( ! ( x == 15 ) ) && ( ( ! ( y == 10 ) ) && ( ( ! ( x == 18 ) ) && ( ( ! ( y == 12 ) ) && ( ( ! ( x == 21 ) ) && ( ( ! ( y == 14 ) ) && ( ( ! ( x == 24 ) ) && ( ( ! ( y == 16 ) ) && ( ( ! ( x == 27 ) ) && ( ! ( y == 18 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

638 (639) @165:
( ( ! ( 1000000 < n ) ) && ( ( ! ( n < 1000 ) ) && ( ( ! ( i == 0 ) ) && ( ( ! ( i == 1 ) ) && ( ( ! ( i == 2 ) ) && ( ( ! ( i == 3 ) ) && ( ( ( ! ( y == 0 ) ) || ( ( ! ( x == 0 ) ) && ( ( ! ( flag == 0 ) ) && ( ( ! ( x == 3 ) ) && ( ( ! ( y == 2 ) ) && ( ( ! ( x == 6 ) ) && ( ( ! ( y == 4 ) ) && ( ( ! ( x == 9 ) ) && ( ( ! ( y == 6 ) ) && ( ( x == 12 ) && ( ( ! ( y == 8 ) ) && ( ( ! ( x == 15 ) ) && ( ( ! ( y == 10 ) ) && ( ( ! ( x == 18 ) ) && ( ( ! ( y == 12 ) ) && ( ( ! ( x == 21 ) ) && ( ( ! ( y == 14 ) ) && ( ( ! ( x == 24 ) ) && ( ( ! ( y == 16 ) ) && ( ( ! ( x == 27 ) ) && ( ! ( y == 18 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) && ( ( y == 0 ) || ( ( x == 0 ) && ( ( flag == 0 ) && ( ( ! ( x == 3 ) ) && ( ( ! ( y == 2 ) ) && ( ( ! ( x == 6 ) ) && ( ( ! ( y == 4 ) ) && ( ( ! ( x == 9 ) ) && ( ( ! ( y == 6 ) ) && ( ( ! ( x == 12 ) ) && ( ( y == 8 ) && ( ( ! ( x == 15 ) ) && ( ( ! ( y == 10 ) ) && ( ( ! ( x == 18 ) ) && ( ( ! ( y == 12 ) ) && ( ( ! ( x == 21 ) ) && ( ( ! ( y == 14 ) ) && ( ( ! ( x == 24 ) ) && ( ( ! ( y == 16 ) ) && ( ( ! ( x == 27 ) ) && ( ! ( y == 18 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

639 (641) @70:
1

641 () @70:
1

