none:	N141 -{INIT GLOBAL VARS}-> N186
line 1:	N186 -{void abort();}-> N187
line 2:	N187 -{void __assert_fail(const char *, const char *, unsigned int, const char *);}-> N188
line 3:	N188 -{void reach_error();}-> N189
lines 5-7:	N189 -{void assume_abort_if_not(int cond);}-> N190
lines 8-13:	N190 -{void __VERIFIER_assert(int cond);}-> N191
line 14:	N191 -{void __VERIFIER_assume(int);}-> N192
line 15:	N192 -{int __VERIFIER_nondet_int();}-> N193
line 16:	N193 -{unsigned int __VERIFIER_nondet_uint();}-> N194
lines 19-98:	N194 -{unsigned int mp_add(unsigned int a, unsigned int b);}-> N195
lines 100-133:	N195 -{int main();}-> N196
none:	N196 -{Function start dummy edge}-> N142
line 101:	N142 -{int flag;}-> N143
line 101:	N143 -{flag = __VERIFIER_nondet_int();}-> N144
line 102:	N144 -{int __CPAchecker_TMP_0;}-> N145
line 102:	N145 -{[!(flag == 0)]}-> N146
line 102:	N146 -{[!(flag == 1)]}-> N148
none:	N148 -{__CPAchecker_TMP_0 = 0;}-> N149
line 102:	N149 -{[__CPAchecker_TMP_0 != 0]}-> N150
line 103:	N150 -{int i = 0;}-> N151
line 104:	N151 -{int x = 0;}-> N152
line 105:	N152 -{int y = 0;}-> N153
line 106:	N153 -{int n;}-> N154
line 106:	N154 -{n = __VERIFIER_nondet_int();}-> N155
line 107:	N155 -{int __CPAchecker_TMP_1;}-> N156
line 107:	N156 -{[!(n >= 1000)]}-> N159
none:	N159 -{__CPAchecker_TMP_1 = 0;}-> N160
line 107:	N160 -{[__CPAchecker_TMP_1 != 0]}-> N161
line 109:	N161 -{unsigned int a;}-> N162
line 109:	N162 -{unsigned int b;}-> N163
line 109:	N163 -{unsigned int r;}-> N164
line 111:	N164 -{while}-> N165
line 111:	N165 -{[i < n]}-> N166
line 114:	N166 -{x = x;}-> N168
line 115:	N168 -{y = y;}-> N169
line 116:	N169 -{[!(flag == 0)]}-> N171
line 117:	N171 -{x = x + 3;}-> N173
none:	N173 -{}-> N170
line 121:	N170 -{i = i + 1;}-> N175
none:	N175 -{}-> N165
line 111:	N165 -{[!(i < n)]}-> N167
line 124:	N167 -{a = __VERIFIER_nondet_uint();}-> N176
line 125:	N176 -{b = 234770789;}-> N177
line 126:	N177 -{mp_add(a, b)}-> N20
none:	N20 -{Function start dummy edge}-> N21
line 21:	N21 -{unsigned char a0;}-> N22
line 21:	N22 -{unsigned char a1;}-> N23
line 21:	N23 -{unsigned char a2;}-> N24
line 21:	N24 -{unsigned char a3;}-> N25
line 22:	N25 -{unsigned char b0;}-> N26
line 22:	N26 -{unsigned char b1;}-> N27
line 22:	N27 -{unsigned char b2;}-> N28
line 22:	N28 -{unsigned char b3;}-> N29
line 23:	N29 -{unsigned char r0;}-> N30
line 23:	N30 -{unsigned char r1;}-> N31
line 23:	N31 -{unsigned char r2;}-> N32
line 23:	N32 -{unsigned char r3;}-> N33
line 24:	N33 -{unsigned short carry;}-> N34
line 25:	N34 -{unsigned short partial_sum;}-> N35
line 26:	N35 -{unsigned int r;}-> N36
line 27:	N36 -{unsigned char i;}-> N37
line 28:	N37 -{unsigned char na;}-> N38
line 28:	N38 -{unsigned char nb;}-> N39
line 29:	N39 -{a0 = a;}-> N40
line 30:	N40 -{a1 = a >> 8;}-> N41
line 31:	N41 -{a2 = a >> 16U;}-> N42
line 32:	N42 -{a3 = a >> 24U;}-> N43
line 33:	N43 -{b0 = b;}-> N44
line 34:	N44 -{b1 = b >> 8U;}-> N45
line 35:	N45 -{b2 = b >> 16U;}-> N46
line 36:	N46 -{b3 = b >> 24U;}-> N47
line 37:	N47 -{na = 4U;}-> N48
line 38:	N48 -{[!(a3 == 0U)]}-> N49
line 47:	N49 -{nb = 4U;}-> N58
line 48:	N58 -{[!(b3 == 0U)]}-> N59
line 57:	N59 -{carry = 0U;}-> N68
line 58:	N68 -{i = 0U;}-> N69
line 59:	N69 -{while}-> N70
line 59:	N70 -{[i < na]}-> N71
line 60:	N71 -{partial_sum = carry;}-> N75
line 61:	N75 -{carry = 0U;}-> N76
line 62:	N76 -{[!(i < na)]}-> N77
line 68:	N77 -{[!(i < nb)]}-> N91
line 74:	N91 -{[!(partial_sum > 255U)]}-> N105
line 78:	N105 -{[!(i == 0U)]}-> N109
line 79:	N109 -{[!(i == 1U)]}-> N112
line 80:	N112 -{[!(i == 2U)]}-> N115
line 81:	N115 -{[!(i == 3U)]}-> N118
line 83:	N118 -{i = i + 1U;}-> N121
none:	N121 -{}-> N70
line 59:	N70 -{[!(i < na)]}-> N74
line 59:	N74 -{[!(i < nb)]}-> N73
line 59:	N73 -{[!(carry != 0U)]}-> N72
line 86:	N72 -{while}-> N122
line 86:	N122 -{[!(i < 4U)]}-> N124
line 95:	N124 -{r = ((r0 | (r1 << 8U)) | (r2 << 16U)) | (((unsigned int)r3) << 24U);}-> N138
line 97:	N138 -{return r;}-> N19
line 126:	N19 -{Return edge from mp_add to main: r = mp_add(a, b);}-> N178
line 128:	N178 -{__VERIFIER_assert(r == (a + b))}-> N11
none:	N11 -{Function start dummy edge}-> N12
line 9:	N12 -{[cond == 0]}-> N14
line 10:	N14 -{Label: ERROR}-> N15
