
PredicateCPA statistics
-----------------------
Number of abstractions:            643 (3% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            553 (86%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         90 (14%)
  Times precision was empty:       11 (2%)
  Times precision was {false}:     4 (1%)
  Times result was cached:         58 (9%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      570 (89%)
  Times result was 'false':        283 (44%)
Number of strengthen sat checks:   0
Number of coverage checks:         9298
  BDD entailment checks:           1554
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       46
Avg ABE block size:                                18.59 (sum: 11952, count: 643, min: 3, max: 46)
Number of predicates discovered:          88
Number of abstraction locations:          4
Max number of predicates per location:    74
Avg number of predicates per location:    36
Total predicates per abstraction:         20467
Max number of predicates per abstraction: 74
Avg number of predicates per abstraction: 35.66
Number of irrelevant predicates:          842 (4%)
Number of preds handled by boolean abs:   19346 (95%)
  Total number of models for allsat:      821929
  Max number of models for allsat:        20800
  Avg number of models for allsat:        1441.98

Time for post operator:                                0.556s
  Time for path formula creation:                      0.541s
Time for strengthen operator:                          0.034s
Time for prec operator:                              870.298s
  Time for abstraction:                870.245s (Max:    40.099s, Count: 643)
    Boolean abstraction:               867.417s
    Solving time:                        5.161s (Max:     0.042s)
    Model enumeration time:            861.853s
    Time for BDD construction:          89.467s (Max:     0.031s)
Time for merge operator:                               0.075s
Time for coverage checks:                              0.015s
  Time for BDD entailment checks:                      0.011s
Total time for SMT solver (w/o itp):   867.015s

Number of path formula cache hits:   16152 (73%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.506s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               111921
Size of BDD node table:                            112921
Size of BDD cache:                                 11299
Size of BDD node cleanup queue:                    2.35 (sum: 265868, count: 113070, min: 0, max: 9790)
Time for BDD node cleanup:                             0.037s
Time for BDD garbage collection:                       8.985s (in 8499 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.042s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 19444, count: 19444, min: 1, max: 1) [1 x 19444]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.031s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 19444, count: 19444, min: 1, max: 1) [1 x 19444]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 19444, count: 19444, min: 1, max: 1) [1 x 19444]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            12981
Max size of waitlist:            7
Average size of waitlist:        3
ReversePostorderSortedWaitlist:                    0.05 (sum: 137, count: 3001, min: 0, max: 9)
CallstackSortedWaitlist:                           3236.94 (sum: 58265, count: 18, min: 89, max: 9980)
Number of computed successors:   17216
Max successors for one state:    2
Number of times merged:          3872
Number of times stopped:         3913
Number of times breaked:         17

Total time for CPA algorithm:       871.570s (Max:   283.867s)
  Time for choose from waitlist:      0.030s
  Time for precision adjustment:    870.347s
  Time for transfer relation:         0.885s
  Time for merge operator:            0.166s
  Time for stop operator:             0.041s
  Time for adding to reached set:     0.045s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.028s
  Time for path feasibility check:                     0.013s
  Time for predicate extraction from CFA:              0.006s
  Time for ARG update:                                 0.007s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   16
Avg. length of target path (in blocks):            10.38 (sum: 166, count: 16, min: 4, max: 17)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   2.433s
  Path-formulas extraction:                            0.001s
  Counterexample analysis:                             2.334s (Max:     0.518s, Calls: 17)
    Refinement sat check:                              1.761s
    Interpolant computation:                           0.498s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.021s
  Precision update:                                    0.020s
  ARG update:                                          0.062s

Length of refined path (in blocks):                9.13 (sum: 146, count: 16, min: 2, max: 17)
Number of affected states:                              113 (count: 16, min: 1, max: 16, avg: 7.06)
Length (states) of path with itp 'true':                 17 (count: 16, min: 0, max: 5, avg: 1.06)
Length (states) of path with itp non-trivial itp:       113 (count: 16, min: 1, max: 16, avg: 7.06)
Length (states) of path with itp 'false':                 6 (count: 16, min: 0, max: 1, avg: 0.38)
Different non-trivial interpolants along paths:          57 (count: 16, min: 0, max: 9, avg: 3.56)
Equal non-trivial interpolants along paths:              40 (count: 16, min: 0, max: 6, avg: 2.50)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          17
Number of successful refinements:     17
Number of failed refinements:         0
Max. size of reached set before ref.: 2575
Max. size of reached set after ref.:  175
Avg. size of reached set before ref.: 796.29
Avg. size of reached set after ref.:  46.59

Total time for CEGAR algorithm:     875.026s
Time for refinements:                 3.454s
Average time for refinement:          0.203s
Max time for refinement:              0.581s

Code Coverage
-----------------------------
  Function coverage:      0.400
  Visited lines:          71
  Total lines:            86
  Line coverage:          0.826
  Visited conditions:     64
  Total conditions:       82
  Condition coverage:     0.780

CPAchecker general statistics
-----------------------------
Number of program locations:                       200
Number of CFA edges (per node):                         230 (count: 200, min: 0, max: 2, avg: 1.15)
Number of relevant variables:                      34
Number of functions:                               5
Number of loops (and loop nodes):                         3 (sum: 76, min: 10, max: 51, avg: 25.33)
Size of reached set:             275
  Number of reached locations:   100 (50%)
    Avg states per location:     2
    Max states per location:     5 (at node N20)
  Number of reached functions:   2 (40%)
  Number of partitions:          270
    Avg size of partitions:      1
    Max size of partitions:      5 (with key [N165 (before line 111), Function main called from node N141, stack depth 1 [2eb917d0], stack [main]])
  Number of target states:       0
  Size of final wait list:       2

Time for analysis setup:          1.525s
  Time for loading CPAs:          0.698s
  Time for loading parser:        0.178s
  Time for CFA construction:      0.575s
    Time for parsing file(s):     0.253s
    Time for AST to CFA:          0.134s
    Time for CFA sanity check:    0.023s
    Time for post-processing:     0.112s
    Time for loop structure:      0.007s
    Time for AST structure:       0.000s
    Time for CFA export:          0.613s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.071s
        Time for collecting variables:                 0.040s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.027s
        Time for exporting data:                       0.003s
Time for Analysis:              875.026s
CPU time for analysis:          894.110s
Total time for CPAchecker:      876.551s
Total CPU time for CPAchecker:  900.200s
Time for statistics:              0.146s

Time for Garbage Collector:       0.669s (in 247 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                138MB (   131 MiB) max;     80MB (    77 MiB) avg;    144MB (   137 MiB) peak
Used non-heap memory:             59MB (    56 MiB) max;     58MB (    55 MiB) avg;     61MB (    58 MiB) peak
Used in G1 Old Gen pool:          43MB (    41 MiB) max;     33MB (    31 MiB) avg;     43MB (    41 MiB) peak
Allocated heap memory:           260MB (   248 MiB) max;    160MB (   152 MiB) avg
Allocated non-heap memory:        62MB (    59 MiB) max;     62MB (    59 MiB) avg
Total process virtual memory:   5276MB (  5032 MiB) max;   5276MB (  5031 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
