2024-07-24 16:30:59:725	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2024-07-24 16:30:59:749	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 900s

2024-07-24 16:30:59:808	INFO	CPAchecker.run	CPAchecker 2.3 / predicateAnalysis (OpenJDK 64-Bit Server VM 17.0.10) started

2024-07-24 16:30:59:822	INFO	CPAchecker.parse	Parsing CFA from file(s) "toy.c"

2024-07-24 16:31:01:346	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.10 (9293adc746be) (May 31 2023 12:38:06, gmp 6.2.0, gcc 7.5.0, 64-bit, reentrant) and JFactory 1.21.

2024-07-24 16:31:01:481	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2024-07-24 16:31:01:504	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2024-07-24 16:31:04:630	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

