

0 (9) @20:
1

9 (11) @44:
( ( y == 0 ) && ( ( x == 0 ) && ( ( ! ( y == 2 ) ) && ( ! ( x == 3 ) ) ) ) )

11 (15) @44:
( ( ( ! ( y == 0 ) ) || ( ( ! ( x == 0 ) ) && ( ( x == 3 ) && ( ! ( y == 2 ) ) ) ) ) && ( ( y == 0 ) || ( ( x == 0 ) && ( ( y == 2 ) && ( ! ( x == 3 ) ) ) ) ) )

15 (17) @44:
( ( ( ! ( y == 0 ) ) || ( ( ! ( x == 0 ) ) && ( ( ! ( x == 3 ) ) && ( ( ! ( y == 2 ) ) && ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) ) ) ) && ( ( y == 0 ) || ( ( ( ! ( x == 0 ) ) || ( ( ! ( x == 3 ) ) && ( ( ! ( y == 2 ) ) && ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) ) ) && ( ( x == 0 ) || ( ( x == 3 ) && ( ( y == 2 ) && ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) ) ) ) ) )

17 (19) @44:
( ( ( ! ( y == 0 ) ) || ( ( ( ! ( x == 0 ) ) || ( ( ! ( x == 3 ) ) && ( ( ! ( y == 2 ) ) && ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) ) ) && ( ( x == 0 ) || ( ( ! ( x == 3 ) ) && ( ( ! ( y == 2 ) ) && ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) ) ) ) ) ) && ( ( y == 0 ) || ( ( ( ! ( x == 0 ) ) || ( ( ! ( x == 3 ) ) && ( ( ! ( y == 2 ) ) && ( ( ! ( 3000000 < x ) ) && ( ( ! ( 2000002 < y ) ) && ( ! ( 3000003 < x ) ) ) ) ) ) ) && ( ( x == 0 ) || ( ( ( ! ( x == 3 ) ) || ( ( ! ( y == 2 ) ) && ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) ) && ( ( x == 3 ) || ( ( y == 2 ) && ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) ) ) ) ) ) )

19 (21) @44:
( ( ( ! ( y == 0 ) ) || ( ( ( ! ( x == 0 ) ) || ( ( ! ( x == 3 ) ) && ( ( ! ( y == 2 ) ) && ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) ) ) && ( ( x == 0 ) || ( ( ( ! ( x == 3 ) ) || ( ( ! ( y == 2 ) ) && ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) ) && ( ( x == 3 ) || ( ( ! ( y == 2 ) ) && ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) ) ) ) ) ) ) && ( ( y == 0 ) || ( ( ( ! ( x == 0 ) ) || ( ( ! ( x == 3 ) ) && ( ( ( ! ( y == 2 ) ) || ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) && ( ( y == 2 ) || ( ( ! ( 3000000 < x ) ) && ( ( ! ( 2000002 < y ) ) && ( ! ( 3000003 < x ) ) ) ) ) ) ) ) && ( ( x == 0 ) || ( ( ( ! ( x == 3 ) ) || ( ( ! ( y == 2 ) ) && ( ( ! ( 3000000 < x ) ) && ( ( ! ( 2000002 < y ) ) && ( ! ( 3000003 < x ) ) ) ) ) ) && ( ( x == 3 ) || ( ( ( ! ( y == 2 ) ) || ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) ) && ( ( y == 2 ) || ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) ) ) ) ) ) ) )

21 (23) @44:
( ( ( ! ( y == 0 ) ) || ( ( ( ! ( x == 0 ) ) || ( ( ! ( x == 3 ) ) && ( ( ! ( y == 2 ) ) && ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) ) ) && ( ( x == 0 ) || ( ( ( ! ( x == 3 ) ) || ( ( ! ( y == 2 ) ) && ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) ) && ( ( x == 3 ) || ( ( ! ( y == 2 ) ) && ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) ) ) ) ) ) ) && ( ( y == 0 ) || ( ( ( ! ( x == 0 ) ) || ( ( ! ( x == 3 ) ) && ( ( ( ! ( y == 2 ) ) || ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) && ( ( y == 2 ) || ( ( ! ( 3000000 < x ) ) && ( ( ! ( 2000002 < y ) ) && ( ! ( 3000003 < x ) ) ) ) ) ) ) ) && ( ( x == 0 ) || ( ( ( ! ( x == 3 ) ) || ( ( ( ! ( y == 2 ) ) || ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) && ( ( y == 2 ) || ( ( ! ( 3000000 < x ) ) && ( ( ! ( 2000002 < y ) ) && ( ! ( 3000003 < x ) ) ) ) ) ) ) && ( ( x == 3 ) || ( ( ( ! ( y == 2 ) ) || ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) ) && ( ( y == 2 ) || ( ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) || ( ! ( 3000000 < x ) ) ) && ( ( 3000000 < x ) || ( ( ! ( 2000002 < y ) ) && ( ! ( 3000003 < x ) ) ) ) ) ) ) ) ) ) ) ) )

23 () @44:
( ( ( ! ( y == 0 ) ) || ( ( ( ! ( x == 0 ) ) || ( ( ! ( x == 3 ) ) && ( ( ! ( y == 2 ) ) && ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) ) ) && ( ( x == 0 ) || ( ( ( ! ( x == 3 ) ) || ( ( ! ( y == 2 ) ) && ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) ) && ( ( x == 3 ) || ( ( ! ( y == 2 ) ) && ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) ) ) ) ) ) ) && ( ( y == 0 ) || ( ( ( ! ( x == 0 ) ) || ( ( ! ( x == 3 ) ) && ( ( ( ! ( y == 2 ) ) || ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) && ( ( y == 2 ) || ( ( ! ( 3000000 < x ) ) && ( ( ! ( 2000002 < y ) ) && ( ! ( 3000003 < x ) ) ) ) ) ) ) ) && ( ( x == 0 ) || ( ( ( ! ( x == 3 ) ) || ( ( ( ! ( y == 2 ) ) || ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) && ( ! ( 3000000 < x ) ) ) ) && ( ( y == 2 ) || ( ( ! ( 3000000 < x ) ) && ( ( ! ( 2000002 < y ) ) && ( ! ( 3000003 < x ) ) ) ) ) ) ) && ( ( x == 3 ) || ( ( ( ! ( y == 2 ) ) || ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) ) && ( ( y == 2 ) || ( ( ( ( ( ! ( 2000002 < y ) ) && ( ! ( 2000000 < y ) ) ) && ( ! ( 3000003 < x ) ) ) || ( ! ( 3000000 < x ) ) ) && ( ( 3000000 < x ) || ( ( ! ( 2000002 < y ) ) && ( ! ( 3000003 < x ) ) ) ) ) ) ) ) ) ) ) ) )

