2024-07-24 16:18:05:320	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2024-07-24 16:18:05:340	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 900s

2024-07-24 16:18:05:404	INFO	CPAchecker.run	CPAchecker 2.3 / predicateAnalysis (OpenJDK 64-Bit Server VM 17.0.10) started

2024-07-24 16:18:05:419	INFO	CPAchecker.parse	Parsing CFA from file(s) "loop-simple-assume.c"

2024-07-24 16:18:07:003	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.10 (9293adc746be) (May 31 2023 12:38:06, gmp 6.2.0, gcc 7.5.0, 64-bit, reentrant) and JFactory 1.21.

2024-07-24 16:18:07:190	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2024-07-24 16:18:07:225	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2024-07-24 16:18:08:003	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

