
PredicateCPA statistics
-----------------------
Number of abstractions:            23 (6% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            12 (52%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         11 (48%)
  Times precision was empty:       3 (13%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      20 (87%)
  Times result was 'false':        7 (30%)
Number of strengthen sat checks:   0
Number of coverage checks:         150
  BDD entailment checks:           48
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       17
Avg ABE block size:                                10.13 (sum: 233, count: 23, min: 7, max: 17)
Number of predicates discovered:          10
Number of abstraction locations:          2
Max number of predicates per location:    8
Avg number of predicates per location:    5
Total predicates per abstraction:         75
Max number of predicates per abstraction: 8
Avg number of predicates per abstraction: 3.75
Number of irrelevant predicates:          9 (12%)
Number of preds handled by boolean abs:   66 (88%)
  Total number of models for allsat:      64
  Max number of models for allsat:        15
  Avg number of models for allsat:        3.20

Time for post operator:                                0.109s
  Time for path formula creation:                      0.107s
Time for strengthen operator:                          0.008s
Time for prec operator:                                0.161s
  Time for abstraction:                  0.158s (Max:     0.020s, Count: 23)
    Boolean abstraction:                 0.096s
    Solving time:                        0.055s (Max:     0.006s)
    Model enumeration time:              0.035s
    Time for BDD construction:           0.013s (Max:     0.003s)
Time for merge operator:                               0.010s
Time for coverage checks:                              0.003s
  Time for BDD entailment checks:                      0.002s
Total time for SMT solver (w/o itp):     0.090s

Number of path formula cache hits:   158 (38%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.100s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               528
Size of BDD node table:                            62921
Size of BDD cache:                                 6299
Size of BDD node cleanup queue:                    0.30 (sum: 94, count: 310, min: 0, max: 94)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 391, count: 391, min: 1, max: 1) [1 x 391]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 391, count: 391, min: 1, max: 1) [1 x 391]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 391, count: 391, min: 1, max: 1) [1 x 391]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            278
Max size of waitlist:            5
Average size of waitlist:        2
ReversePostorderSortedWaitlist:                    0.11 (sum: 9, count: 79, min: 0, max: 3)
CallstackSortedWaitlist:                           89.40 (sum: 447, count: 5, min: 19, max: 199)
Number of computed successors:   346
Max successors for one state:    2
Number of times merged:          51
Number of times stopped:         52
Number of times breaked:         4

Total time for CPA algorithm:         0.371s (Max:     0.151s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.170s
  Time for transfer relation:         0.168s
  Time for merge operator:            0.017s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.005s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.026s
  Time for path feasibility check:                     0.011s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.006s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   3
Avg. length of target path (in blocks):            3.00 (sum: 9, count: 3, min: 2, max: 4)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.061s
  Path-formulas extraction:                            0.000s
  Counterexample analysis:                             0.061s (Max:     0.027s, Calls: 4)
    Refinement sat check:                              0.043s
    Interpolant computation:                           0.005s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.003s
  Precision update:                                    0.003s
  ARG update:                                          0.003s

Length of refined path (in blocks):                3.00 (sum: 9, count: 3, min: 2, max: 4)
Number of affected states:                                4 (count: 3, min: 1, max: 2, avg: 1.33)
Length (states) of path with itp 'true':                  2 (count: 3, min: 0, max: 2, avg: 0.67)
Length (states) of path with itp non-trivial itp:         4 (count: 3, min: 1, max: 2, avg: 1.33)
Length (states) of path with itp 'false':                 0 (count: 3, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           1 (count: 3, min: 0, max: 1, avg: 0.33)
Equal non-trivial interpolants along paths:               0 (count: 3, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     4
Number of failed refinements:         0
Max. size of reached set before ref.: 88
Max. size of reached set after ref.:  75
Avg. size of reached set before ref.: 51.75
Avg. size of reached set after ref.:  27.50

Total time for CEGAR algorithm:       0.775s
Time for refinements:                 0.403s
Average time for refinement:          0.100s
Max time for refinement:              0.252s

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          19
  Total lines:            22
  Line coverage:          0.864
  Visited conditions:     28
  Total conditions:       30
  Condition coverage:     0.933

CPAchecker general statistics
-----------------------------
Number of program locations:                       82
Number of CFA edges (per node):                          84 (count: 82, min: 0, max: 2, avg: 1.02)
Number of relevant variables:                      11
Number of functions:                               4
Number of loops (and loop nodes):                         1 (sum: 16, min: 16, max: 16, avg: 16.00)
Size of reached set:             191
  Number of reached locations:   46 (56%)
    Avg states per location:     4
    Max states per location:     6 (at node N10)
  Number of reached functions:   2 (50%)
  Number of partitions:          186
    Avg size of partitions:      1
    Max size of partitions:      6 (with key [N44 (before line 29), Function main called from node N20, stack depth 1 [3effd4f3], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.807s
  Time for loading CPAs:          0.826s
  Time for loading parser:        0.243s
  Time for CFA construction:      0.603s
    Time for parsing file(s):     0.272s
    Time for AST to CFA:          0.113s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.088s
    Time for loop structure:      0.004s
    Time for AST structure:       0.000s
    Time for CFA export:          1.820s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.055s
        Time for collecting variables:                 0.028s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.024s
        Time for exporting data:                       0.002s
Time for Analysis:                0.776s
CPU time for analysis:            2.510s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.585s
Total CPU time for CPAchecker:    7.880s
Time for statistics:              0.093s

Time for Garbage Collector:       0.022s (in 5 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 49MB (    47 MiB) max;     28MB (    27 MiB) avg;     61MB (    58 MiB) peak
Used non-heap memory:             49MB (    46 MiB) max;     31MB (    30 MiB) avg;     50MB (    48 MiB) peak
Used in G1 Old Gen pool:          19MB (    18 MiB) max;     10MB (    10 MiB) avg;     19MB (    18 MiB) peak
Allocated heap memory:           260MB (   248 MiB) max;    148MB (   141 MiB) avg
Allocated non-heap memory:        51MB (    49 MiB) max;     35MB (    33 MiB) avg
Total process virtual memory:   5276MB (  5032 MiB) max;   5080MB (  4844 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
