
PredicateCPA statistics
-----------------------
Number of abstractions:            334 (4% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            282 (84%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         52 (16%)
  Times precision was empty:       11 (3%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         118 (35%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      205 (61%)
  Times result was 'false':        84 (25%)
Number of strengthen sat checks:   0
Number of coverage checks:         4491
  BDD entailment checks:           1153
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       46
Avg ABE block size:                                16.99 (sum: 5674, count: 334, min: 3, max: 46)
Number of predicates discovered:          66
Number of abstraction locations:          4
Max number of predicates per location:    54
Avg number of predicates per location:    24
Total predicates per abstraction:         2277
Max number of predicates per abstraction: 54
Avg number of predicates per abstraction: 11.11
Number of irrelevant predicates:          154 (7%)
Number of preds handled by boolean abs:   1649 (72%)
  Total number of models for allsat:      19896
  Max number of models for allsat:        10400
  Avg number of models for allsat:        97.05

Time for post operator:                                0.976s
  Time for path formula creation:                      0.961s
Time for strengthen operator:                          0.028s
Time for prec operator:                               40.007s
  Time for abstraction:                 39.959s (Max:     5.794s, Count: 334)
    Boolean abstraction:                38.875s
    Solving time:                       32.017s (Max:     5.577s)
    Model enumeration time:              6.810s
    Time for BDD construction:           1.279s (Max:     0.014s)
Time for merge operator:                               0.064s
Time for coverage checks:                              0.006s
  Time for BDD entailment checks:                      0.005s
Total time for SMT solver (w/o itp):    38.827s

Number of path formula cache hits:   5839 (59%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.935s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               17769
Size of BDD node table:                            62921
Size of BDD cache:                                 6299
Size of BDD node cleanup queue:                    0.67 (sum: 5351, count: 7981, min: 0, max: 3111)
Time for BDD node cleanup:                             0.002s
Time for BDD garbage collection:                       0.047s (in 74 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.030s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 8865, count: 8865, min: 1, max: 1) [1 x 8865]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.024s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 8865, count: 8865, min: 1, max: 1) [1 x 8865]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 8865, count: 8865, min: 1, max: 1) [1 x 8865]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            5911
Max size of waitlist:            11
Average size of waitlist:        5
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 1220, min: 0, max: 0)
CallstackSortedWaitlist:                           2138.78 (sum: 38498, count: 18, min: 77, max: 4691)
Number of computed successors:   7804
Max successors for one state:    2
Number of times merged:          1669
Number of times stopped:         1729
Number of times breaked:         18

Total time for CPA algorithm:        41.524s (Max:     6.265s)
  Time for choose from waitlist:      0.023s
  Time for precision adjustment:     40.040s
  Time for transfer relation:         1.226s
  Time for merge operator:            0.118s
  Time for stop operator:             0.032s
  Time for adding to reached set:     0.032s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.425s
  Time for path feasibility check:                     0.411s
  Time for predicate extraction from CFA:              0.006s
  Time for ARG update:                                 0.006s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   17
Avg. length of target path (in blocks):            10.18 (sum: 173, count: 17, min: 4, max: 14)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                 598.878s
  Path-formulas extraction:                            0.001s
  Counterexample analysis:                           599.211s (Max:    62.048s, Calls: 18)
    Refinement sat check:                            597.922s
    Interpolant computation:                           0.275s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.011s
  Precision update:                                    0.018s
  ARG update:                                          0.040s

Length of refined path (in blocks):                7.88 (sum: 126, count: 16, min: 2, max: 14)
Number of affected states:                               65 (count: 16, min: 1, max: 6, avg: 4.06)
Length (states) of path with itp 'true':                 45 (count: 16, min: 0, max: 7, avg: 2.81)
Length (states) of path with itp non-trivial itp:        65 (count: 16, min: 1, max: 6, avg: 4.06)
Length (states) of path with itp 'false':                 6 (count: 16, min: 0, max: 1, avg: 0.38)
Different non-trivial interpolants along paths:          41 (count: 16, min: 0, max: 5, avg: 2.56)
Equal non-trivial interpolants along paths:               8 (count: 16, min: 0, max: 1, avg: 0.50)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          18
Number of successful refinements:     17
Number of failed refinements:         0
Max. size of reached set before ref.: 665
Max. size of reached set after ref.:  191
Avg. size of reached set before ref.: 402.56
Avg. size of reached set after ref.:  73.76

Total time for CEGAR algorithm:     641.721s
Time for refinements:               600.195s
Average time for refinement:         33.344s
Max time for refinement:             62.095s

Code Coverage
-----------------------------
  Function coverage:      0.600
  Visited lines:          79
  Total lines:            81
  Line coverage:          0.975
  Visited conditions:     62
  Total conditions:       64
  Condition coverage:     0.969

CPAchecker general statistics
-----------------------------
Number of program locations:                       174
Number of CFA edges (per node):                         197 (count: 174, min: 0, max: 2, avg: 1.13)
Number of relevant variables:                      30
Number of functions:                               5
Number of loops (and loop nodes):                         3 (sum: 71, min: 5, max: 51, avg: 23.67)
Size of reached set:             546
  Number of reached locations:   106 (61%)
    Avg states per location:     5
    Max states per location:     7 (at node N20)
  Number of reached functions:   3 (60%)
  Number of partitions:          534
    Avg size of partitions:      1
    Max size of partitions:      7 (with key [N151 (before line 107), Function main called from node N141, stack depth 1 [4eb45fec], stack [main]])
  Number of target states:       1
  Size of final wait list:       4

Time for analysis setup:          1.858s
  Time for loading CPAs:          0.883s
  Time for loading parser:        0.216s
  Time for CFA construction:      0.669s
    Time for parsing file(s):     0.316s
    Time for AST to CFA:          0.139s
    Time for CFA sanity check:    0.030s
    Time for post-processing:     0.130s
    Time for loop structure:      0.008s
    Time for AST structure:       0.000s
    Time for CFA export:          0.685s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.076s
        Time for collecting variables:                 0.050s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.022s
        Time for exporting data:                       0.003s
Time for Analysis:              641.721s
CPU time for analysis:          658.620s
Total time for CPAchecker:      643.581s
Total CPU time for CPAchecker:  666.070s
Time for statistics:              0.199s

Time for Garbage Collector:       0.089s (in 15 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                113MB (   108 MiB) max;     70MB (    66 MiB) avg;    117MB (   112 MiB) peak
Used non-heap memory:             58MB (    56 MiB) max;     56MB (    53 MiB) avg;     60MB (    57 MiB) peak
Used in G1 Old Gen pool:          19MB (    18 MiB) max;     19MB (    18 MiB) avg;     19MB (    18 MiB) peak
Allocated heap memory:           260MB (   248 MiB) max;    160MB (   153 MiB) avg
Allocated non-heap memory:        61MB (    58 MiB) max;     59MB (    56 MiB) avg
Total process virtual memory:   5439MB (  5187 MiB) max;   5414MB (  5164 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
