CONTROL AUTOMATON ErrorPath12

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG17;
    TRUE -> STOP;

STATE USEFIRST ARG17 :
    MATCH "extern void abort(void);" -> GOTO ARG18_1_1;
STATE USEFIRST ARG18_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG18_1_1;
STATE USEFIRST ARG18_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int,\n                          const char *) __attribute__((__nothrow__, __leaf__))\n__attribute__((__noreturn__));" -> GOTO ARG18_2_1;
STATE USEFIRST ARG18_2_1 :
    MATCH "void reach_error()" -> GOTO ARG18_3_1;
STATE USEFIRST ARG18_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG18_4_1;
STATE USEFIRST ARG18_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG18_5_1;
STATE USEFIRST ARG18_5_1 :
    MATCH "int SIZE = 2000000;" -> GOTO ARG18_6_1;
STATE USEFIRST ARG18_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG18_7_1;
STATE USEFIRST ARG18_7_1 :
    MATCH "int main()" -> GOTO ARG18_8_1;
STATE USEFIRST ARG18_8_1 :
    MATCH "" -> GOTO ARG18_9_1;
STATE USEFIRST ARG18_9_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_10_1;
STATE USEFIRST ARG18_10_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_11_1;
STATE USEFIRST ARG18_11_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_12_1;
STATE USEFIRST ARG18_12_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_13_1;
STATE USEFIRST ARG18_13_1 :
    MATCH "n = SIZE;" -> GOTO ARG18;
    TRUE -> STOP;

STATE USEFIRST ARG18 :
    MATCH "[n <= SIZE]" -> GOTO ARG19;
    TRUE -> STOP;

STATE USEFIRST ARG19 :
    MATCH "i = 0;" -> GOTO ARG22_1_2;
STATE USEFIRST ARG22_0_2 :
    MATCH "i = 0;" -> GOTO ARG22_1_2;
STATE USEFIRST ARG22_1_2 :
    MATCH "j = 0;" -> GOTO ARG22_2_2;
STATE USEFIRST ARG22_2_2 :
    MATCH "l = 0;" -> GOTO ARG22;
    TRUE -> STOP;

STATE USEFIRST ARG22 :
    MATCH "" -> GOTO ARG1184;
    TRUE -> STOP;

STATE USEFIRST ARG1184 :
    MATCH "[l < n]" -> GOTO ARG1185;
    TRUE -> STOP;

STATE USEFIRST ARG1185 :
    MATCH "[!(l % 2)]" -> GOTO ARG1195;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1196;
    TRUE -> STOP;

STATE USEFIRST ARG1195 :
    MATCH "i = i + 1;" -> GOTO ARG1199;
    TRUE -> STOP;

STATE USEFIRST ARG1196 :
    MATCH "j = j + 1;" -> GOTO ARG1197;
    TRUE -> STOP;

STATE USEFIRST ARG1197 :
    MATCH "" -> GOTO ARG1201;
    TRUE -> STOP;

STATE USEFIRST ARG1199 :
    MATCH "" -> GOTO ARG1201;
    TRUE -> STOP;

STATE USEFIRST ARG1201 :
    MATCH "l = l + 1;" -> GOTO ARG1202;
    TRUE -> STOP;

STATE USEFIRST ARG1202 :
    MATCH "" -> GOTO ARG1204;
    TRUE -> STOP;

STATE USEFIRST ARG1204 :
    MATCH "[l < n]" -> GOTO ARG1205;
    TRUE -> STOP;

STATE USEFIRST ARG1205 :
    MATCH "[!(l % 2)]" -> GOTO ARG1215;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1216;
    TRUE -> STOP;

STATE USEFIRST ARG1215 :
    MATCH "i = i + 1;" -> GOTO ARG1219;
    TRUE -> STOP;

STATE USEFIRST ARG1216 :
    MATCH "j = j + 1;" -> GOTO ARG1217;
    TRUE -> STOP;

STATE USEFIRST ARG1217 :
    MATCH "" -> GOTO ARG1221;
    TRUE -> STOP;

STATE USEFIRST ARG1219 :
    MATCH "" -> GOTO ARG1221;
    TRUE -> STOP;

STATE USEFIRST ARG1221 :
    MATCH "l = l + 1;" -> GOTO ARG1222;
    TRUE -> STOP;

STATE USEFIRST ARG1222 :
    MATCH "" -> GOTO ARG1224;
    TRUE -> STOP;

STATE USEFIRST ARG1224 :
    MATCH "[l < n]" -> GOTO ARG1225;
    TRUE -> STOP;

STATE USEFIRST ARG1225 :
    MATCH "[!(l % 2)]" -> GOTO ARG1235;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1236;
    TRUE -> STOP;

STATE USEFIRST ARG1235 :
    MATCH "i = i + 1;" -> GOTO ARG1239;
    TRUE -> STOP;

STATE USEFIRST ARG1236 :
    MATCH "j = j + 1;" -> GOTO ARG1237;
    TRUE -> STOP;

STATE USEFIRST ARG1237 :
    MATCH "" -> GOTO ARG1241;
    TRUE -> STOP;

STATE USEFIRST ARG1239 :
    MATCH "" -> GOTO ARG1241;
    TRUE -> STOP;

STATE USEFIRST ARG1241 :
    MATCH "l = l + 1;" -> GOTO ARG1242;
    TRUE -> STOP;

STATE USEFIRST ARG1242 :
    MATCH "" -> GOTO ARG1244;
    TRUE -> STOP;

STATE USEFIRST ARG1244 :
    MATCH "[l < n]" -> GOTO ARG1245;
    TRUE -> STOP;

STATE USEFIRST ARG1245 :
    MATCH "[!(l % 2)]" -> GOTO ARG1255;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1256;
    TRUE -> STOP;

STATE USEFIRST ARG1255 :
    MATCH "i = i + 1;" -> GOTO ARG1259;
    TRUE -> STOP;

STATE USEFIRST ARG1256 :
    MATCH "j = j + 1;" -> GOTO ARG1257;
    TRUE -> STOP;

STATE USEFIRST ARG1257 :
    MATCH "" -> GOTO ARG1261;
    TRUE -> STOP;

STATE USEFIRST ARG1259 :
    MATCH "" -> GOTO ARG1261;
    TRUE -> STOP;

STATE USEFIRST ARG1261 :
    MATCH "l = l + 1;" -> GOTO ARG1262;
    TRUE -> STOP;

STATE USEFIRST ARG1262 :
    MATCH "" -> GOTO ARG1264;
    TRUE -> STOP;

STATE USEFIRST ARG1264 :
    MATCH "[l < n]" -> GOTO ARG1265;
    TRUE -> STOP;

STATE USEFIRST ARG1265 :
    MATCH "[!(l % 2)]" -> GOTO ARG1275;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1276;
    TRUE -> STOP;

STATE USEFIRST ARG1275 :
    MATCH "i = i + 1;" -> GOTO ARG1279;
    TRUE -> STOP;

STATE USEFIRST ARG1276 :
    MATCH "j = j + 1;" -> GOTO ARG1277;
    TRUE -> STOP;

STATE USEFIRST ARG1277 :
    MATCH "" -> GOTO ARG1281;
    TRUE -> STOP;

STATE USEFIRST ARG1279 :
    MATCH "" -> GOTO ARG1281;
    TRUE -> STOP;

STATE USEFIRST ARG1281 :
    MATCH "l = l + 1;" -> GOTO ARG1282;
    TRUE -> STOP;

STATE USEFIRST ARG1282 :
    MATCH "" -> GOTO ARG1284;
    TRUE -> STOP;

STATE USEFIRST ARG1284 :
    MATCH "[l < n]" -> GOTO ARG1285;
    TRUE -> STOP;

STATE USEFIRST ARG1285 :
    MATCH "[!(l % 2)]" -> GOTO ARG1295;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1296;
    TRUE -> STOP;

STATE USEFIRST ARG1295 :
    MATCH "i = i + 1;" -> GOTO ARG1299;
    TRUE -> STOP;

STATE USEFIRST ARG1296 :
    MATCH "j = j + 1;" -> GOTO ARG1297;
    TRUE -> STOP;

STATE USEFIRST ARG1297 :
    MATCH "" -> GOTO ARG1301;
    TRUE -> STOP;

STATE USEFIRST ARG1299 :
    MATCH "" -> GOTO ARG1301;
    TRUE -> STOP;

STATE USEFIRST ARG1301 :
    MATCH "l = l + 1;" -> GOTO ARG1302;
    TRUE -> STOP;

STATE USEFIRST ARG1302 :
    MATCH "" -> GOTO ARG1304;
    TRUE -> STOP;

STATE USEFIRST ARG1304 :
    MATCH "[l < n]" -> GOTO ARG1305;
    TRUE -> STOP;

STATE USEFIRST ARG1305 :
    MATCH "[!(l % 2)]" -> GOTO ARG1315;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1316;
    TRUE -> STOP;

STATE USEFIRST ARG1315 :
    MATCH "i = i + 1;" -> GOTO ARG1319;
    TRUE -> STOP;

STATE USEFIRST ARG1316 :
    MATCH "j = j + 1;" -> GOTO ARG1317;
    TRUE -> STOP;

STATE USEFIRST ARG1317 :
    MATCH "" -> GOTO ARG1321;
    TRUE -> STOP;

STATE USEFIRST ARG1319 :
    MATCH "" -> GOTO ARG1321;
    TRUE -> STOP;

STATE USEFIRST ARG1321 :
    MATCH "l = l + 1;" -> GOTO ARG1322;
    TRUE -> STOP;

STATE USEFIRST ARG1322 :
    MATCH "" -> GOTO ARG1324;
    TRUE -> STOP;

STATE USEFIRST ARG1324 :
    MATCH "[l < n]" -> GOTO ARG1325;
    TRUE -> STOP;

STATE USEFIRST ARG1325 :
    MATCH "[!(l % 2)]" -> GOTO ARG1335;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1336;
    TRUE -> STOP;

STATE USEFIRST ARG1335 :
    MATCH "i = i + 1;" -> GOTO ARG1339;
    TRUE -> STOP;

STATE USEFIRST ARG1336 :
    MATCH "j = j + 1;" -> GOTO ARG1337;
    TRUE -> STOP;

STATE USEFIRST ARG1337 :
    MATCH "" -> GOTO ARG1341;
    TRUE -> STOP;

STATE USEFIRST ARG1339 :
    MATCH "" -> GOTO ARG1341;
    TRUE -> STOP;

STATE USEFIRST ARG1341 :
    MATCH "l = l + 1;" -> GOTO ARG1342;
    TRUE -> STOP;

STATE USEFIRST ARG1342 :
    MATCH "" -> GOTO ARG1344;
    TRUE -> STOP;

STATE USEFIRST ARG1344 :
    MATCH "[l < n]" -> GOTO ARG1345;
    TRUE -> STOP;

STATE USEFIRST ARG1345 :
    MATCH "[!(l % 2)]" -> GOTO ARG1355;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1356;
    TRUE -> STOP;

STATE USEFIRST ARG1355 :
    MATCH "i = i + 1;" -> GOTO ARG1359;
    TRUE -> STOP;

STATE USEFIRST ARG1356 :
    MATCH "j = j + 1;" -> GOTO ARG1357;
    TRUE -> STOP;

STATE USEFIRST ARG1357 :
    MATCH "" -> GOTO ARG1361;
    TRUE -> STOP;

STATE USEFIRST ARG1359 :
    MATCH "" -> GOTO ARG1361;
    TRUE -> STOP;

STATE USEFIRST ARG1361 :
    MATCH "l = l + 1;" -> GOTO ARG1362;
    TRUE -> STOP;

STATE USEFIRST ARG1362 :
    MATCH "" -> GOTO ARG1364;
    TRUE -> STOP;

STATE USEFIRST ARG1364 :
    MATCH "[l < n]" -> GOTO ARG1365;
    TRUE -> STOP;

STATE USEFIRST ARG1365 :
    MATCH "[!(l % 2)]" -> GOTO ARG1375;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1376;
    TRUE -> STOP;

STATE USEFIRST ARG1375 :
    MATCH "i = i + 1;" -> GOTO ARG1379;
    TRUE -> STOP;

STATE USEFIRST ARG1376 :
    MATCH "j = j + 1;" -> GOTO ARG1377;
    TRUE -> STOP;

STATE USEFIRST ARG1377 :
    MATCH "" -> GOTO ARG1381;
    TRUE -> STOP;

STATE USEFIRST ARG1379 :
    MATCH "" -> GOTO ARG1381;
    TRUE -> STOP;

STATE USEFIRST ARG1381 :
    MATCH "l = l + 1;" -> GOTO ARG1382;
    TRUE -> STOP;

STATE USEFIRST ARG1382 :
    MATCH "" -> GOTO ARG1384;
    TRUE -> STOP;

STATE USEFIRST ARG1384 :
    MATCH "[l < n]" -> GOTO ARG1385;
    TRUE -> STOP;

STATE USEFIRST ARG1385 :
    MATCH "[!(l % 2)]" -> GOTO ARG1395;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1396;
    TRUE -> STOP;

STATE USEFIRST ARG1395 :
    MATCH "i = i + 1;" -> GOTO ARG1399;
    TRUE -> STOP;

STATE USEFIRST ARG1396 :
    MATCH "j = j + 1;" -> GOTO ARG1397;
    TRUE -> STOP;

STATE USEFIRST ARG1397 :
    MATCH "" -> GOTO ARG1401;
    TRUE -> STOP;

STATE USEFIRST ARG1399 :
    MATCH "" -> GOTO ARG1401;
    TRUE -> STOP;

STATE USEFIRST ARG1401 :
    MATCH "l = l + 1;" -> GOTO ARG1402;
    TRUE -> STOP;

STATE USEFIRST ARG1402 :
    MATCH "" -> GOTO ARG1404;
    TRUE -> STOP;

STATE USEFIRST ARG1404 :
    MATCH "[l < n]" -> GOTO ARG1405;
    TRUE -> STOP;

STATE USEFIRST ARG1405 :
    MATCH "[!(l % 2)]" -> GOTO ARG1415;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1416;
    TRUE -> STOP;

STATE USEFIRST ARG1415 :
    MATCH "i = i + 1;" -> GOTO ARG1419;
    TRUE -> STOP;

STATE USEFIRST ARG1416 :
    MATCH "j = j + 1;" -> GOTO ARG1417;
    TRUE -> STOP;

STATE USEFIRST ARG1417 :
    MATCH "" -> GOTO ARG1421;
    TRUE -> STOP;

STATE USEFIRST ARG1419 :
    MATCH "" -> GOTO ARG1421;
    TRUE -> STOP;

STATE USEFIRST ARG1421 :
    MATCH "l = l + 1;" -> GOTO ARG1422;
    TRUE -> STOP;

STATE USEFIRST ARG1422 :
    MATCH "" -> GOTO ARG1424;
    TRUE -> STOP;

STATE USEFIRST ARG1424 :
    MATCH "[l < n]" -> GOTO ARG1425;
    TRUE -> STOP;

STATE USEFIRST ARG1425 :
    MATCH "[!(l % 2)]" -> GOTO ARG1435;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1436;
    TRUE -> STOP;

STATE USEFIRST ARG1435 :
    MATCH "i = i + 1;" -> GOTO ARG1439;
    TRUE -> STOP;

STATE USEFIRST ARG1436 :
    MATCH "j = j + 1;" -> GOTO ARG1437;
    TRUE -> STOP;

STATE USEFIRST ARG1437 :
    MATCH "" -> GOTO ARG1441;
    TRUE -> STOP;

STATE USEFIRST ARG1439 :
    MATCH "" -> GOTO ARG1441;
    TRUE -> STOP;

STATE USEFIRST ARG1441 :
    MATCH "l = l + 1;" -> GOTO ARG1442;
    TRUE -> STOP;

STATE USEFIRST ARG1442 :
    MATCH "" -> GOTO ARG1444;
    TRUE -> STOP;

STATE USEFIRST ARG1444 :
    MATCH "[l < n]" -> GOTO ARG1445;
    TRUE -> STOP;

STATE USEFIRST ARG1445 :
    MATCH "[!(l % 2)]" -> GOTO ARG1455;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1456;
    TRUE -> STOP;

STATE USEFIRST ARG1455 :
    MATCH "i = i + 1;" -> GOTO ARG1459;
    TRUE -> STOP;

STATE USEFIRST ARG1456 :
    MATCH "j = j + 1;" -> GOTO ARG1457;
    TRUE -> STOP;

STATE USEFIRST ARG1457 :
    MATCH "" -> GOTO ARG1461;
    TRUE -> STOP;

STATE USEFIRST ARG1459 :
    MATCH "" -> GOTO ARG1461;
    TRUE -> STOP;

STATE USEFIRST ARG1461 :
    MATCH "l = l + 1;" -> GOTO ARG1462;
    TRUE -> STOP;

STATE USEFIRST ARG1462 :
    MATCH "" -> GOTO ARG1464;
    TRUE -> STOP;

STATE USEFIRST ARG1464 :
    MATCH "[l < n]" -> GOTO ARG1465;
    TRUE -> STOP;

STATE USEFIRST ARG1465 :
    MATCH "[!(l % 2)]" -> GOTO ARG1475;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1476;
    TRUE -> STOP;

STATE USEFIRST ARG1475 :
    MATCH "i = i + 1;" -> GOTO ARG1479;
    TRUE -> STOP;

STATE USEFIRST ARG1476 :
    MATCH "j = j + 1;" -> GOTO ARG1477;
    TRUE -> STOP;

STATE USEFIRST ARG1477 :
    MATCH "" -> GOTO ARG1481;
    TRUE -> STOP;

STATE USEFIRST ARG1479 :
    MATCH "" -> GOTO ARG1481;
    TRUE -> STOP;

STATE USEFIRST ARG1481 :
    MATCH "l = l + 1;" -> GOTO ARG1482;
    TRUE -> STOP;

STATE USEFIRST ARG1482 :
    MATCH "" -> GOTO ARG1484;
    TRUE -> STOP;

STATE USEFIRST ARG1484 :
    MATCH "[l < n]" -> GOTO ARG1485;
    TRUE -> STOP;

STATE USEFIRST ARG1485 :
    MATCH "[!(l % 2)]" -> GOTO ARG1495;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1496;
    TRUE -> STOP;

STATE USEFIRST ARG1495 :
    MATCH "i = i + 1;" -> GOTO ARG1499;
    TRUE -> STOP;

STATE USEFIRST ARG1496 :
    MATCH "j = j + 1;" -> GOTO ARG1497;
    TRUE -> STOP;

STATE USEFIRST ARG1497 :
    MATCH "" -> GOTO ARG1501;
    TRUE -> STOP;

STATE USEFIRST ARG1499 :
    MATCH "" -> GOTO ARG1501;
    TRUE -> STOP;

STATE USEFIRST ARG1501 :
    MATCH "l = l + 1;" -> GOTO ARG1502;
    TRUE -> STOP;

STATE USEFIRST ARG1502 :
    MATCH "" -> GOTO ARG1504;
    TRUE -> STOP;

STATE USEFIRST ARG1504 :
    MATCH "[!(l < n)]" -> GOTO ARG1506;
    TRUE -> STOP;

STATE USEFIRST ARG1506 :
    MATCH "__VERIFIER_assert((i + j) == 2000000);" -> GOTO ARG1507;
    TRUE -> STOP;

STATE USEFIRST ARG1507 :
    MATCH "" -> GOTO ARG1508;
    TRUE -> STOP;

STATE USEFIRST ARG1508 :
    MATCH "[!(cond)]" -> GOTO ARG1509;
    TRUE -> STOP;

STATE USEFIRST ARG1509 :
    MATCH "ERROR: {\n    reach_error();\n    abort();\n  }" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG1512 :
    TRUE -> STOP;

END AUTOMATON
