CONTROL AUTOMATON ErrorPath7

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG17;
    TRUE -> STOP;

STATE USEFIRST ARG17 :
    MATCH "extern void abort(void);" -> GOTO ARG18_1_1;
STATE USEFIRST ARG18_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG18_1_1;
STATE USEFIRST ARG18_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int,\n                          const char *) __attribute__((__nothrow__, __leaf__))\n__attribute__((__noreturn__));" -> GOTO ARG18_2_1;
STATE USEFIRST ARG18_2_1 :
    MATCH "void reach_error()" -> GOTO ARG18_3_1;
STATE USEFIRST ARG18_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG18_4_1;
STATE USEFIRST ARG18_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG18_5_1;
STATE USEFIRST ARG18_5_1 :
    MATCH "int SIZE = 2000000;" -> GOTO ARG18_6_1;
STATE USEFIRST ARG18_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG18_7_1;
STATE USEFIRST ARG18_7_1 :
    MATCH "int main()" -> GOTO ARG18_8_1;
STATE USEFIRST ARG18_8_1 :
    MATCH "" -> GOTO ARG18_9_1;
STATE USEFIRST ARG18_9_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_10_1;
STATE USEFIRST ARG18_10_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_11_1;
STATE USEFIRST ARG18_11_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_12_1;
STATE USEFIRST ARG18_12_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_13_1;
STATE USEFIRST ARG18_13_1 :
    MATCH "n = SIZE;" -> GOTO ARG18;
    TRUE -> STOP;

STATE USEFIRST ARG18 :
    MATCH "[n <= SIZE]" -> GOTO ARG19;
    TRUE -> STOP;

STATE USEFIRST ARG19 :
    MATCH "i = 0;" -> GOTO ARG22_1_2;
STATE USEFIRST ARG22_0_2 :
    MATCH "i = 0;" -> GOTO ARG22_1_2;
STATE USEFIRST ARG22_1_2 :
    MATCH "j = 0;" -> GOTO ARG22_2_2;
STATE USEFIRST ARG22_2_2 :
    MATCH "l = 0;" -> GOTO ARG22;
    TRUE -> STOP;

STATE USEFIRST ARG22 :
    MATCH "" -> GOTO ARG274;
    TRUE -> STOP;

STATE USEFIRST ARG274 :
    MATCH "[l < n]" -> GOTO ARG275;
    TRUE -> STOP;

STATE USEFIRST ARG275 :
    MATCH "[!(l % 2)]" -> GOTO ARG285;
    MATCH "[!(!(l % 2))]" -> GOTO ARG286;
    TRUE -> STOP;

STATE USEFIRST ARG285 :
    MATCH "i = i + 1;" -> GOTO ARG289;
    TRUE -> STOP;

STATE USEFIRST ARG286 :
    MATCH "j = j + 1;" -> GOTO ARG287;
    TRUE -> STOP;

STATE USEFIRST ARG287 :
    MATCH "" -> GOTO ARG291;
    TRUE -> STOP;

STATE USEFIRST ARG289 :
    MATCH "" -> GOTO ARG291;
    TRUE -> STOP;

STATE USEFIRST ARG291 :
    MATCH "l = l + 1;" -> GOTO ARG292;
    TRUE -> STOP;

STATE USEFIRST ARG292 :
    MATCH "" -> GOTO ARG294;
    TRUE -> STOP;

STATE USEFIRST ARG294 :
    MATCH "[l < n]" -> GOTO ARG295;
    TRUE -> STOP;

STATE USEFIRST ARG295 :
    MATCH "[!(l % 2)]" -> GOTO ARG305;
    MATCH "[!(!(l % 2))]" -> GOTO ARG306;
    TRUE -> STOP;

STATE USEFIRST ARG305 :
    MATCH "i = i + 1;" -> GOTO ARG309;
    TRUE -> STOP;

STATE USEFIRST ARG306 :
    MATCH "j = j + 1;" -> GOTO ARG307;
    TRUE -> STOP;

STATE USEFIRST ARG307 :
    MATCH "" -> GOTO ARG311;
    TRUE -> STOP;

STATE USEFIRST ARG309 :
    MATCH "" -> GOTO ARG311;
    TRUE -> STOP;

STATE USEFIRST ARG311 :
    MATCH "l = l + 1;" -> GOTO ARG312;
    TRUE -> STOP;

STATE USEFIRST ARG312 :
    MATCH "" -> GOTO ARG314;
    TRUE -> STOP;

STATE USEFIRST ARG314 :
    MATCH "[l < n]" -> GOTO ARG315;
    TRUE -> STOP;

STATE USEFIRST ARG315 :
    MATCH "[!(l % 2)]" -> GOTO ARG325;
    MATCH "[!(!(l % 2))]" -> GOTO ARG326;
    TRUE -> STOP;

STATE USEFIRST ARG325 :
    MATCH "i = i + 1;" -> GOTO ARG329;
    TRUE -> STOP;

STATE USEFIRST ARG326 :
    MATCH "j = j + 1;" -> GOTO ARG327;
    TRUE -> STOP;

STATE USEFIRST ARG327 :
    MATCH "" -> GOTO ARG331;
    TRUE -> STOP;

STATE USEFIRST ARG329 :
    MATCH "" -> GOTO ARG331;
    TRUE -> STOP;

STATE USEFIRST ARG331 :
    MATCH "l = l + 1;" -> GOTO ARG332;
    TRUE -> STOP;

STATE USEFIRST ARG332 :
    MATCH "" -> GOTO ARG334;
    TRUE -> STOP;

STATE USEFIRST ARG334 :
    MATCH "[l < n]" -> GOTO ARG335;
    TRUE -> STOP;

STATE USEFIRST ARG335 :
    MATCH "[!(l % 2)]" -> GOTO ARG345;
    MATCH "[!(!(l % 2))]" -> GOTO ARG346;
    TRUE -> STOP;

STATE USEFIRST ARG345 :
    MATCH "i = i + 1;" -> GOTO ARG349;
    TRUE -> STOP;

STATE USEFIRST ARG346 :
    MATCH "j = j + 1;" -> GOTO ARG347;
    TRUE -> STOP;

STATE USEFIRST ARG347 :
    MATCH "" -> GOTO ARG351;
    TRUE -> STOP;

STATE USEFIRST ARG349 :
    MATCH "" -> GOTO ARG351;
    TRUE -> STOP;

STATE USEFIRST ARG351 :
    MATCH "l = l + 1;" -> GOTO ARG352;
    TRUE -> STOP;

STATE USEFIRST ARG352 :
    MATCH "" -> GOTO ARG354;
    TRUE -> STOP;

STATE USEFIRST ARG354 :
    MATCH "[l < n]" -> GOTO ARG355;
    TRUE -> STOP;

STATE USEFIRST ARG355 :
    MATCH "[!(l % 2)]" -> GOTO ARG365;
    MATCH "[!(!(l % 2))]" -> GOTO ARG366;
    TRUE -> STOP;

STATE USEFIRST ARG365 :
    MATCH "i = i + 1;" -> GOTO ARG369;
    TRUE -> STOP;

STATE USEFIRST ARG366 :
    MATCH "j = j + 1;" -> GOTO ARG367;
    TRUE -> STOP;

STATE USEFIRST ARG367 :
    MATCH "" -> GOTO ARG371;
    TRUE -> STOP;

STATE USEFIRST ARG369 :
    MATCH "" -> GOTO ARG371;
    TRUE -> STOP;

STATE USEFIRST ARG371 :
    MATCH "l = l + 1;" -> GOTO ARG372;
    TRUE -> STOP;

STATE USEFIRST ARG372 :
    MATCH "" -> GOTO ARG374;
    TRUE -> STOP;

STATE USEFIRST ARG374 :
    MATCH "[!(l < n)]" -> GOTO ARG376;
    TRUE -> STOP;

STATE USEFIRST ARG376 :
    MATCH "__VERIFIER_assert((i + j) == 2000000);" -> GOTO ARG377;
    TRUE -> STOP;

STATE USEFIRST ARG377 :
    MATCH "" -> GOTO ARG378;
    TRUE -> STOP;

STATE USEFIRST ARG378 :
    MATCH "[!(cond)]" -> GOTO ARG379;
    TRUE -> STOP;

STATE USEFIRST ARG379 :
    MATCH "ERROR: {\n    reach_error();\n    abort();\n  }" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG382 :
    TRUE -> STOP;

END AUTOMATON
