CONTROL AUTOMATON ErrorPath11

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG17;
    TRUE -> STOP;

STATE USEFIRST ARG17 :
    MATCH "extern void abort(void);" -> GOTO ARG18_1_1;
STATE USEFIRST ARG18_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG18_1_1;
STATE USEFIRST ARG18_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int,\n                          const char *) __attribute__((__nothrow__, __leaf__))\n__attribute__((__noreturn__));" -> GOTO ARG18_2_1;
STATE USEFIRST ARG18_2_1 :
    MATCH "void reach_error()" -> GOTO ARG18_3_1;
STATE USEFIRST ARG18_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG18_4_1;
STATE USEFIRST ARG18_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG18_5_1;
STATE USEFIRST ARG18_5_1 :
    MATCH "int SIZE = 2000000;" -> GOTO ARG18_6_1;
STATE USEFIRST ARG18_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG18_7_1;
STATE USEFIRST ARG18_7_1 :
    MATCH "int main()" -> GOTO ARG18_8_1;
STATE USEFIRST ARG18_8_1 :
    MATCH "" -> GOTO ARG18_9_1;
STATE USEFIRST ARG18_9_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_10_1;
STATE USEFIRST ARG18_10_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_11_1;
STATE USEFIRST ARG18_11_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_12_1;
STATE USEFIRST ARG18_12_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_13_1;
STATE USEFIRST ARG18_13_1 :
    MATCH "n = SIZE;" -> GOTO ARG18;
    TRUE -> STOP;

STATE USEFIRST ARG18 :
    MATCH "[n <= SIZE]" -> GOTO ARG19;
    TRUE -> STOP;

STATE USEFIRST ARG19 :
    MATCH "i = 0;" -> GOTO ARG22_1_2;
STATE USEFIRST ARG22_0_2 :
    MATCH "i = 0;" -> GOTO ARG22_1_2;
STATE USEFIRST ARG22_1_2 :
    MATCH "j = 0;" -> GOTO ARG22_2_2;
STATE USEFIRST ARG22_2_2 :
    MATCH "l = 0;" -> GOTO ARG22;
    TRUE -> STOP;

STATE USEFIRST ARG22 :
    MATCH "" -> GOTO ARG934;
    TRUE -> STOP;

STATE USEFIRST ARG934 :
    MATCH "[l < n]" -> GOTO ARG935;
    TRUE -> STOP;

STATE USEFIRST ARG935 :
    MATCH "[!(l % 2)]" -> GOTO ARG945;
    MATCH "[!(!(l % 2))]" -> GOTO ARG946;
    TRUE -> STOP;

STATE USEFIRST ARG945 :
    MATCH "i = i + 1;" -> GOTO ARG949;
    TRUE -> STOP;

STATE USEFIRST ARG946 :
    MATCH "j = j + 1;" -> GOTO ARG947;
    TRUE -> STOP;

STATE USEFIRST ARG947 :
    MATCH "" -> GOTO ARG951;
    TRUE -> STOP;

STATE USEFIRST ARG949 :
    MATCH "" -> GOTO ARG951;
    TRUE -> STOP;

STATE USEFIRST ARG951 :
    MATCH "l = l + 1;" -> GOTO ARG952;
    TRUE -> STOP;

STATE USEFIRST ARG952 :
    MATCH "" -> GOTO ARG954;
    TRUE -> STOP;

STATE USEFIRST ARG954 :
    MATCH "[l < n]" -> GOTO ARG955;
    TRUE -> STOP;

STATE USEFIRST ARG955 :
    MATCH "[!(l % 2)]" -> GOTO ARG965;
    MATCH "[!(!(l % 2))]" -> GOTO ARG966;
    TRUE -> STOP;

STATE USEFIRST ARG965 :
    MATCH "i = i + 1;" -> GOTO ARG969;
    TRUE -> STOP;

STATE USEFIRST ARG966 :
    MATCH "j = j + 1;" -> GOTO ARG967;
    TRUE -> STOP;

STATE USEFIRST ARG967 :
    MATCH "" -> GOTO ARG971;
    TRUE -> STOP;

STATE USEFIRST ARG969 :
    MATCH "" -> GOTO ARG971;
    TRUE -> STOP;

STATE USEFIRST ARG971 :
    MATCH "l = l + 1;" -> GOTO ARG972;
    TRUE -> STOP;

STATE USEFIRST ARG972 :
    MATCH "" -> GOTO ARG974;
    TRUE -> STOP;

STATE USEFIRST ARG974 :
    MATCH "[l < n]" -> GOTO ARG975;
    TRUE -> STOP;

STATE USEFIRST ARG975 :
    MATCH "[!(l % 2)]" -> GOTO ARG985;
    MATCH "[!(!(l % 2))]" -> GOTO ARG986;
    TRUE -> STOP;

STATE USEFIRST ARG985 :
    MATCH "i = i + 1;" -> GOTO ARG989;
    TRUE -> STOP;

STATE USEFIRST ARG986 :
    MATCH "j = j + 1;" -> GOTO ARG987;
    TRUE -> STOP;

STATE USEFIRST ARG987 :
    MATCH "" -> GOTO ARG991;
    TRUE -> STOP;

STATE USEFIRST ARG989 :
    MATCH "" -> GOTO ARG991;
    TRUE -> STOP;

STATE USEFIRST ARG991 :
    MATCH "l = l + 1;" -> GOTO ARG992;
    TRUE -> STOP;

STATE USEFIRST ARG992 :
    MATCH "" -> GOTO ARG994;
    TRUE -> STOP;

STATE USEFIRST ARG994 :
    MATCH "[l < n]" -> GOTO ARG995;
    TRUE -> STOP;

STATE USEFIRST ARG995 :
    MATCH "[!(l % 2)]" -> GOTO ARG1005;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1006;
    TRUE -> STOP;

STATE USEFIRST ARG1005 :
    MATCH "i = i + 1;" -> GOTO ARG1009;
    TRUE -> STOP;

STATE USEFIRST ARG1006 :
    MATCH "j = j + 1;" -> GOTO ARG1007;
    TRUE -> STOP;

STATE USEFIRST ARG1007 :
    MATCH "" -> GOTO ARG1011;
    TRUE -> STOP;

STATE USEFIRST ARG1009 :
    MATCH "" -> GOTO ARG1011;
    TRUE -> STOP;

STATE USEFIRST ARG1011 :
    MATCH "l = l + 1;" -> GOTO ARG1012;
    TRUE -> STOP;

STATE USEFIRST ARG1012 :
    MATCH "" -> GOTO ARG1014;
    TRUE -> STOP;

STATE USEFIRST ARG1014 :
    MATCH "[l < n]" -> GOTO ARG1015;
    TRUE -> STOP;

STATE USEFIRST ARG1015 :
    MATCH "[!(l % 2)]" -> GOTO ARG1025;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1026;
    TRUE -> STOP;

STATE USEFIRST ARG1025 :
    MATCH "i = i + 1;" -> GOTO ARG1029;
    TRUE -> STOP;

STATE USEFIRST ARG1026 :
    MATCH "j = j + 1;" -> GOTO ARG1027;
    TRUE -> STOP;

STATE USEFIRST ARG1027 :
    MATCH "" -> GOTO ARG1031;
    TRUE -> STOP;

STATE USEFIRST ARG1029 :
    MATCH "" -> GOTO ARG1031;
    TRUE -> STOP;

STATE USEFIRST ARG1031 :
    MATCH "l = l + 1;" -> GOTO ARG1032;
    TRUE -> STOP;

STATE USEFIRST ARG1032 :
    MATCH "" -> GOTO ARG1034;
    TRUE -> STOP;

STATE USEFIRST ARG1034 :
    MATCH "[l < n]" -> GOTO ARG1035;
    TRUE -> STOP;

STATE USEFIRST ARG1035 :
    MATCH "[!(l % 2)]" -> GOTO ARG1045;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1046;
    TRUE -> STOP;

STATE USEFIRST ARG1045 :
    MATCH "i = i + 1;" -> GOTO ARG1049;
    TRUE -> STOP;

STATE USEFIRST ARG1046 :
    MATCH "j = j + 1;" -> GOTO ARG1047;
    TRUE -> STOP;

STATE USEFIRST ARG1047 :
    MATCH "" -> GOTO ARG1051;
    TRUE -> STOP;

STATE USEFIRST ARG1049 :
    MATCH "" -> GOTO ARG1051;
    TRUE -> STOP;

STATE USEFIRST ARG1051 :
    MATCH "l = l + 1;" -> GOTO ARG1052;
    TRUE -> STOP;

STATE USEFIRST ARG1052 :
    MATCH "" -> GOTO ARG1054;
    TRUE -> STOP;

STATE USEFIRST ARG1054 :
    MATCH "[l < n]" -> GOTO ARG1055;
    TRUE -> STOP;

STATE USEFIRST ARG1055 :
    MATCH "[!(l % 2)]" -> GOTO ARG1065;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1066;
    TRUE -> STOP;

STATE USEFIRST ARG1065 :
    MATCH "i = i + 1;" -> GOTO ARG1069;
    TRUE -> STOP;

STATE USEFIRST ARG1066 :
    MATCH "j = j + 1;" -> GOTO ARG1067;
    TRUE -> STOP;

STATE USEFIRST ARG1067 :
    MATCH "" -> GOTO ARG1071;
    TRUE -> STOP;

STATE USEFIRST ARG1069 :
    MATCH "" -> GOTO ARG1071;
    TRUE -> STOP;

STATE USEFIRST ARG1071 :
    MATCH "l = l + 1;" -> GOTO ARG1072;
    TRUE -> STOP;

STATE USEFIRST ARG1072 :
    MATCH "" -> GOTO ARG1074;
    TRUE -> STOP;

STATE USEFIRST ARG1074 :
    MATCH "[l < n]" -> GOTO ARG1075;
    TRUE -> STOP;

STATE USEFIRST ARG1075 :
    MATCH "[!(l % 2)]" -> GOTO ARG1085;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1086;
    TRUE -> STOP;

STATE USEFIRST ARG1085 :
    MATCH "i = i + 1;" -> GOTO ARG1089;
    TRUE -> STOP;

STATE USEFIRST ARG1086 :
    MATCH "j = j + 1;" -> GOTO ARG1087;
    TRUE -> STOP;

STATE USEFIRST ARG1087 :
    MATCH "" -> GOTO ARG1091;
    TRUE -> STOP;

STATE USEFIRST ARG1089 :
    MATCH "" -> GOTO ARG1091;
    TRUE -> STOP;

STATE USEFIRST ARG1091 :
    MATCH "l = l + 1;" -> GOTO ARG1092;
    TRUE -> STOP;

STATE USEFIRST ARG1092 :
    MATCH "" -> GOTO ARG1094;
    TRUE -> STOP;

STATE USEFIRST ARG1094 :
    MATCH "[l < n]" -> GOTO ARG1095;
    TRUE -> STOP;

STATE USEFIRST ARG1095 :
    MATCH "[!(l % 2)]" -> GOTO ARG1105;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1106;
    TRUE -> STOP;

STATE USEFIRST ARG1105 :
    MATCH "i = i + 1;" -> GOTO ARG1109;
    TRUE -> STOP;

STATE USEFIRST ARG1106 :
    MATCH "j = j + 1;" -> GOTO ARG1107;
    TRUE -> STOP;

STATE USEFIRST ARG1107 :
    MATCH "" -> GOTO ARG1111;
    TRUE -> STOP;

STATE USEFIRST ARG1109 :
    MATCH "" -> GOTO ARG1111;
    TRUE -> STOP;

STATE USEFIRST ARG1111 :
    MATCH "l = l + 1;" -> GOTO ARG1112;
    TRUE -> STOP;

STATE USEFIRST ARG1112 :
    MATCH "" -> GOTO ARG1114;
    TRUE -> STOP;

STATE USEFIRST ARG1114 :
    MATCH "[l < n]" -> GOTO ARG1115;
    TRUE -> STOP;

STATE USEFIRST ARG1115 :
    MATCH "[!(l % 2)]" -> GOTO ARG1125;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1126;
    TRUE -> STOP;

STATE USEFIRST ARG1125 :
    MATCH "i = i + 1;" -> GOTO ARG1129;
    TRUE -> STOP;

STATE USEFIRST ARG1126 :
    MATCH "j = j + 1;" -> GOTO ARG1127;
    TRUE -> STOP;

STATE USEFIRST ARG1127 :
    MATCH "" -> GOTO ARG1131;
    TRUE -> STOP;

STATE USEFIRST ARG1129 :
    MATCH "" -> GOTO ARG1131;
    TRUE -> STOP;

STATE USEFIRST ARG1131 :
    MATCH "l = l + 1;" -> GOTO ARG1132;
    TRUE -> STOP;

STATE USEFIRST ARG1132 :
    MATCH "" -> GOTO ARG1134;
    TRUE -> STOP;

STATE USEFIRST ARG1134 :
    MATCH "[l < n]" -> GOTO ARG1135;
    TRUE -> STOP;

STATE USEFIRST ARG1135 :
    MATCH "[!(l % 2)]" -> GOTO ARG1145;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1146;
    TRUE -> STOP;

STATE USEFIRST ARG1145 :
    MATCH "i = i + 1;" -> GOTO ARG1149;
    TRUE -> STOP;

STATE USEFIRST ARG1146 :
    MATCH "j = j + 1;" -> GOTO ARG1147;
    TRUE -> STOP;

STATE USEFIRST ARG1147 :
    MATCH "" -> GOTO ARG1151;
    TRUE -> STOP;

STATE USEFIRST ARG1149 :
    MATCH "" -> GOTO ARG1151;
    TRUE -> STOP;

STATE USEFIRST ARG1151 :
    MATCH "l = l + 1;" -> GOTO ARG1152;
    TRUE -> STOP;

STATE USEFIRST ARG1152 :
    MATCH "" -> GOTO ARG1154;
    TRUE -> STOP;

STATE USEFIRST ARG1154 :
    MATCH "[l < n]" -> GOTO ARG1155;
    TRUE -> STOP;

STATE USEFIRST ARG1155 :
    MATCH "[!(l % 2)]" -> GOTO ARG1165;
    MATCH "[!(!(l % 2))]" -> GOTO ARG1166;
    TRUE -> STOP;

STATE USEFIRST ARG1165 :
    MATCH "i = i + 1;" -> GOTO ARG1169;
    TRUE -> STOP;

STATE USEFIRST ARG1166 :
    MATCH "j = j + 1;" -> GOTO ARG1167;
    TRUE -> STOP;

STATE USEFIRST ARG1167 :
    MATCH "" -> GOTO ARG1171;
    TRUE -> STOP;

STATE USEFIRST ARG1169 :
    MATCH "" -> GOTO ARG1171;
    TRUE -> STOP;

STATE USEFIRST ARG1171 :
    MATCH "l = l + 1;" -> GOTO ARG1172;
    TRUE -> STOP;

STATE USEFIRST ARG1172 :
    MATCH "" -> GOTO ARG1174;
    TRUE -> STOP;

STATE USEFIRST ARG1174 :
    MATCH "[!(l < n)]" -> GOTO ARG1176;
    TRUE -> STOP;

STATE USEFIRST ARG1176 :
    MATCH "__VERIFIER_assert((i + j) == 2000000);" -> GOTO ARG1177;
    TRUE -> STOP;

STATE USEFIRST ARG1177 :
    MATCH "" -> GOTO ARG1178;
    TRUE -> STOP;

STATE USEFIRST ARG1178 :
    MATCH "[!(cond)]" -> GOTO ARG1179;
    TRUE -> STOP;

STATE USEFIRST ARG1179 :
    MATCH "ERROR: {\n    reach_error();\n    abort();\n  }" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG1182 :
    TRUE -> STOP;

END AUTOMATON
