none:	N20 -{INIT GLOBAL VARS}-> N44
line 1:	N44 -{void abort();}-> N45
lines 2-4:	N45 -{void __assert_fail(const char *, const char *, unsigned int, const char *);}-> N46
line 5:	N46 -{void reach_error();}-> N47
lines 7-11:	N47 -{void assume_abort_if_not(int cond);}-> N48
lines 12-20:	N48 -{void __VERIFIER_assert(int cond);}-> N49
line 21:	N49 -{int SIZE = 2000000;}-> N50
line 22:	N50 -{int __VERIFIER_nondet_int();}-> N51
lines 23-41:	N51 -{int main();}-> N52
none:	N52 -{Function start dummy edge}-> N21
line 24:	N21 -{unsigned int n;}-> N22
line 24:	N22 -{unsigned int i;}-> N23
line 24:	N23 -{unsigned int j;}-> N24
line 24:	N24 -{unsigned int l = 0;}-> N25
line 25:	N25 -{n = SIZE;}-> N26
line 26:	N26 -{[n <= SIZE]}-> N27
line 28:	N27 -{i = 0;}-> N30
line 29:	N30 -{j = 0;}-> N31
line 30:	N31 -{l = 0;}-> N32
line 31:	N32 -{while}-> N33
line 31:	N33 -{[l < n]}-> N34
line 33:	N34 -{[!((l % 2) == 0)]}-> N38
line 36:	N38 -{j = j + 1;}-> N40
none:	N40 -{}-> N36
line 37:	N36 -{l = l + 1;}-> N41
none:	N41 -{}-> N33
line 31:	N33 -{[l < n]}-> N34
line 33:	N34 -{[!((l % 2) == 0)]}-> N38
line 36:	N38 -{j = j + 1;}-> N40
none:	N40 -{}-> N36
line 37:	N36 -{l = l + 1;}-> N41
none:	N41 -{}-> N33
line 31:	N33 -{[l < n]}-> N34
line 33:	N34 -{[!((l % 2) == 0)]}-> N38
line 36:	N38 -{j = j + 1;}-> N40
none:	N40 -{}-> N36
line 37:	N36 -{l = l + 1;}-> N41
none:	N41 -{}-> N33
line 31:	N33 -{[!(l < n)]}-> N35
line 39:	N35 -{__VERIFIER_assert((i + j) == 2000000)}-> N11
none:	N11 -{Function start dummy edge}-> N12
line 13:	N12 -{[cond == 0]}-> N14
line 14:	N14 -{Label: ERROR}-> N15
