CONTROL AUTOMATON ErrorPath8

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG17;
    TRUE -> STOP;

STATE USEFIRST ARG17 :
    MATCH "extern void abort(void);" -> GOTO ARG18_1_1;
STATE USEFIRST ARG18_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG18_1_1;
STATE USEFIRST ARG18_1_1 :
    MATCH "extern void __assert_fail(const char *, const char *, unsigned int,\n                          const char *) __attribute__((__nothrow__, __leaf__))\n__attribute__((__noreturn__));" -> GOTO ARG18_2_1;
STATE USEFIRST ARG18_2_1 :
    MATCH "void reach_error()" -> GOTO ARG18_3_1;
STATE USEFIRST ARG18_3_1 :
    MATCH "void assume_abort_if_not(int cond)" -> GOTO ARG18_4_1;
STATE USEFIRST ARG18_4_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG18_5_1;
STATE USEFIRST ARG18_5_1 :
    MATCH "int SIZE = 2000000;" -> GOTO ARG18_6_1;
STATE USEFIRST ARG18_6_1 :
    MATCH "int __VERIFIER_nondet_int();" -> GOTO ARG18_7_1;
STATE USEFIRST ARG18_7_1 :
    MATCH "int main()" -> GOTO ARG18_8_1;
STATE USEFIRST ARG18_8_1 :
    MATCH "" -> GOTO ARG18_9_1;
STATE USEFIRST ARG18_9_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_10_1;
STATE USEFIRST ARG18_10_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_11_1;
STATE USEFIRST ARG18_11_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_12_1;
STATE USEFIRST ARG18_12_1 :
    MATCH "unsigned int n, i, j, l = 0;" -> GOTO ARG18_13_1;
STATE USEFIRST ARG18_13_1 :
    MATCH "n = SIZE;" -> GOTO ARG18;
    TRUE -> STOP;

STATE USEFIRST ARG18 :
    MATCH "[n <= SIZE]" -> GOTO ARG19;
    TRUE -> STOP;

STATE USEFIRST ARG19 :
    MATCH "i = 0;" -> GOTO ARG22_1_2;
STATE USEFIRST ARG22_0_2 :
    MATCH "i = 0;" -> GOTO ARG22_1_2;
STATE USEFIRST ARG22_1_2 :
    MATCH "j = 0;" -> GOTO ARG22_2_2;
STATE USEFIRST ARG22_2_2 :
    MATCH "l = 0;" -> GOTO ARG22;
    TRUE -> STOP;

STATE USEFIRST ARG22 :
    MATCH "" -> GOTO ARG384;
    TRUE -> STOP;

STATE USEFIRST ARG384 :
    MATCH "[l < n]" -> GOTO ARG385;
    TRUE -> STOP;

STATE USEFIRST ARG385 :
    MATCH "[!(l % 2)]" -> GOTO ARG395;
    MATCH "[!(!(l % 2))]" -> GOTO ARG396;
    TRUE -> STOP;

STATE USEFIRST ARG395 :
    MATCH "i = i + 1;" -> GOTO ARG399;
    TRUE -> STOP;

STATE USEFIRST ARG396 :
    MATCH "j = j + 1;" -> GOTO ARG397;
    TRUE -> STOP;

STATE USEFIRST ARG397 :
    MATCH "" -> GOTO ARG401;
    TRUE -> STOP;

STATE USEFIRST ARG399 :
    MATCH "" -> GOTO ARG401;
    TRUE -> STOP;

STATE USEFIRST ARG401 :
    MATCH "l = l + 1;" -> GOTO ARG402;
    TRUE -> STOP;

STATE USEFIRST ARG402 :
    MATCH "" -> GOTO ARG404;
    TRUE -> STOP;

STATE USEFIRST ARG404 :
    MATCH "[l < n]" -> GOTO ARG405;
    TRUE -> STOP;

STATE USEFIRST ARG405 :
    MATCH "[!(l % 2)]" -> GOTO ARG415;
    MATCH "[!(!(l % 2))]" -> GOTO ARG416;
    TRUE -> STOP;

STATE USEFIRST ARG415 :
    MATCH "i = i + 1;" -> GOTO ARG419;
    TRUE -> STOP;

STATE USEFIRST ARG416 :
    MATCH "j = j + 1;" -> GOTO ARG417;
    TRUE -> STOP;

STATE USEFIRST ARG417 :
    MATCH "" -> GOTO ARG421;
    TRUE -> STOP;

STATE USEFIRST ARG419 :
    MATCH "" -> GOTO ARG421;
    TRUE -> STOP;

STATE USEFIRST ARG421 :
    MATCH "l = l + 1;" -> GOTO ARG422;
    TRUE -> STOP;

STATE USEFIRST ARG422 :
    MATCH "" -> GOTO ARG424;
    TRUE -> STOP;

STATE USEFIRST ARG424 :
    MATCH "[l < n]" -> GOTO ARG425;
    TRUE -> STOP;

STATE USEFIRST ARG425 :
    MATCH "[!(l % 2)]" -> GOTO ARG435;
    MATCH "[!(!(l % 2))]" -> GOTO ARG436;
    TRUE -> STOP;

STATE USEFIRST ARG435 :
    MATCH "i = i + 1;" -> GOTO ARG439;
    TRUE -> STOP;

STATE USEFIRST ARG436 :
    MATCH "j = j + 1;" -> GOTO ARG437;
    TRUE -> STOP;

STATE USEFIRST ARG437 :
    MATCH "" -> GOTO ARG441;
    TRUE -> STOP;

STATE USEFIRST ARG439 :
    MATCH "" -> GOTO ARG441;
    TRUE -> STOP;

STATE USEFIRST ARG441 :
    MATCH "l = l + 1;" -> GOTO ARG442;
    TRUE -> STOP;

STATE USEFIRST ARG442 :
    MATCH "" -> GOTO ARG444;
    TRUE -> STOP;

STATE USEFIRST ARG444 :
    MATCH "[l < n]" -> GOTO ARG445;
    TRUE -> STOP;

STATE USEFIRST ARG445 :
    MATCH "[!(l % 2)]" -> GOTO ARG455;
    MATCH "[!(!(l % 2))]" -> GOTO ARG456;
    TRUE -> STOP;

STATE USEFIRST ARG455 :
    MATCH "i = i + 1;" -> GOTO ARG459;
    TRUE -> STOP;

STATE USEFIRST ARG456 :
    MATCH "j = j + 1;" -> GOTO ARG457;
    TRUE -> STOP;

STATE USEFIRST ARG457 :
    MATCH "" -> GOTO ARG461;
    TRUE -> STOP;

STATE USEFIRST ARG459 :
    MATCH "" -> GOTO ARG461;
    TRUE -> STOP;

STATE USEFIRST ARG461 :
    MATCH "l = l + 1;" -> GOTO ARG462;
    TRUE -> STOP;

STATE USEFIRST ARG462 :
    MATCH "" -> GOTO ARG464;
    TRUE -> STOP;

STATE USEFIRST ARG464 :
    MATCH "[l < n]" -> GOTO ARG465;
    TRUE -> STOP;

STATE USEFIRST ARG465 :
    MATCH "[!(l % 2)]" -> GOTO ARG475;
    MATCH "[!(!(l % 2))]" -> GOTO ARG476;
    TRUE -> STOP;

STATE USEFIRST ARG475 :
    MATCH "i = i + 1;" -> GOTO ARG479;
    TRUE -> STOP;

STATE USEFIRST ARG476 :
    MATCH "j = j + 1;" -> GOTO ARG477;
    TRUE -> STOP;

STATE USEFIRST ARG477 :
    MATCH "" -> GOTO ARG481;
    TRUE -> STOP;

STATE USEFIRST ARG479 :
    MATCH "" -> GOTO ARG481;
    TRUE -> STOP;

STATE USEFIRST ARG481 :
    MATCH "l = l + 1;" -> GOTO ARG482;
    TRUE -> STOP;

STATE USEFIRST ARG482 :
    MATCH "" -> GOTO ARG484;
    TRUE -> STOP;

STATE USEFIRST ARG484 :
    MATCH "[l < n]" -> GOTO ARG485;
    TRUE -> STOP;

STATE USEFIRST ARG485 :
    MATCH "[!(l % 2)]" -> GOTO ARG495;
    MATCH "[!(!(l % 2))]" -> GOTO ARG496;
    TRUE -> STOP;

STATE USEFIRST ARG495 :
    MATCH "i = i + 1;" -> GOTO ARG499;
    TRUE -> STOP;

STATE USEFIRST ARG496 :
    MATCH "j = j + 1;" -> GOTO ARG497;
    TRUE -> STOP;

STATE USEFIRST ARG497 :
    MATCH "" -> GOTO ARG501;
    TRUE -> STOP;

STATE USEFIRST ARG499 :
    MATCH "" -> GOTO ARG501;
    TRUE -> STOP;

STATE USEFIRST ARG501 :
    MATCH "l = l + 1;" -> GOTO ARG502;
    TRUE -> STOP;

STATE USEFIRST ARG502 :
    MATCH "" -> GOTO ARG504;
    TRUE -> STOP;

STATE USEFIRST ARG504 :
    MATCH "[l < n]" -> GOTO ARG505;
    TRUE -> STOP;

STATE USEFIRST ARG505 :
    MATCH "[!(l % 2)]" -> GOTO ARG515;
    MATCH "[!(!(l % 2))]" -> GOTO ARG516;
    TRUE -> STOP;

STATE USEFIRST ARG515 :
    MATCH "i = i + 1;" -> GOTO ARG519;
    TRUE -> STOP;

STATE USEFIRST ARG516 :
    MATCH "j = j + 1;" -> GOTO ARG517;
    TRUE -> STOP;

STATE USEFIRST ARG517 :
    MATCH "" -> GOTO ARG521;
    TRUE -> STOP;

STATE USEFIRST ARG519 :
    MATCH "" -> GOTO ARG521;
    TRUE -> STOP;

STATE USEFIRST ARG521 :
    MATCH "l = l + 1;" -> GOTO ARG522;
    TRUE -> STOP;

STATE USEFIRST ARG522 :
    MATCH "" -> GOTO ARG524;
    TRUE -> STOP;

STATE USEFIRST ARG524 :
    MATCH "[!(l < n)]" -> GOTO ARG526;
    TRUE -> STOP;

STATE USEFIRST ARG526 :
    MATCH "__VERIFIER_assert((i + j) == 2000000);" -> GOTO ARG527;
    TRUE -> STOP;

STATE USEFIRST ARG527 :
    MATCH "" -> GOTO ARG528;
    TRUE -> STOP;

STATE USEFIRST ARG528 :
    MATCH "[!(cond)]" -> GOTO ARG529;
    TRUE -> STOP;

STATE USEFIRST ARG529 :
    MATCH "ERROR: {\n    reach_error();\n    abort();\n  }" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG532 :
    TRUE -> STOP;

END AUTOMATON
