2024-07-25 14:02:22:829	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2024-07-25 14:02:22:844	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 900s

2024-07-25 14:02:22:883	INFO	CPAchecker.run	CPAchecker 2.3 / predicateAnalysis (OpenJDK 64-Bit Server VM 17.0.10) started

2024-07-25 14:02:22:893	INFO	CPAchecker.parse	Parsing CFA from file(s) "toy.c"

2024-07-25 14:02:23:964	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.10 (9293adc746be) (May 31 2023 12:38:06, gmp 6.2.0, gcc 7.5.0, 64-bit, reentrant) and JFactory 1.21.

2024-07-25 14:02:24:058	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2024-07-25 14:02:24:071	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2024-07-25 14:02:34:513	WARNING	ForceTerminationOnShutdown$1.shutdownRequested	Shutdown requested (The JVM is shutting down, probably because Ctrl+C was pressed.), waiting for termination.

2024-07-25 14:02:34:532	WARNING	ShutdownNotifier.shutdownIfNecessary	Warning: Analysis interrupted (The JVM is shutting down, probably because Ctrl+C was pressed.)

