
PredicateCPA statistics
-----------------------
Number of abstractions:            722 (11% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            361 (50%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         361 (50%)
  Times precision was empty:       3 (0%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      719 (100%)
  Times result was 'false':        341 (47%)
Number of strengthen sat checks:   0
Number of coverage checks:         11632
  BDD entailment checks:           10950
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       10
Avg ABE block size:                                3.67 (sum: 2647, count: 722, min: 3, max: 10)
Number of predicates discovered:          63
Number of abstraction locations:          2
Max number of predicates per location:    61
Avg number of predicates per location:    31
Total predicates per abstraction:         14730
Max number of predicates per abstraction: 61
Avg number of predicates per abstraction: 20.49
Number of irrelevant predicates:          359 (2%)
Number of preds handled by boolean abs:   14371 (98%)
  Total number of models for allsat:      407
  Max number of models for allsat:        3
  Avg number of models for allsat:        0.57

Time for post operator:                                0.197s
  Time for path formula creation:                      0.194s
Time for strengthen operator:                          0.021s
Time for prec operator:                                2.239s
  Time for abstraction:                  2.207s (Max:     0.017s, Count: 722)
    Boolean abstraction:                 0.902s
    Solving time:                        0.590s (Max:     0.008s)
    Model enumeration time:              0.102s
    Time for BDD construction:           0.066s (Max:     0.005s)
Time for merge operator:                               0.007s
Time for coverage checks:                              0.030s
  Time for BDD entailment checks:                      0.030s
Total time for SMT solver (w/o itp):     0.692s

Number of path formula cache hits:   6053 (87%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.174s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               26282
Size of BDD node table:                            62921
Size of BDD cache:                                 6299
Size of BDD node cleanup queue:                    1.25 (sum: 37737, count: 30098, min: 0, max: 4455)
Time for BDD node cleanup:                             0.008s
Time for BDD garbage collection:                       0.012s (in 1 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.021s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 6340, count: 6340, min: 1, max: 1) [1 x 6340]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.041s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 6340, count: 6340, min: 1, max: 1) [1 x 6340]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 6340, count: 6340, min: 1, max: 1) [1 x 6340]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            5587
Max size of waitlist:            4
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 1, count: 2808, min: 0, max: 1)
CallstackSortedWaitlist:                           774.70 (sum: 15494, count: 20, min: 6, max: 2779)
Number of computed successors:   6310
Max successors for one state:    2
Number of times merged:          341
Number of times stopped:         341
Number of times breaked:         20

Total time for CPA algorithm:         2.848s (Max:     0.450s)
  Time for choose from waitlist:      0.013s
  Time for precision adjustment:      2.267s
  Time for transfer relation:         0.420s
  Time for merge operator:            0.063s
  Time for stop operator:             0.018s
  Time for adding to reached set:     0.033s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.017s
  Time for path feasibility check:                     0.004s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.005s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   19
Avg. length of target path (in blocks):            19.95 (sum: 379, count: 19, min: 2, max: 50)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   6.875s
  Path-formulas extraction:                            0.000s
  Counterexample analysis:                             6.816s (Max:     1.515s, Calls: 20)
    Refinement sat check:                              5.948s
    Interpolant computation:                           0.754s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.017s
  Precision update:                                    0.012s
  ARG update:                                          0.032s

Length of refined path (in blocks):                18.28 (sum: 329, count: 18, min: 2, max: 46)
Number of affected states:                              311 (count: 18, min: 1, max: 45, avg: 17.28)
Length (states) of path with itp 'true':                  0 (count: 18, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:       311 (count: 18, min: 1, max: 45, avg: 17.28)
Length (states) of path with itp 'false':                 0 (count: 18, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:         293 (count: 18, min: 0, max: 44, avg: 16.28)
Equal non-trivial interpolants along paths:               0 (count: 18, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          20
Number of successful refinements:     19
Number of failed refinements:         0
Max. size of reached set before ref.: 783
Max. size of reached set after ref.:  7
Avg. size of reached set before ref.: 287.80
Avg. size of reached set after ref.:  6.68

Total time for CEGAR algorithm:      10.459s
Time for refinements:                 7.609s
Average time for refinement:          0.380s
Max time for refinement:              1.551s

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          18
  Total lines:            22
  Line coverage:          0.818
  Visited conditions:     8
  Total conditions:       10
  Condition coverage:     0.800

CPAchecker general statistics
-----------------------------
Number of program locations:                       53
Number of CFA edges (per node):                          48 (count: 53, min: 0, max: 2, avg: 0.91)
Number of relevant variables:                      7
Number of functions:                               4
Number of loops (and loop nodes):                         1 (sum: 8, min: 8, max: 8, avg: 8.00)
Size of reached set:             783
  Number of reached locations:   23 (43%)
    Avg states per location:     34
    Max states per location:     49 (at node N11)
  Number of reached functions:   2 (50%)
  Number of partitions:          735
    Avg size of partitions:      1
    Max size of partitions:      49 (with key [N33 (before line 31), Function main called from node N20, stack depth 1 [43a51d00], stack [main]])
  Number of target states:       1
  Size of final wait list:       3

Time for analysis setup:          1.178s
  Time for loading CPAs:          0.595s
  Time for loading parser:        0.146s
  Time for CFA construction:      0.368s
    Time for parsing file(s):     0.175s
    Time for AST to CFA:          0.074s
    Time for CFA sanity check:    0.011s
    Time for post-processing:     0.064s
    Time for loop structure:      0.003s
    Time for AST structure:       0.000s
    Time for CFA export:          0.501s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.038s
        Time for collecting variables:                 0.021s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.016s
        Time for exporting data:                       0.001s
Time for Analysis:               10.459s
CPU time for analysis:           19.490s
Total time for CPAchecker:       11.638s
Total CPU time for CPAchecker:   24.370s
Time for statistics:              0.216s

Time for Garbage Collector:       0.079s (in 20 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    59 MiB) max;     40MB (    38 MiB) avg;     69MB (    66 MiB) peak
Used non-heap memory:             56MB (    53 MiB) max;     51MB (    48 MiB) avg;     58MB (    55 MiB) peak
Used in G1 Old Gen pool:          22MB (    21 MiB) max;     20MB (    19 MiB) avg;     22MB (    21 MiB) peak
Allocated heap memory:           260MB (   248 MiB) max;     85MB (    81 MiB) avg
Allocated non-heap memory:        58MB (    56 MiB) max;     54MB (    51 MiB) avg
Total process virtual memory:   5279MB (  5035 MiB) max;   5251MB (  5008 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
